WindowsPhone/Work/CustomControler/DashBoardView.xaml

<Page
    x:Class="GrappBox.View.DashBoardView"
    xmlns:viewModel="using:GrappBox.ViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GrappBox.View"
    xmlns:customControl="using:GrappBox.CustomControler"
    xmlns:slideMenu="using:GrappBox.CustomControler.SlidingMenu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <slideMenu:SlideInMenuContentControl x:Name="slideInMenuContentControl" MenuState="Left">
        <slideMenu:SlideInMenuContentControl.LeftMenuContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Content="Dashboard" Grid.Row="0" HorizontalAlignment="Center"/>
                <Button Content="WhiteBoard" Grid.Row="1" HorizontalAlignment="Center"/>
                <Button Content="User Settings" Grid.Row="2" HorizontalAlignment="Center"/>
                <Button Content="Project Settings" Grid.Row="3" HorizontalAlignment="Center"/>
            </Grid>
        </slideMenu:SlideInMenuContentControl.LeftMenuContent>
        <slideMenu:SlideInMenuContentControl.Content>
            <Grid Background="White" Height="{Binding ActualHeight, ElementName=slideInMenuContentControl, Mode=OneWay}" >
                <Pivot x:Name="db_pivot" Background="{StaticResource RedGrappBoxBrush}">
                    <PivotItem Background="White" Margin="0,0,0,0" Header="Options">
                        <Grid>
                            <StackPanel Margin="15,0,0,0">
                                <TextBlock FontSize="24" Foreground="Black">Displayed Pans</TextBlock>
                                <CheckBox x:Name="team_cb" Click="team_cb_Checked" Foreground="Black" BorderBrush="Black" RequestedTheme="Light">Team</CheckBox>
                                <CheckBox x:Name="meetings_cb" Click="meetings_cb_Checked" Foreground="Black" BorderBrush="Black" RequestedTheme="Light">Meetings</CheckBox>
                                <CheckBox x:Name="issues_cb" Click="issues_cb_Checked" Foreground="Black" BorderBrush="Black" RequestedTheme="Light">Issues</CheckBox>
                                <CheckBox x:Name="tasks_cb" Click="tasks_cb_Checked" Foreground="Black" BorderBrush="Black" RequestedTheme="Light">Tasks</CheckBox>
                                <Border BorderBrush="{StaticResource GrayGrappBoxBrush}" BorderThickness="0,1,0,0" Margin="0,0,10.111,0" />
                                <TextBlock FontSize="24" Margin="0,10,0,0">Choose Project:</TextBlock>
                                <ComboBox Grid.Row="0" x:Name="project_Combo" SelectionChanged="project_Combo_SelectionChanged" PlaceholderText="Choose Project" HorizontalAlignment="Left" Width="376"/>
                            </StackPanel>
                        </Grid>
                    </PivotItem>
                </Pivot>
            </Grid>
        </slideMenu:SlideInMenuContentControl.Content>
    </slideMenu:SlideInMenuContentControl>
</Page>
