AppShell.xaml

<Page x:Name="Root"
      x:Class="Grappbox.AppShell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Grappbox"
      xmlns:controls="using:Grappbox.CustomControls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="NavMenuItemTemplate"
                      x:DataType="controls:NavMenuItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="SelectedPipe"
                           Width="6"
                           Height="24"
                           Margin="-2,0,0,0"
                           Fill="{x:Bind SelectedColorBrush, Mode=TwoWay}"
                           Visibility="{x:Bind SelectedVis, Mode=TwoWay}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" />
                <FontIcon x:Name="Glyph"
                          FontFamily="{StaticResource MaterialIconFontFamily}"
                          FontSize="16"
                          VerticalAlignment="Center"
                          Glyph="{x:Bind Symbol}"
                          HorizontalAlignment="Center"
                          Foreground="{x:Bind SelectedColorBrush, Mode=TwoWay}" />
                <TextBlock x:Name="Text"
                           Grid.Column="1"
                           Text="{x:Bind Label}"
                           Style="{StaticResource BodyTextBlockStyle}"
                           TextWrapping="NoWrap"
                           VerticalAlignment="Center"
                           Foreground="{x:Bind SelectedColorBrush, Mode=TwoWay}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <ToggleButton x:Name="TogglePaneButton"
                      Canvas.ZIndex="100"
                      Style="{StaticResource SplitViewTogglePaneButtonStyle}"
                      IsChecked="{Binding IsPaneOpen, ElementName=RootSplitView, Mode=TwoWay}"
                      Unchecked="TogglePaneButton_Unchecked"
                      Checked="TogglePaneButton_Checked"
                      AutomationProperties.Name="Navigation" />

        <SplitView x:Name="RootSplitView"
                   DisplayMode="Overlay"
                   OpenPaneLength="300"
                   IsPaneOpen="False"
                   PaneBackground="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                   LightDismissOverlayMode="On"
                   IsTabStop="False">

            <SplitView.Pane>
                <Grid x:Name="PaneContentGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="168" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Border BorderThickness="0,0,0,1"
                            Margin="0,48,0,0"
                            BorderBrush="{StaticResource Grey3GrappboxBrush}"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch">
                        <Grid x:Name="UserProfilGrid"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60" />
                                <RowDefinition Height="48" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <!--<Ellipse x:Name="UserAvatar" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Ellipse.Fill>
                                    <ImageBrush />
                                </Ellipse.Fill>
                            </Ellipse>-->
                            <FontIcon x:Name="UserAvatarIcon"
                                      Width="60"
                                      Height="60"
                                      Glyph="&#xE853;"
                                      FontSize="60"
                                      FontWeight="Bold"
                                      Foreground="{StaticResource Grey2GrappboxBrush}"
                                      FontFamily="{StaticResource MaterialIconFontFamily}"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center">
                            </FontIcon>
                            <TextBlock Grid.Column="1"
                                       x:Name="UserNameTextBlock"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text=""
                                       Foreground="Black" />
                            <Button Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Click="Button_Click">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <FontIcon Glyph="&#xE5C4;"
                                                      FontSize="18"
                                                      VerticalAlignment="Center"
                                                      Foreground="Black"
                                                      FontFamily="{StaticResource MaterialIconFontFamily}">
                                            </FontIcon>
                                            <TextBlock Text="Change project"
                                                       Grid.Column="1"
                                                       HorizontalAlignment="Stretch"
                                                       VerticalAlignment="Center"
                                                       Foreground="Black" />
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background"
                                                Value="Transparent" />
                                        <Setter Property="BorderBrush"
                                                Value="Transparent" />
                                        <Setter Property="BorderThickness"
                                                Value="0" />
                                        <Setter Property="Foreground"
                                                Value="Black" />
                                        <Setter Property="FontSize"
                                                Value="16" />
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                    </Border>

                    <ScrollViewer Grid.Row="1">
                        <controls:NavMenuListView x:Name="NavMenuList"
                                                  ContainerContentChanging="NavMenuItemContainerContentChanging"
                                                  ItemContainerStyle="{StaticResource NavMenuItemContainerStyle}"
                                                  ItemTemplate="{StaticResource NavMenuItemTemplate}"
                                                  ItemsSource="{Binding NavList, Mode=OneWay}"
                                                  ItemInvoked="NavMenuList_ItemInvoked"
                                                  ScrollViewer.HorizontalScrollMode="Disabled"
                                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                  ScrollViewer.VerticalScrollMode="Enabled"
                                                  ScrollViewer.VerticalScrollBarVisibility="Hidden" />
                    </ScrollViewer>
                    <Button Grid.Row="2"
                            Background="Transparent"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            VerticalAlignment="Center"
                            Click="ButtonLogout_Click">
                        <Button.Content>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <FontIcon x:Name="Glyph"
                                          Grid.Column="0"
                                          FontFamily="{StaticResource MaterialIconFontFamily}"
                                          FontSize="16"
                                          VerticalAlignment="Center"
                                          Glyph="{x:Bind local:Constants.LogoutSymbol}"
                                          HorizontalAlignment="Center"
                                          Foreground="Black" />
                                <TextBlock Grid.Column="1"
                                           Text="Logout"
                                           Style="{StaticResource BodyTextBlockStyle}"
                                           TextWrapping="NoWrap"
                                           VerticalAlignment="Center"
                                           Foreground="Black" />
                            </Grid>
                        </Button.Content>
                    </Button>
                </Grid>
            </SplitView.Pane>

            <SplitView.Content>
                <Frame x:Name="frame"
                       Navigating="OnNavigatingToPage">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition>
                                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                    <EntranceNavigationTransitionInfo />
                                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                            </NavigationThemeTransition>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>