MainPage.xaml

<Page
    x:Class="GrappBox.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GrappBox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <RichTextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">
            <Paragraph FontSize="36">
                <Run Text="Grapp" FontWeight="Bold" FontFamily="Segoe UI Semibold" Foreground="White"/>
                <Run Text="Box" FontWeight="Bold" FontFamily="Segoe UI Semibold" Foreground="#FFC0392B"/>
            </Paragraph>
        </RichTextBlock>
        <TextBox x:Name="loginBlock" Grid.Row="1" PlaceholderText="UserName" Text="valentin.mougenot@epitech.eu"></TextBox>
        <PasswordBox x:Name="pwdBlock" Grid.Row="2" PasswordChanged="PasswordBox_PasswordChanged" PlaceholderText="Password" Password="mougen_v"></PasswordBox>
        <HyperlinkButton x:Name="DashBoardButton" Content="Log In" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Click="DashBoardButton_Click"/>
        <TextBlock x:Name="errorBlock" Grid.Row="4" TextAlignment="Center" VerticalAlignment="Center" Foreground="#FFE81123" />
    </Grid>
</Page>