CustomControler/Calendar/EventPlanPrompt.xaml

<UserControl
    x:Class="GrappBox.CustomControler.EventPlanPrompt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GrappBox.CustomControler"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="380"
    d:DesignWidth="400">

    <Grid Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" x:Name="title" TextWrapping="Wrap" PlaceholderText="Enter Title" VerticalAlignment="Top" FontSize="18.667" Margin="10,10,10,0" FontFamily="Roboto"/>
        <TextBox Grid.Row="1" x:Name="description" TextWrapping="Wrap" PlaceholderText="Enter Description" VerticalAlignment="Top" FontSize="18.667" Margin="10,10.333,10,0" FontFamily="Roboto" Height="120" TextChanged="description_TextChanged"/>
        <Grid Grid.Row="2" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DatePicker Name="beginDate" Margin="2,0">Begin Date</DatePicker>
            <DatePicker Name="endDate" Grid.Row="1" Margin="2,0">End Date</DatePicker>
            <TimePicker Name="beginHour" Grid.Column="1" Margin="2,0">Begin Hour</TimePicker>
            <TimePicker Name="endHour" Grid.Column="1" Grid.Row="1" Margin="2,0">End Hour</TimePicker>
        </Grid>
        <Grid Grid.Row="3" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ConfirmText" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ConfirmText_Click">OK</Button>
            <Button x:Name="CancelText" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="CancelText_Click">Cancel</Button>
        </Grid>
    </Grid>
</UserControl>
