Resources/StatsResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:Grappbox.Resources"
                    xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting">

    <charting:ResourceDictionaryCollection x:Key="GrappboxPalette">
        <!-- RedGrappbox -->
        <ResourceDictionary>
            <SolidColorBrush x:Key="Background"
                             Color="{StaticResource RedGrappbox}" />
            <Style x:Key="DataPointStyle"
                   TargetType="Control">
                <Setter Property="Background"
                        Value="{StaticResource Background}" />
            </Style>
            <Style x:Key="DataShapeStyle"
                   TargetType="Shape">
                <Setter Property="Stroke"
                        Value="{StaticResource Background}" />
                <Setter Property="StrokeThickness"
                        Value="2" />
                <Setter Property="StrokeMiterLimit"
                        Value="1" />
                <Setter Property="Fill"
                        Value="{StaticResource Background}" />
            </Style>
        </ResourceDictionary>
        <!-- BlueGrappbox -->
        <ResourceDictionary>
            <SolidColorBrush x:Key="Background"
                             Color="{StaticResource BlueGrappbox}" />
            <Style x:Key="DataPointStyle"
                   TargetType="Control">
                <Setter Property="Background"
                        Value="{StaticResource Background}" />
            </Style>
            <Style x:Key="DataShapeStyle"
                   TargetType="Shape">
                <Setter Property="Stroke"
                        Value="{StaticResource Background}" />
                <Setter Property="StrokeThickness"
                        Value="2" />
                <Setter Property="StrokeMiterLimit"
                        Value="1" />
                <Setter Property="Fill"
                        Value="{StaticResource Background}" />
            </Style>
        </ResourceDictionary>
        <!-- PurpleGrappbox -->
        <ResourceDictionary>
            <SolidColorBrush x:Key="Background"
                             Color="{StaticResource PurpleGrappbox}" />
            <Style x:Key="DataPointStyle"
                   TargetType="Control">
                <Setter Property="Background"
                        Value="{StaticResource Background}" />
            </Style>
            <Style x:Key="DataShapeStyle"
                   TargetType="Shape">
                <Setter Property="Stroke"
                        Value="{StaticResource Background}" />
                <Setter Property="StrokeThickness"
                        Value="2" />
                <Setter Property="StrokeMiterLimit"
                        Value="1" />
                <Setter Property="Fill"
                        Value="{StaticResource Background}" />
            </Style>
        </ResourceDictionary>
        <!-- OrangeGrappbox -->
        <ResourceDictionary>
            <SolidColorBrush x:Key="Background"
                             Color="{StaticResource OrangeGrappbox}" />
            <Style x:Key="DataPointStyle"
                   TargetType="Control">
                <Setter Property="Background"
                        Value="{StaticResource Background}" />
            </Style>
            <Style x:Key="DataShapeStyle"
                   TargetType="Shape">
                <Setter Property="Stroke"
                        Value="{StaticResource Background}" />
                <Setter Property="StrokeThickness"
                        Value="2" />
                <Setter Property="StrokeMiterLimit"
                        Value="1" />
                <Setter Property="Fill"
                        Value="{StaticResource Background}" />
            </Style>
        </ResourceDictionary>
        <!-- GreenGrappbox -->
        <ResourceDictionary>
            <SolidColorBrush x:Key="Background"
                             Color="{StaticResource GreenGrappbox}" />
            <Style x:Key="DataPointStyle"
                   TargetType="Control">
                <Setter Property="Background"
                        Value="{StaticResource Background}" />
            </Style>
            <Style x:Key="DataShapeStyle"
                   TargetType="Shape">
                <Setter Property="Stroke"
                        Value="{StaticResource Background}" />
                <Setter Property="StrokeThickness"
                        Value="2" />
                <Setter Property="StrokeMiterLimit"
                        Value="1" />
                <Setter Property="Fill"
                        Value="{StaticResource Background}" />
            </Style>
        </ResourceDictionary>
        <!-- YellowGrappbox -->
        <ResourceDictionary>
            <SolidColorBrush x:Key="Background"
                             Color="{StaticResource YellowGrappbox}" />
            <Style x:Key="DataPointStyle"
                   TargetType="Control">
                <Setter Property="Background"
                        Value="{StaticResource Background}" />
            </Style>
            <Style x:Key="DataShapeStyle"
                   TargetType="Shape">
                <Setter Property="Stroke"
                        Value="{StaticResource Background}" />
                <Setter Property="StrokeThickness"
                        Value="2" />
                <Setter Property="StrokeMiterLimit"
                        Value="1" />
                <Setter Property="Fill"
                        Value="{StaticResource Background}" />
            </Style>
        </ResourceDictionary>
        <!-- Grey1Grappbox -->
        <ResourceDictionary>
            <SolidColorBrush x:Key="Background"
                             Color="{StaticResource Grey1Grappbox}" />
            <Style x:Key="DataPointStyle"
                   TargetType="Control">
                <Setter Property="Background"
                        Value="{StaticResource Background}" />
            </Style>
            <Style x:Key="DataShapeStyle"
                   TargetType="Shape">
                <Setter Property="Stroke"
                        Value="{StaticResource Background}" />
                <Setter Property="StrokeThickness"
                        Value="2" />
                <Setter Property="StrokeMiterLimit"
                        Value="1" />
                <Setter Property="Fill"
                        Value="{StaticResource Background}" />
            </Style>
        </ResourceDictionary>
        <!-- White1Grappbox -->
        <ResourceDictionary>
            <SolidColorBrush x:Key="Background"
                             Color="{StaticResource White1Grappbox}" />
            <Style x:Key="DataPointStyle"
                   TargetType="Control">
                <Setter Property="Background"
                        Value="{StaticResource Background}" />
            </Style>
            <Style x:Key="DataShapeStyle"
                   TargetType="Shape">
                <Setter Property="Stroke"
                        Value="{StaticResource Background}" />
                <Setter Property="StrokeThickness"
                        Value="2" />
                <Setter Property="StrokeMiterLimit"
                        Value="1" />
                <Setter Property="Fill"
                        Value="{StaticResource Background}" />
            </Style>
        </ResourceDictionary>
        <!-- Black1Grappbox -->
        <ResourceDictionary>
            <SolidColorBrush x:Key="Background"
                             Color="{StaticResource Black1Grappbox}" />
            <Style x:Key="DataPointStyle"
                   TargetType="Control">
                <Setter Property="Background"
                        Value="{StaticResource Background}" />
            </Style>
            <Style x:Key="DataShapeStyle"
                   TargetType="Shape">
                <Setter Property="Stroke"
                        Value="{StaticResource Background}" />
                <Setter Property="StrokeThickness"
                        Value="2" />
                <Setter Property="StrokeMiterLimit"
                        Value="1" />
                <Setter Property="Fill"
                        Value="{StaticResource Background}" />
            </Style>
        </ResourceDictionary>
        <!-- Grey2Grappbox -->
        <ResourceDictionary>
            <SolidColorBrush x:Key="Background"
                             Color="{StaticResource Grey2Grappbox}" />
            <Style x:Key="DataPointStyle"
                   TargetType="Control">
                <Setter Property="Background"
                        Value="{StaticResource Background}" />
            </Style>
            <Style x:Key="DataShapeStyle"
                   TargetType="Shape">
                <Setter Property="Stroke"
                        Value="{StaticResource Background}" />
                <Setter Property="StrokeThickness"
                        Value="2" />
                <Setter Property="StrokeMiterLimit"
                        Value="1" />
                <Setter Property="Fill"
                        Value="{StaticResource Background}" />
            </Style>
        </ResourceDictionary>
        <!-- White2Grappbox -->
        <ResourceDictionary>
            <SolidColorBrush x:Key="Background"
                             Color="{StaticResource White2Grappbox}" />
            <Style x:Key="DataPointStyle"
                   TargetType="Control">
                <Setter Property="Background"
                        Value="{StaticResource Background}" />
            </Style>
            <Style x:Key="DataShapeStyle"
                   TargetType="Shape">
                <Setter Property="Stroke"
                        Value="{StaticResource Background}" />
                <Setter Property="StrokeThickness"
                        Value="2" />
                <Setter Property="StrokeMiterLimit"
                        Value="1" />
                <Setter Property="Fill"
                        Value="{StaticResource Background}" />
            </Style>
        </ResourceDictionary>
        <!-- Black2Grappbox -->
        <ResourceDictionary>
            <SolidColorBrush x:Key="Background"
                             Color="{StaticResource Black2Grappbox}" />
            <Style x:Key="DataPointStyle"
                   TargetType="Control">
                <Setter Property="Background"
                        Value="{StaticResource Background}" />
            </Style>
            <Style x:Key="DataShapeStyle"
                   TargetType="Shape">
                <Setter Property="Stroke"
                        Value="{StaticResource Background}" />
                <Setter Property="StrokeThickness"
                        Value="2" />
                <Setter Property="StrokeMiterLimit"
                        Value="1" />
                <Setter Property="Fill"
                        Value="{StaticResource Background}" />
            </Style>
        </ResourceDictionary>
        <!-- Grey3Grappbox -->
        <ResourceDictionary>
            <SolidColorBrush x:Key="Background"
                             Color="{StaticResource Grey3Grappbox}" />
            <Style x:Key="DataPointStyle"
                   TargetType="Control">
                <Setter Property="Background"
                        Value="{StaticResource Background}" />
            </Style>
            <Style x:Key="DataShapeStyle"
                   TargetType="Shape">
                <Setter Property="Stroke"
                        Value="{StaticResource Background}" />
                <Setter Property="StrokeThickness"
                        Value="2" />
                <Setter Property="StrokeMiterLimit"
                        Value="1" />
                <Setter Property="Fill"
                        Value="{StaticResource Background}" />
            </Style>
        </ResourceDictionary>
        <!-- White3Grappbox -->
        <ResourceDictionary>
            <SolidColorBrush x:Key="Background"
                             Color="{StaticResource White3Grappbox}" />
            <Style x:Key="DataPointStyle"
                   TargetType="Control">
                <Setter Property="Background"
                        Value="{StaticResource Background}" />
            </Style>
            <Style x:Key="DataShapeStyle"
                   TargetType="Shape">
                <Setter Property="Stroke"
                        Value="{StaticResource Background}" />
                <Setter Property="StrokeThickness"
                        Value="2" />
                <Setter Property="StrokeMiterLimit"
                        Value="1" />
                <Setter Property="Fill"
                        Value="{StaticResource Background}" />
            </Style>
        </ResourceDictionary>
        <!-- Black3Grappbox -->
        <ResourceDictionary>
            <SolidColorBrush x:Key="Background"
                             Color="{StaticResource Black3Grappbox}" />
            <Style x:Key="DataPointStyle"
                   TargetType="Control">
                <Setter Property="Background"
                        Value="{StaticResource Background}" />
            </Style>
            <Style x:Key="DataShapeStyle"
                   TargetType="Shape">
                <Setter Property="Stroke"
                        Value="{StaticResource Background}" />
                <Setter Property="StrokeThickness"
                        Value="2" />
                <Setter Property="StrokeMiterLimit"
                        Value="1" />
                <Setter Property="Fill"
                        Value="{StaticResource Background}" />
            </Style>
        </ResourceDictionary>
    </charting:ResourceDictionaryCollection>

    <Style TargetType="Border" x:Key="BorderStatsStyle">
        <Setter Property="Margin"
                Value="20,5,20,0" />
        <Setter Property="BorderBrush"
                Value="{StaticResource Grey3GrappboxBrush}" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="BorderThickness"
                Value="0,0.5" />
    </Style>
    
    <Style TargetType="TextBlock" x:Key="TextBlockStatsStyle">
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="TextWrapping"
                Value="Wrap" />
        <Setter Property="Margin"
                Value="5,20,5,0" />
    </Style>

</ResourceDictionary>
