WindowsPhone/Work/MainPage.xaml

<Page
    x:Class="GrappBox.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GrappBox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Border Padding="15,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" FontSize="24" Text="Login" Foreground="Black"></TextBlock>
            <TextBox Name="loginBlock" Grid.Row="2" PlaceholderText="UserName" Text="pierre.feytout@epitech.eu"></TextBox>
            <TextBlock Grid.Row="3" FontSize="24" Text="Password" Foreground="Black"></TextBlock>
            <PasswordBox Name="pwdBlock" Grid.Row="4" PlaceholderText="Password" Password="feytou_p" ></PasswordBox>
            <Button Name="DashBoardButton" Content="Log In" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Click="DashBoardButton_Click"/>
            <Image Name="image" Height="50" Width="200" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Assets/grappbox-logo.png"/>
            <ProgressBar Grid.Row="3" VerticalAlignment="Top" Name="LoadingBar" Visibility="Collapsed" IsEnabled="False" IsIndeterminate="true" Height="4" HorizontalAlignment="Stretch"/>
        </Grid>
    </Border>
</Page>