CustomControls/AddUserToTaskDialog.xaml

<ContentDialog
    x:Class="Grappbox.CustomControls.AddUserToTaskDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Grappbox.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Grappbox.ViewModel"
    xmlns:models="using:Grappbox.Model"
    xmlns:global="using:Grappbox"
    Background="Transparent"
    mc:Ignorable="d">

    <Border Height="auto"
            Padding="5"
            Width="auto"
            CornerRadius="5"
            BorderThickness="0"
            Background="WhiteSmoke"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Border x:Name="AlertBox" Grid.Row="0" BorderBrush="OrangeRed" BorderThickness="1"
                    CornerRadius="5" Background="Orange" Visibility="Collapsed"
                    Padding="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="AlertTextBox" Foreground="White" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Stretch" ></TextBlock>
            </Border>
            <ComboBox Grid.Row="1"
                      x:Name="UserCombobox"
                      Header="User"
                      SelectionChanged="UserCombobox_SelectionChanged"
                      PlaceholderText="Select user"
                      DisplayMemberPath="FullName">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <ComboBox Grid.Row="2"
                      x:Name="Combobox"
                      Header="Occupation"
                      ItemsSource="{x:Bind percentSource}"
                      PlaceholderText="Select occupation"
                      DisplayMemberPath="Label">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        Foreground="{StaticResource BlueGrappboxBrush}" Click="SaveButton_Click">
                    <Button.Content>
                        <TextBlock Text="Save" FontSize="24" />
                    </Button.Content>
                </Button>
                <Button Grid.Column="1"
                        x:Name="CancelButton"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        Foreground="{StaticResource BlueGrappboxBrush}" Click="CancelButton_Click">
                    <Button.Content>
                        <TextBlock Text="Cancel" FontSize="24" />
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
    </Border>
</ContentDialog>