CustomControls/CloudPassword.xaml

<ContentDialog
    x:Class="Grappbox.CustomControls.CloudPassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Grappbox.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="dialog"
    Title="Password">

    <StackPanel Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <PasswordBox Name="Password" Header="Password" Password="{Binding Password}" BorderBrush="{StaticResource YellowGrappboxBrush}" PlaceholderText="Password" Margin="15" BorderThickness="1"/>
        <Grid HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource YellowButton}" Content="&#xE5CD;" FontFamily="{StaticResource MaterialIconFontFamily}" FontSize="20" Foreground="{StaticResource White1GrappboxBrush}" Grid.Column="1" Click="CancelPassword_Click" HorizontalAlignment="Center" Margin="10"/>
            <Button Style="{StaticResource YellowButton}" Content="&#xE5CA;" FontFamily="{StaticResource MaterialIconFontFamily}" FontSize="20" Foreground="{StaticResource White1GrappboxBrush}" Grid.Column="2" Click="PostPassword_Click" HorizontalAlignment="Center" Margin="10"/>
        </Grid>
    </StackPanel>
</ContentDialog>
