CustomControls/ColorDialog.xaml

<ContentDialog
    x:Class="Grappbox.CustomControls.ColorDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Grappbox.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    mc:Ignorable="d">

    <Border Height="auto"
            Width="auto"
            CornerRadius="15"
            BorderThickness="1"
            BorderBrush="WhiteSmoke"
            Background="WhiteSmoke"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
        <GridView x:Name="GridViewColors"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Background="Transparent"
                  IsItemClickEnabled="True"
                  ItemClick="GridViewColors_ItemClick">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid MaximumRowsOrColumns="5" Orientation="Horizontal" HorizontalChildrenAlignment="Stretch" VerticalChildrenAlignment="Stretch">
                    </WrapGrid>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Ellipse Width="30" Height="30" StrokeThickness="1.5" Stroke="{StaticResource Grey2GrappboxBrush}" Fill="{Binding }" />
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Padding" Value="10"></Setter>
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>
    </Border>
</ContentDialog>