CustomControls/ConfirmDeleteDialog.xaml

<ContentDialog
    x:Class="Grappbox.CustomControls.ConfirmDeleteDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Grappbox.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Grappbox.Model"
    xmlns:viewModels="using:Grappbox.ViewModel"
    mc:Ignorable="d"
    Background="Transparent">
 
    <Border Background="WhiteSmoke" BorderThickness="0" CornerRadius="5"
            Padding="5"
            HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" ></RowDefinition>
                <RowDefinition Height="1" ></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
                <RowDefinition Height="1" ></RowDefinition>
                <RowDefinition Height="auto" ></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Margin="5"
                       Foreground="{x:Bind myPrimaryColor}"
                       FontWeight="Bold"
                       FontSize="18"
                       Text="{x:Bind myTitle}"
                       HorizontalAlignment="Center"></TextBlock>
            <Border Grid.Row="1" BorderThickness="1" BorderBrush="{StaticResource Grey3GrappboxBrush}" Margin="5,0"></Border>
            <TextBlock Grid.Row="2" Text="{x:Bind myContent}" Margin="5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"></TextBlock>
            <Border Grid.Row="3" BorderThickness="1" BorderBrush="{StaticResource Grey3GrappboxBrush}" Margin="5,0"></Border>
            <RelativePanel Grid.Row="4">
                <Button RelativePanel.LeftOf="OkButton"
                        RelativePanel.AlignVerticalCenterWith="OkButton"
                        Click="CancelClick"
                        FontWeight="Bold"
                        BorderBrush="Transparent"
                        Background="Transparent"
                        Foreground="{x:Bind myPrimaryColor}">Cancel</Button>
                <Button x:Name="OkButton"
                        RelativePanel.AlignRightWithPanel="True"
                        Click="ConfirmClick"
                        FontWeight="Bold"
                        BorderBrush="Transparent"
                        Background="Transparent"
                        Foreground="{x:Bind myPrimaryColor}">Ok</Button>
            </RelativePanel>
        </Grid>
    </Border>
</ContentDialog>
