CustomControls/CreateTagDialog.xaml

<ContentDialog
    x:Class="Grappbox.CustomControls.CreateTagDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Grappbox.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    mc:Ignorable="d">

    <Border Height="auto"
            Padding="5"
            Width="auto"
            CornerRadius="15"
            BorderThickness="1"
            BorderBrush="WhiteSmoke"
            Background="WhiteSmoke"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Border x:Name="AlertBox" Grid.Row="0" BorderBrush="OrangeRed" BorderThickness="1"
                    CornerRadius="5" Background="Orange" Visibility="Collapsed"
                    Padding="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="AlertTextBox" Foreground="White" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Stretch" ></TextBlock>
            </Border>
            <TextBox Grid.Row="1" x:Name="TagNameTextBox"  Header="Tag name" PlaceholderText="Name"></TextBox>
            <TextBox Grid.Row="2" x:Name="ColorTextBox" Header="Color (hexadecimal)" PlaceholderText="#ABCDEF"></TextBox>
            <GridView x:Name="GridViewColors"
                      Grid.Row="3"
                      Margin="5"
                      Header="Or pick a color"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Stretch"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollMode="Disabled"
                      Background="Transparent"
                      IsItemClickEnabled="True"
                      ItemClick="GridViewColors_ItemClick">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid MaximumRowsOrColumns="8" Orientation="Horizontal" HorizontalChildrenAlignment="Stretch" VerticalChildrenAlignment="Stretch">
                        </WrapGrid>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Width="15" Height="15" StrokeThickness="1.5" Stroke="{StaticResource Grey2GrappboxBrush}" Fill="{Binding }" />
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Padding" Value="5"></Setter>
                    </Style>
                </GridView.ItemContainerStyle>
            </GridView>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        Foreground="{StaticResource BlueGrappboxBrush}" Click="SaveButton_Click">
                    <Button.Content>
                        <TextBlock Text="Save" FontSize="24" />
                    </Button.Content>
                </Button>
                <Button Grid.Column="1"
                        x:Name="CancelButton"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        Foreground="{StaticResource BlueGrappboxBrush}" Click="CancelButton_Click">
                    <Button.Content>
                        <TextBlock Text="Cancel" FontSize="24" />
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
    </Border>
</ContentDialog>