CustomControls/GenericDashboardItem.xaml

<UserControl
    x:Class="Grappbox.CustomControls.GenericDashboardItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Grappbox.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    HorizontalAlignment="Stretch"
    HorizontalContentAlignment="Stretch">

    <Border BorderBrush="DarkGray" BorderThickness="0,0,0,1">
        <RelativePanel>
            <Image RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignLeftWithPanel="True" x:Name="projectLogo" Height="50" Width="50" Source="{Binding Logo}" />
            <TextBlock RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="5,0,5,0"  x:Name="projectTitle" Text="{Binding Name}" TextWrapping="Wrap" MaxWidth="200" Style="{StaticResource GenericDashboardProjectTitleStyle}" />
            <RelativePanel RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" >
                <TextBlock RelativePanel.LeftOf="bugsIcon" RelativePanel.AlignVerticalCenterWith="bugsIcon" x:Name="bugsText" Text="{Binding Bugs}" />
                <FontIcon RelativePanel.AlignRightWithPanel="True"
                          x:Name="bugsIcon"
                          Glyph="&#xE868;"
                          FontFamily="{StaticResource MaterialIconFontFamily}"
                          Foreground="{StaticResource PurpleGrappboxBrush}"/>
                <TextBlock RelativePanel.LeftOf="msgIcon" RelativePanel.AlignVerticalCenterWith="msgIcon" x:Name="msgText" Text="{Binding OngoingTasks}" />
                <FontIcon RelativePanel.Below="bugsIcon"
                          RelativePanel.AlignRightWithPanel="True"
                          x:Name="msgIcon"
                          Glyph="&#xE03B;"
                          Foreground="{StaticResource BlueGrappboxBrush}"
                          FontFamily="{StaticResource MaterialIconFontFamily}"/>
            </RelativePanel>
        </RelativePanel>
    </Border>
</UserControl>