CustomControls/MeetingDashBoardPanel.xaml

<UserControl
    HorizontalAlignment="Stretch"
    x:Class="GrappBox.CustomControls.MeetingDashBoardPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GrappBox.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    >
    <ListView
        Name="MeetingList"
        ItemsSource="{Binding MeetingList}"
        ScrollViewer.HorizontalScrollMode="Disabled"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        ScrollViewer.VerticalScrollMode="Auto"
        ScrollViewer.VerticalScrollBarVisibility="Auto"
        HorizontalAlignment="Center"
        HorizontalContentAlignment="Center">
        <ListView.ItemTemplate>
            <DataTemplate>
                <Border Width="350" BorderThickness="4,0,0,0" BorderBrush="BlueViolet" Margin="5" Background="White" Padding="10,0,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Name="Title_tb" Text="{Binding Title}" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center"/>
                        <StackPanel Grid.Column="0" Grid.Row="1">
                            <StackPanel.Resources>
                                <Style TargetType="Image">
                                    <Setter Property="Margin" Value="0,10,0,0"/>
                                </Style>
                            </StackPanel.Resources>
                            <Image Source="/Assets/info.png"/>
                            <Image Source="/Assets/start_time.png"/>
                            <Image Source="/Assets/end_time.png"/>
                            <Image Source="/Assets/date_range.png"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="16"/>
                                    <Setter Property="Margin" Value="10,12,0,0"/>
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock Name="Type_tb" Text="{Binding Type}"/>
                            <TextBlock Name="BeginDate_tb" Text="{Binding BeginDate}"/>
                            <TextBlock Name="EndDate_tb" Text="{Binding EndDate}"/>
                            <TextBlock Name="Description_tb" Text="{Binding Description}" TextWrapping="Wrap" Height="Auto"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
