CustomControls/ModularDashboard.xaml

<ContentDialog
    x:Class="Grappbox.CustomControls.ModularDashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Grappbox.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Grappbox.Model"
    xmlns:viewModels="using:Grappbox.ViewModel"
    mc:Ignorable="d"
    Background="Transparent">

    <ContentDialog.Resources>
        <DataTemplate x:Key="DashboardItemDataTemplate" x:DataType="models:ModularModel">
            <CheckBox IsChecked="{x:Bind Selected, Mode=TwoWay}" Content="{x:Bind DisplayName}" Foreground="{StaticResource Grey2GrappboxBrush}" ></CheckBox>
        </DataTemplate>
    </ContentDialog.Resources>
    
    <Border Background="WhiteSmoke" BorderThickness="0" CornerRadius="5"
            Padding="5"
            HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" ></RowDefinition>
                <RowDefinition Height="1" ></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
                <RowDefinition Height="1" ></RowDefinition>
                <RowDefinition Height="auto" ></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Margin="5"
                       Foreground="{StaticResource RedGrappboxBrush}"
                       FontWeight="Bold"
                       FontSize="18"
                       HorizontalAlignment="Center">Dashboard Informations</TextBlock>
            <Border Grid.Row="1" BorderThickness="1" BorderBrush="{StaticResource Grey3GrappboxBrush}" Margin="5,0"></Border>
            <ListView Grid.Row="2" ItemTemplate="{StaticResource DashboardItemDataTemplate}" ItemsSource="{x:Bind Modulars, Mode=TwoWay}"></ListView>
            <Border Grid.Row="3" BorderThickness="1" BorderBrush="{StaticResource Grey3GrappboxBrush}" Margin="5,0"></Border>
            <Button Grid.Row="4"
                    Click="Button_Click"
                    FontWeight="Bold"
                    HorizontalAlignment="Right"
                    BorderBrush="Transparent"
                    Background="Transparent"
                    Foreground="{StaticResource RedGrappboxBrush}">Ok</Button>
        </Grid>
    </Border>
</ContentDialog>
