CustomControls/SelectTagDialog.xaml

<ContentDialog
    x:Class="Grappbox.CustomControls.SelectTagDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Grappbox.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:global="using:Grappbox"
    xmlns:viewModels="using:Grappbox.ViewModel"
    xmlns:models="using:Grappbox.Model"
    Background="Transparent"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <DataTemplate x:Key="TagGridItemTemplate" x:DataType="models:TagModel">
            <Border Background="{x:Bind ColorTag, Mode=OneWay}" Margin="0" Padding="5" CornerRadius="5">
                <TextBlock Text="{x:Bind Name, Mode=OneWay}"
                           Foreground="White" TextAlignment="Center"
                               TextTrimming="CharacterEllipsis"
                           TextWrapping="NoWrap" HorizontalAlignment="Center"
                           VerticalAlignment="Center" Padding="0, 3" Margin="0"/>
            </Border>
        </DataTemplate>
    </ContentDialog.Resources>

    <Border Height="auto"
            Padding="5"
            Width="auto"
            CornerRadius="15"
            BorderThickness="1"
            BorderBrush="WhiteSmoke"
            Background="WhiteSmoke"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <GridView x:Name="TagGridView"
                      Grid.Row="1"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Stretch"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollMode="Disabled"
                      IsItemClickEnabled="True"
                      SelectionMode="None"
                      ItemClick="TagGridView_ItemClick"
                      ItemTemplate="{StaticResource TagGridItemTemplate}">
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Padding" Value="2"></Setter>
                    </Style>
                </GridView.ItemContainerStyle>
            </GridView>
            <Button Grid.Column="1"
                        x:Name="CancelButton"
                        HorizontalAlignment="Center"
                        Background="Transparent"
                        Foreground="{StaticResource BlueGrappboxBrush}" Click="CancelButton_Click">
                <Button.Content>
                    <TextBlock Text="Cancel" FontSize="24" />
                </Button.Content>
            </Button>
        </Grid>
    </Border>
</ContentDialog>