CustomControls/TeamDashBoard.xaml

<UserControl
    HorizontalAlignment="Stretch"
    x:Class="Grappbox.CustomControls.TeamDashBoard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Grappbox.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:Grappbox.ViewModel"
    xmlns:models="using:Grappbox.Model"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModel:DashBoardViewModel, IsDesignTimeCreatable=True}">

    <ListView Name="TeamGridView" ItemsSource="{Binding OccupationList}"
    Margin="0,2,0,0"
    ShowsScrollingPlaceholders="True"
    HorizontalAlignment="Stretch"
    HorizontalContentAlignment="Stretch"
    ScrollViewer.HorizontalScrollMode="Disabled"
    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
    ScrollViewer.VerticalScrollMode="Auto"
    ScrollViewer.VerticalScrollBarVisibility="Hidden"
    IsDoubleTapEnabled="False" IsRightTapEnabled="False">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="models:Occupations">
                <Grid Height="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{x:Bind OccupationColor}" />
                    <!--<Ellipse Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="60" Height="60">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="ms-appx:///Assets/user_default.png" />
                        </Ellipse.Fill>
                    </Ellipse>-->

                    <Border Grid.Column="1" Background="DarkGray" CornerRadius="45" Width="60" Height="60">
                        <FontIcon Glyph="&#xE13D;"
                                  FontSize="30"
                                  FontWeight="Bold"
                                  Foreground="White"
                                  FontFamily="{StaticResource MaterialIconFontFamily}"/>
                    </Border>

                    <TextBlock  Grid.Column="2" Name="name_tb" Text="{x:Bind UserName}" x:Phase="1" TextTrimming="CharacterEllipsis" Style="{StaticResource DashboardTeamUserName}" HorizontalAlignment="Left" />
                    <StackPanel Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="10,0,0,0" />
                                <Setter Property="FontSize" Value="16" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                            <TextBlock Name="taskBegun_tb" Text="{x:Bind Tasks_begun}" x:Phase="2" />
                            <FontIcon Glyph="&#xE85D;"
                                      Foreground="{StaticResource BlueGrappboxBrush}"
                                      FontFamily="{StaticResource MaterialIconFontFamily}"/>
                        </StackPanel>

                        <StackPanel Margin="0,10,0,10" Orientation="Horizontal">
                            <TextBlock Name="taskOngo_tb" Text="{x:Bind Tasks_Ongoing}" x:Phase="2" />
                            <FontIcon Glyph="&#xE85D;"
                                      Foreground="{StaticResource RedGrappboxBrush}"
                                      FontFamily="{StaticResource MaterialIconFontFamily}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0,0,0,2" />
                <Setter Property="Background" Value="White" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
            </Style>
        </ListView.ItemContainerStyle>
    </ListView>
</UserControl>