CustomControls/TimelineContentDialog.xaml

<ContentDialog
    x:Class="Grappbox.CustomControls.TimelineContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Grappbox.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="dialog"
    BorderBrush="{StaticResource OrangeGrappboxBrush}"
    Title="Post Message">

    <StackPanel Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <TextBox Name="MessageTitles" Style="{StaticResource OrangeTexBox}" BorderBrush="{StaticResource OrangeGrappboxBrush}" PlaceholderText="Title" Margin="15" BorderThickness="1"/>
        <TextBox Name="Messages" Style="{StaticResource OrangeTexBox}" TextWrapping="Wrap" Height="100" BorderBrush="{StaticResource OrangeGrappboxBrush}" BorderThickness="1" AcceptsReturn="True" Margin="15" PlaceholderText="Message" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        <Grid HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource OrangeButton}" Content="&#xE711;" FontFamily="Segoe MDL2 Assets" FontSize="20" Foreground="{StaticResource White1GrappboxBrush}" Grid.Column="0" Click="CancelCustomer_Click" HorizontalAlignment="Center" Margin="10"/>
            <Button Style="{StaticResource OrangeButton}" Content="&#xE73E;" FontFamily="Segoe MDL2 Assets" FontSize="20" Foreground="{StaticResource White1GrappboxBrush}" Grid.Column="1" Click="PostCustomerMessage_Click" HorizontalAlignment="Center" Margin="10"/>
        </Grid>
    </StackPanel>
</ContentDialog>
