CustomControls/WhiteboardText.xaml

<ContentDialog
    x:Class="Grappbox.CustomControls.WhiteboardText"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Grappbox.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel>
        <TextBox x:Name="textBlock"
                 RelativePanel.AlignTopWithPanel="True"
                 RelativePanel.AlignLeftWithPanel="True"
                 TextWrapping="Wrap"
                 PlaceholderText="Enter Text"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Stretch"
                 FontSize="18.667"
                 Margin="10,10,10,0"
                 FontWeight="{Binding IsChecked, ElementName=BoldCheckBox, Mode=TwoWay}"
                 TextChanged="textBox_TextChanged"
                 FontFamily="Roboto"
                 FontStyle="{Binding IsChecked, ElementName=ItalicCheckBox}"/>
        <ComboBox x:Name="fontSize"
                  Margin="10,10,10,0"
                  RelativePanel.AlignLeftWith="textBlock"
                  RelativePanel.Below="textBlock">
            <ComboBoxItem Name="cbi1">14</ComboBoxItem>
            <ComboBoxItem Name="cbi2">16</ComboBoxItem>
            <ComboBoxItem Name="cbi3">18</ComboBoxItem>
            <ComboBoxItem Name="cbi4">20</ComboBoxItem>
            <ComboBoxItem Name="cbi5">22</ComboBoxItem>
            <ComboBoxItem Name="cbi6">24</ComboBoxItem>
        </ComboBox>
        <Button x:Name="ConfirmText"
                RelativePanel.Below="ItalicCheckBox"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                IsEnabled="False"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="ConfirmText_Click">Ok</Button>
        <Button x:Name="CancelText"
                RelativePanel.Below="ItalicCheckBox"
                RelativePanel.AlignBottomWithPanel="True"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="CancelText_Click">Cancel</Button>
        <CheckBox x:Name="BoldCheckBox"
                  RelativePanel.Below="fontSize"
                  RelativePanel.AlignLeftWithPanel="True"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  FontWeight="Bold"
                  IsChecked="{Binding IsBold, ElementName=userControl, Mode=TwoWay}">Bold</CheckBox>
        <CheckBox x:Name="ItalicCheckBox"
                  RelativePanel.Below="fontSize"
                  RelativePanel.AlignRightWithPanel="True"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  FontStyle="Italic"
                  IsChecked="{Binding IsItalic, ElementName=userControl, Mode=TwoWay}">Italic</CheckBox>
    </RelativePanel>
</ContentDialog>
