CustomControler/FlyoutMenu.xaml

<UserControl
    x:Class="GrappBox.CustomControler.FlyoutMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GrappBox.CustomControler"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" Source="https://cdn.local.epitech.eu/userprofil/commentview/feytou_p.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="0,5,0,5"/>
        <TextBlock x:Name="Profil" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Profil" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBlock x:Name="ProfilName" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="PierreFeytout" VerticalAlignment="Center" FontWeight="Bold" Margin="50,0,0,0"/>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel>
                <Button BorderThickness="0">Dashboard</Button>
                <Button BorderThickness="0">Whiteboard</Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
