CustomControler/LeftMenu.xaml

<UserControl
    x:Class="GrappBox.CustomControler.LeftMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GrappBox.CustomControler"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Ellipse Grid.Row="0" Grid.Column="0" Height="48" Stroke="#2979FF" VerticalAlignment="Center" Width="48">
            <Ellipse.Fill>
                <ImageBrush x:Name="img" Stretch="Uniform" ImageSource="ms-appx:///Assets/user.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock Name="ProjectName" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Segoe WP" FontSize="20"/>

        <Image Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Height="24" VerticalAlignment="Center" Width="24" Source="ms-appx:///Assets/dashboard.png"/>
        <Button Style="{StaticResource LeftMenuButton}" Grid.Row="1" Grid.Column="1" MinHeight="33" Content="Dashboard" Click="DashboardButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" FontSize="15" Padding="9.5,0"/>

        <Image Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Height="24" VerticalAlignment="Center" Width="24" Source="ms-appx:///Assets/whiteboard.png"/>
        <Button Style="{StaticResource LeftMenuButton}" Grid.Row="2" Grid.Column="1" MinHeight="33" Content="Whiteboard" Click="WhiteboardButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" FontSize="15" Padding="9.5,0"/>

        <Image Grid.Row="3" Grid.Column="0" Source="ms-appx:///Assets/user.png" HorizontalAlignment="Center" Height="24" VerticalAlignment="Center" Width="24"/>
        <Button Style="{StaticResource LeftMenuButton}" Grid.Row="3" Grid.Column="1" MinHeight="33" Content="User Settings" Click="UserSettingsButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" FontSize="15" Padding="9.5,0"/>

        <Image Grid.Row="4" Grid.Column="0" Source="ms-appx:///Assets/folder.png" HorizontalAlignment="Center" Height="24" VerticalAlignment="Center" Width="24"/>
        <Button Style="{StaticResource LeftMenuButton}" Grid.Row="4" Grid.Column="1" MinHeight="33" Content="Project Settings" Click="ProjectSettingsButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" FontSize="15" Padding="9.5,0"/>

        <Image Grid.Row="5" Grid.Column="0" Source="ms-appx:///Assets/bugtracker.png" HorizontalAlignment="Center" Height="24" VerticalAlignment="Center" Width="24"/>
        <Button Style="{StaticResource LeftMenuButton}" Grid.Row="5" Grid.Column="1" MinHeight="33" Content="Bugtracker" Click="BugtrackerButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" FontSize="15" Padding="9.5,0"/>

        <Image Grid.Row="6" Grid.Column="0" Source="ms-appx:///Assets/timeline.png" HorizontalAlignment="Center" Height="24" VerticalAlignment="Center" Width="24"/>
        <Button Style="{StaticResource LeftMenuButton}" Grid.Row="6" Grid.Column="1" MinHeight="33" Content="Timeline" Click="TimelineButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" FontFamily="Segoe WP" FontSize="15" Padding="9.5,0"/>

        <Image Grid.Row="7" Grid.Column="0" Source="ms-appx:///Assets/cloud.png" HorizontalAlignment="Center" Height="24" VerticalAlignment="Center" Width="24"/>
        <Button Style="{StaticResource LeftMenuButton}" Grid.Row="7" Grid.Column="1" MinHeight="33" Content="Cloud" Click="CloudButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" FontFamily="Segoe WP" FontSize="15" Padding="9.5,0"/>

        <Image Grid.Row="8" Grid.Column="0" Source="ms-appx:///Assets/logout.png" HorizontalAlignment="Center" Height="24" VerticalAlignment="Center" Width="24"/>
        <Button Style="{StaticResource LeftMenuButton}" Grid.Row="8" Grid.Column="1" MinHeight="33" Content="Logout" Click="Logoututton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" FontFamily="Segoe WP" FontSize="15" Padding="9.5,0"/>
    </Grid>
</UserControl>
