CustomControler/MeetingDashBoardPanel.xaml

<UserControl
    x:Class="GrappBox.CustomControler.MeetingDashBoardPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GrappBox.CustomControler"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <ListView ItemsSource="{Binding MeetingList}" Background="{StaticResource BackgroundGrayBrush}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="4,0,0,0" BorderBrush="BlueViolet" Margin="5" Background="White">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Margin="2,0,0,0" Name="Title_tb" Text="{Binding Title}" FontWeight="Bold"></TextBlock>
                            <TextBlock Margin="2,0,0,0" Name="Description_tb" Text="{Binding Description}"></TextBlock>
                            <TextBlock Margin="2,0,0,0" Name="BeginDate_tb" Text="{Binding BeginDate, Converter={StaticResource DateModelToStringConverter}}"/>
                            <TextBlock Margin="2,0,0,0"  Name="EndDate_tb" Text="{Binding EndDate, Converter={StaticResource DateModelToStringConverter}}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
