CustomControler/Menu.xaml

<UserControl
    x:Class="Grappbox.CustomControler.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Grappbox.CustomControler"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch">

    <Grid x:Name="ContentLeftSideMenu" Visibility="Visible" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="{StaticResource GrayGrappboxBrush}">
            <Ellipse Height="48" Width="48" Stroke="Transparent" VerticalAlignment="Center" >
                <Ellipse.Fill>
                    <ImageBrush x:Name="Avatar" Stretch="Uniform" ImageSource="ms-appx:///Assets/user.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Name="ProjectName" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Segoe WP" Padding="2" FontSize="20"/>
                <Button Grid.Row="1" MinHeight="55" Height="55" Width="150" MinWidth="150" x:Name="DashboardListButton" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Change Project" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal">
                <Image HorizontalAlignment="Center" Height="24" VerticalAlignment="Center" Width="24" Source="/Assets/dashboard.png"/>
                <Button Style="{StaticResource LeftMenuButton}" x:Name="DashboardButton" MinHeight="33" Content="Dashboard" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" FontSize="15" Padding="9.5,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Image Source="/Assets/calendar.png" HorizontalAlignment="Center" Height="24" VerticalAlignment="Center" Width="24"/>
                <Button Style="{StaticResource LeftMenuButton}" x:Name="CalendarButton" MinHeight="33" Content="Calendar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" FontFamily="Segoe WP" FontSize="15" Padding="9.5,0"/>
            </StackPanel>

            <!--<StackPanel x:Name="CloudPanel" Orientation="Horizontal">
                                    <Image Source="/Assets/cloud.png" HorizontalAlignment="Center" Height="24" VerticalAlignment="Center" Width="24"/>
                                    <Button Style="{StaticResource LeftMenuButton}" x:Name="CloudButton" MinHeight="33" Content="Cloud" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" FontFamily="Segoe WP" FontSize="15" Padding="9.5,0"/>
                                </StackPanel>-->

            <StackPanel x:Name="TimelinePanel" Orientation="Horizontal">
                <Image Grid.Row="5" Grid.Column="0" Source="/Assets/timeline.png" HorizontalAlignment="Center" Height="24" VerticalAlignment="Center" Width="24"/>
                <Button Style="{StaticResource LeftMenuButton}" x:Name="TimelineButton" MinHeight="33" Content="Timeline" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" FontFamily="Segoe WP" FontSize="15" Padding="9.5,0"/>
            </StackPanel>

            <StackPanel x:Name="BugtrackerPanel" Orientation="Horizontal">
                <Image Source="/Assets/bugtracker.png" HorizontalAlignment="Center" Height="24" VerticalAlignment="Center" Width="24"/>
                <Button Style="{StaticResource LeftMenuButton}" x:Name="BugtrackerButton" MinHeight="33" Content="Bugtracker" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" FontSize="15" Padding="9.5,0"/>
            </StackPanel>

            <StackPanel x:Name="TaskPanel" Orientation="Horizontal">
                <Image Source="/Assets/task_begin.png" HorizontalAlignment="Center" Height="24" VerticalAlignment="Center" Width="24"/>
                <Button Style="{StaticResource LeftMenuButton}" x:Name="TaskButton" MinHeight="33" Content="Tasks" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" FontSize="15" Padding="9.5,0"/>
            </StackPanel>

            <StackPanel x:Name="WhiteboardPanel" Orientation="Horizontal">
                <Image HorizontalAlignment="Center" Height="24" VerticalAlignment="Center" Width="24" Source="/Assets/whiteboard.png"/>
                <Button Style="{StaticResource LeftMenuButton}" x:Name="WhiteboardButton" MinHeight="33" Content="Whiteboard" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" FontSize="15" Padding="9.5,0"/>
            </StackPanel>

            <StackPanel x:Name="ProjectSettingsPanel" Orientation="Horizontal">
                <Image Source="/Assets/folder.png" HorizontalAlignment="Center" Height="24" VerticalAlignment="Center" Width="24"/>
                <Button Style="{StaticResource LeftMenuButton}" x:Name="ProjectSettingsButton" MinHeight="33" Content="Project Settings" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" FontSize="15" Padding="9.5,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Image Source="/Assets/user.png" HorizontalAlignment="Center" Height="24" VerticalAlignment="Center" Width="24"/>
                <Button Style="{StaticResource LeftMenuButton}" x:Name="UserSettingsButton" MinHeight="33" Content="User Settings" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" FontSize="15" Padding="9.5,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Image Source="/Assets/logout.png" HorizontalAlignment="Center" Height="24" VerticalAlignment="Center" Width="24"/>
                <Button Style="{StaticResource LeftMenuButton}" x:Name="LogoutButton" MinHeight="33" Content="Logout" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" FontFamily="Segoe WP" FontSize="15" Padding="9.5,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
