CustomControler/TeamDashBoard.xaml

<UserControl
    x:Class="GrappBox.CustomControler.TeamDashBoard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GrappBox.CustomControler"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:customControl="using:GrappBox.CustomControler"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ItemsPanelTemplate x:Key="GridViewItemsPanel">
            <ItemsWrapGrid Orientation="Horizontal" />
        </ItemsPanelTemplate>
    </UserControl.Resources>
    <Grid>
        <GridView Name="TeamGridView" ItemsSource="{Binding OccupationList}"
    IsSwipeEnabled="False"
    SelectionMode="Single"
    ItemsPanel="{StaticResource GridViewItemsPanel}"
    Background="{StaticResource BackgroundGrayBrush}"
    ScrollViewer.HorizontalScrollMode="Disabled"
    ScrollViewer.VerticalScrollMode="Auto"
    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
    ScrollViewer.VerticalScrollBarVisibility="Auto">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border Background="White" CornerRadius="3" BorderThickness="1" Margin="8">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{StaticResource GrayGrappBox}"/>
                            </Border.BorderBrush>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="70"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{StaticResource GrayGrappBox}"/>
                                    </TextBlock.Foreground>Tasks Begun</TextBlock>
                                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{StaticResource GrayGrappBox}"/>
                                    </TextBlock.Foreground>Current Tasks</TextBlock>
                                <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{StaticResource GrayGrappBox}"/>
                                    </TextBlock.Foreground>Occupation</TextBlock>

                                <TextBlock x:Name="name_tb" Text="{Binding UserName }" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                <TextBlock x:Name="taskBegun_tb" Text="{Binding Tasks_begun, Converter={StaticResource IntegerToStringConverter}}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                <TextBlock x:Name="taskOngo_tb" Text="{Binding Tasks_Ongoing, Converter={StaticResource IntegerToStringConverter}}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                <Border x:Name="occupation_back" CornerRadius="3" Background="{Binding Occupation, Converter={StaticResource OccupationColorConverter}}"  Grid.Row="3" Grid.Column="1">
                                    <TextBlock x:Name="occupation_tb" Text="{Binding Occupation}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</UserControl>
