CustomControls/Whiteboard/NewWhiteboard.xaml

<ContentDialog
    x:Class="Grappbox.CustomControls.Whiteboard.NewWhiteboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Grappbox.CustomControls.Whiteboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Grappbox.CustomControls"
    xmlns:whiteboardControls="using:Grappbox.CustomControls.Whiteboard"
    Height="auto"
    mc:Ignorable="d"
    Title=" ">
    <ContentDialog.TitleTemplate>
        <DataTemplate>
            <TextBlock Text="CreateWhiteboard"
                       Foreground="{StaticResource GreenGrappboxBrush}"
                       FontSize="20"
                       FontWeight="Bold"></TextBlock>
        </DataTemplate>
    </ContentDialog.TitleTemplate>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBox Header="Enter whiteboard name"
                 BorderBrush="{StaticResource GreenGrappboxBrush}"
                 AcceptsReturn="False"
                 Text="{x:Bind WhiteBoardName, Mode=TwoWay}"
                 TextChanged="TextBox_TextChanged"></TextBox>
        <Button x:Name="CreateButton"
                Margin="5"
                Grid.Row="1"
                Background="{StaticResource GreenGrappboxBrush}"
                Foreground="White"
                HorizontalAlignment="Right"
                Click="CreateButton_Click">Create</Button>
        <Button Grid.Row="1" x:Name="CancelButton" Click="CancelButton_Click">Cancel</Button>
    </Grid>
</ContentDialog>