CustomControls/Whiteboard/WhiteBoardText.xaml

<UserControl x:Name="userControl"
    x:Class="Grappbox.CustomControls.WhiteBoardText"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Grappbox.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="using:System"
    xmlns:collections="using:System.Collections.Generic"
    mc:Ignorable="d"
    d:DesignHeight="224.191" Width="337.694">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" x:Name="textBlock" TextWrapping="Wrap" PlaceholderText="Enter Text" VerticalAlignment="Top" FontSize="18.667" Margin="10,10,10,0" FontWeight="{Binding IsChecked, ElementName=BoldCheckBox, Mode=TwoWay}" TextChanged="textBox_TextChanged" FontFamily="Roboto" FontStyle="{Binding IsChecked, ElementName=ItalicCheckBox}"/>
        <Grid Grid.Row="1">
            <ComboBox x:Name="fontSize">
                <ComboBoxItem Name="cbi1">14</ComboBoxItem>
                <ComboBoxItem Name="cbi2">16</ComboBoxItem>
                <ComboBoxItem Name="cbi3">18</ComboBoxItem>
                <ComboBoxItem Name="cbi4">20</ComboBoxItem>
                <ComboBoxItem Name="cbi5">22</ComboBoxItem>
                <ComboBoxItem Name="cbi6">24</ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="2" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="ConfirmText" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ConfirmText_Click">OK</Button>
            <Button x:Name="CancelText" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="CancelText_Click">Cancel</Button>
            <CheckBox x:Name="BoldCheckBox" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" IsChecked="{Binding IsBold, ElementName=userControl, Mode=TwoWay}">Bold</CheckBox>
            <CheckBox x:Name="ItalicCheckBox" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" IsChecked="{Binding IsItalic, ElementName=userControl, Mode=TwoWay}">Italic</CheckBox>
        </Grid>
    </Grid>
</UserControl>