WindowsPhone/Work/View/Calendar.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GrappBox.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:slideMenu="using:GrappBox.CustomControler.SlidingMenu"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:CustomControl="using:GrappBox.CustomControler"
    x:Class="GrappBox.View.Calendar"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Add">Add Event</AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
    <slideMenu:SlideInMenuContentControl x:Name="slideInMenuContentControl" PageTitle="Calendar">
        <Grid VerticalAlignment="Stretch" Background="RoyalBlue">
            <Pivot x:Name="MonthPivot" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" ItemsSource="{Binding MonthList}" Style="{StaticResource DefaultPivotStyle}" SelectedIndex="{Binding MonthIndex, Mode=TwoWay}" Background="Cyan">
                <Pivot.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="Violet" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <GridView ItemsSource="{Binding DaysList}" Background="Beige">
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding }" FontFamily="Roboto" FontSize="20²"/>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                            <ScrollViewer Grid.Row="1" VerticalAlignment="Stretch" Background="AliceBlue">
                                <StackPanel ScrollViewer.VerticalScrollMode="Enabled" Background="Green">
                                    <ListView ItemsSource="{Binding Events}" HorizontalAlignment="Stretch">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" />
                                                    <TextBlock Text="{Binding Description}" />
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding BeginDate, Converter={StaticResource DateTimeToStringConverter}}" />
                                                        <TextBlock Text="{Binding EndDate, Converter={StaticResource DateTimeToStringConverter}}" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="Background" Value="White" />
                                                <Setter Property="Padding" Value="15" />
                                                <Setter Property="Margin" Value="15" />
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                    </ListView>
                                    <ListView ItemsSource="{Binding Tasks}" HorizontalAlignment="Stretch">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" />
                                                    <TextBlock Text="{Binding Description}" />
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding StartedAt, Converter={StaticResource DateTimeToStringConverter}}" />
                                                        <TextBlock Text="{Binding DueDate, Converter={StaticResource DateTimeToStringConverter}}" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="Background" Value="White" />
                                                <Setter Property="Padding" Value="15" />
                                                <Setter Property="Margin" Value="15" />
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                    </ListView>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </DataTemplate>
                </Pivot.ItemTemplate>
                <Pivot.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding MonthName}" />
                    </DataTemplate>
                </Pivot.HeaderTemplate>
            </Pivot>
            <!--<Popup x:Name="TextPopup" IsOpen="{Binding EventPromptOpened , Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalOffset="-50">
                <Grid x:Name="TextPopupGrid" Background="#FFB3B3B3">
                    <CustomControl:EventPlanPrompt x:Name="PromptPan" IsEventConfirmed="{Binding EventPromptConfirmed, Mode=TwoWay}" IsOpened="{Binding EventPromptOpened, Mode=TwoWay}" Title="{Binding EventPromptTitle, Mode=TwoWay}" Description="{Binding EventPromptDescription , Mode=TwoWay}" BeginDate="{Binding EventPromptBeginDate, Mode=TwoWay}" EndDate="{Binding EventPromptEndDate, Mode=TwoWay}"/>
                </Grid>
            </Popup>-->
        </Grid>
    </slideMenu:SlideInMenuContentControl>
</Page>