WindowsPhone/Work/View/CreateEventView.xaml

<Page
    x:Class="GrappBox.View.CreateEventView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GrappBox.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer VerticalScrollMode="Enabled" HorizontalScrollMode="Disabled">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Height="65" Background="{StaticResource RedGrappBoxBrush}">
            <Image Source="/Assets/menu.png" Height="24" Width="24" VerticalAlignment="Center" Margin="15"/>
            <TextBlock Text="Create Event" FontSize="24" VerticalAlignment="Center" Foreground="White" Margin="15,0,0,0" />
        </StackPanel>
        <TextBox Grid.Row="1" x:Name="title" TextWrapping="Wrap" PlaceholderText="Enter Title" VerticalAlignment="Top" FontSize="18.667" Margin="10,10,10,0" FontFamily="Roboto"/>
        <TextBox Grid.Row="2" x:Name="description" TextWrapping="Wrap" PlaceholderText="Enter Description" VerticalAlignment="Top" FontSize="18.667" Margin="10,10.333,10,0" FontFamily="Roboto" Height="120" TextChanged="description_TextChanged"/>
        <Grid Grid.Row="3" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DatePicker Name="beginDate" Margin="2,0">Begin Date</DatePicker>
            <DatePicker Name="endDate" Grid.Row="1" Margin="2,0">End Date</DatePicker>
            <TimePicker Name="beginHour" Grid.Column="1" Margin="2,0">Begin Hour</TimePicker>
            <TimePicker Name="endHour" Grid.Column="1" Grid.Row="1" Margin="2,0">End Hour</TimePicker>
        </Grid>
        <ComboBox x:Name="ProjectsComboBox" Grid.Row="4" PlaceholderText="No project selected" SelectionChanged="ProjectsComboBox_SelectionChanged">
        </ComboBox>
        <ListBox x:Name="UsersListBox" Grid.Row="5" Visibility="Collapsed" SelectionChanged="UsersListBox_SelectionChanged" SelectionMode="Multiple">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding FullName}" Margin="15,15,0,15" />
                        <TextBlock Text="{Binding Email}" Margin="15,0,0,15" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="6" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ConfirmText" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ConfirmText_Click">OK</Button>
            <Button x:Name="CancelText" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="CancelText_Click">Cancel</Button>
        </Grid>
    </Grid>
    </ScrollViewer>
</Page>
