WindowsPhone/Work/View/ProjectSettingsView.xaml

<Page
    x:Class="GrappBox.View.ProjectSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GrappBox.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="using:GrappBox.ViewModel.DashBoardViewModel"
    xmlns:valueconverter="using:GrappBox.ViewModel"
    xmlns:slideMenu="using:GrappBox.CustomControler.SlidingMenu"
    xmlns:customControler="using:GrappBox.CustomControler">

    <Page.BottomAppBar>
        <CommandBar Visibility="Collapsed" x:Name="CB" ClosedDisplayMode="Compact">
            <CommandBar.PrimaryCommands>
                <AppBarButton Visibility="Collapsed" Name="UpdateSettings" Label="Save" Click="ProjectSettingsUpdate_Click" Icon="Save"/>
                <AppBarButton Visibility="Collapsed" Name="RemoveUser" Label="Remove" Click="RemoveUserButton_Click" Icon="Delete"/>
                <AppBarButton Visibility="Collapsed" Name="RemoveCU" Label="Remove" Click="RemoveCustomerButton_Click" Icon="Delete"/>
                <AppBarButton Visibility="Collapsed" Name="RegenerateCu" Label="Regenerate" Click="RegenerateCU_Click" Icon="Sync"/>
                <AppBarButton Visibility="Collapsed" Name="RemoveRole" Label="Remove" Click="RemoveRoleButton_Click" Icon="Delete"/>
                <AppBarButton Visibility="Collapsed" Name="ModifyRole" Label="Edit" Click="ModifyRole_Click" Icon="Edit"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Name="ProjectDelete" Label="Delete Project" Icon="Delete" Click="Delete_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid>
        <slideMenu:SlideInMenuContentControl x:Name="slideInMenuContentControl"   PageTitle="Project Settings">
            <Grid>
                <ProgressBar VerticalAlignment="Center" x:Name="LoadingBar" Visibility="Collapsed" IsEnabled="False" IsIndeterminate="true" Height="4" HorizontalAlignment="Stretch" Canvas.ZIndex="1"/>
                <Pivot Name="Pivot" Style="{StaticResource DefaultPivotStyle}" SelectionChanged="Pivot_SelectionChanged" Margin="0,27,0,0">
                    <PivotItem Header="Settings">
                        <ScrollViewer>
                            <StackPanel ScrollViewer.BringIntoViewOnFocusChange="True" ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.IsDeferredScrollingEnabled="True" Margin="15">
                                <StackPanel.Resources>
                                    <valueconverter:DateTimeToDateConverter x:Key="DateConverter"/>
                                </StackPanel.Resources>

                                <TextBlock Name="DeleteDate" Visibility="Collapsed" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Segoe WP" FontSize="15"/>

                                <TextBlock Text="Name" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Segoe WP" FontSize="15"/>
                                <TextBox PlaceholderText="Name" Text="{Binding Name, Mode=TwoWay}"/>

                                <TextBlock Text="Description" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Segoe WP" FontSize="15"/>
                                <TextBox TextWrapping="Wrap" AcceptsReturn="True" PlaceholderText="Description" Text="{Binding Description, Mode=TwoWay}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

                                <TextBlock Text="Logo" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Segoe WP" FontSize="15"/>
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image x:Name="img" Source="{Binding Logo, Mode=OneWay}" Height="100" Width="100"/>
                                    <Button Content="Button" Opacity="0" Height="100" Width="100" Click="Img_Click"/>
                                    <Border BorderBrush="Black" BorderThickness="2" Height="100" Width="100"/>
                                </Grid>

                                <TextBlock Text="Phone" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Segoe WP" FontSize="15"/>
                                <TextBox PlaceholderText="Phone" Text="{Binding Phone, Mode=TwoWay}"/>

                                <TextBlock Text="Company" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Segoe WP" FontSize="15"/>
                                <TextBox PlaceholderText="Company" Text="{Binding Company, Mode=TwoWay}"/>

                                <TextBlock Text="Contact mail" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Segoe WP" FontSize="15"/>
                                <TextBox PlaceholderText="Contact mail" Text="{Binding ContactMail, Mode=TwoWay}"/>

                                <TextBlock Text="Facebook" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Segoe WP" FontSize="15"/>
                                <TextBox PlaceholderText="Facebook" Text="{Binding Facebook, Mode=TwoWay}"/>

                                <TextBlock Text="Twitter" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Segoe WP" FontSize="15"/>
                                <TextBox PlaceholderText="Twitter" Text="{Binding Twitter, Mode=TwoWay}"/>

                                <StackPanel Name="NewPassword" Visibility="Collapsed">
                                    <TextBlock Text="Cloud's Safe folder password" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Segoe WP" FontSize="17"/>
                                    <PasswordBox x:Name="password" BorderBrush="" VerticalAlignment="Stretch"/>
                                </StackPanel>
                                <StackPanel Name="UpdatePassword" Visibility="Collapsed">
                                    <TextBlock Text="Cloud's Safe folder password" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Segoe WP" FontSize="17"/>
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="Old Password" FontFamily="Segoe WP" FontSize="15"/>
                                    <PasswordBox x:Name="oldPassword" BorderBrush="" VerticalAlignment="Stretch"/>
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="New Password" FontFamily="Segoe WP" FontSize="15"/>
                                    <PasswordBox x:Name="newPassword"  BorderBrush="" VerticalAlignment="Stretch"/>
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="Retype Password" FontFamily="Segoe WP" FontSize="15"/>
                                    <PasswordBox x:Name="retypePassword" BorderBrush="" VerticalAlignment="Stretch"/>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </PivotItem>
                    <PivotItem Name="User" Header="Users">
                        <StackPanel Margin="15">
                            <ListBox x:Name="userListView" ItemsSource="{Binding UserList}" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" SelectionChanged="userListView_SelectionChanged">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Firstname}" Grid.Column="0" TextWrapping="Wrap" FontFamily="Segoe WP" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                                            <TextBlock Text="{Binding Lastname}" Grid.Column="1" TextWrapping="Wrap" FontFamily="Segoe WP" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="UserMail" Grid.Column="0" PlaceholderText="Email"/>
                                <Button Content="Add" Click="AddUser_Click" Grid.Column="1" HorizontalAlignment="Center" Width="70" Height="50" MinWidth="70" MinHeight="60"/>
                            </Grid>
                        </StackPanel>
                    </PivotItem>
                    <PivotItem Name="CustomerAccess" Header="Customer access">
                        <StackPanel Margin="15">
                            <ListBox x:Name="CustomerListView" ItemsSource="{Binding CustomerList}" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" SelectionChanged="customerListView_SelectionChanged">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Name}" Grid.Column="0" TextWrapping="Wrap" FontFamily="Segoe WP" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                                            <TextBlock Text="{Binding Token}" Grid.Column="1" TextWrapping="Wrap" FontFamily="Segoe WP" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="CustomerName" Grid.Column="0" PlaceholderText="Customer name"/>
                                <Button Content="Add" Click="AddCU_Click" Grid.Column="1" HorizontalAlignment="Center" Width="70" Height="50" MinWidth="70" MinHeight="60"/>
                            </Grid>
                        </StackPanel>
                    </PivotItem>
                    <PivotItem Name="Roles" Header="Roles">
                        <StackPanel Margin="15">
                            <ListBox x:Name="RolesListView" ItemsSource="{Binding RoleList}" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" SelectionChanged="roleListView_SelectionChanged">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" Grid.Column="0" TextWrapping="Wrap" FontFamily="Segoe WP" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Button Content="Add" Click="AddRole_Click" Grid.Column="1" HorizontalAlignment="Center" Width="70" Height="50" MinWidth="70" MinHeight="60"/>
                        </StackPanel>
                    </PivotItem>
                </Pivot>
            </Grid>
        </slideMenu:SlideInMenuContentControl>
    </Grid>
</Page>
