WindowsPhone/Work/View/WhiteBoardListView.xaml

<Page
    x:Class="GrappBox.View.WhiteBoardListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GrappBox.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:customControl="using:GrappBox.CustomControler"
    xmlns:slideMenu="using:GrappBox.CustomControler.SlidingMenu"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Add" Click="AppBarButton_Click">Add whiteboard</AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
    <slideMenu:SlideInMenuContentControl x:Name="slideInMenuContentControl" PageTitle="Whiteboard">
        <Grid>
            <ListView Name="WhiteboardList" ItemsSource="{Binding Whiteboards}" Background="{StaticResource BackgroundGrayBrush}" SelectionChanged="ListView_SelectionChanged" SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="10" Background="White">
                            
                            <StackPanel  Holding="Grid_Holding">
                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Delete" Click="MenuFlyoutItem_DeleteClick"/>
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="14"/>
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" FontSize="18"/>
                                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                    <Image Source="/Assets/alarm_add.png" />
                                    <TextBlock Margin="10,0,0,0" Text="{Binding CreatedAt, Converter={StaticResource DateModelToStringConverter}}" />
                                </StackPanel>
                                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                    <Image Source="/Assets/alarm_on.png" />
                                    <TextBlock Margin="10,0,0,0" Text="{Binding UpdatedAt, Converter={StaticResource DateModelToStringConverter}}" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="15"></Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Popup Name="CreateWhiteboardPopUp" Visibility="Collapsed" IsOpen="True" Loaded="CreateWhiteboardPopUp_Loaded">
                <StackPanel Width="{Binding ActualWidth, ElementName=slideInMenuContentControl, Mode=OneWay}" Background="#FF3b3b3b">
                    <TextBlock Text="Create whiteboard" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Segoe WP" FontSize="18" Margin="15"/>
                    <TextBox Name="WhiteboardName" PlaceholderText="Name" Margin="15"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Cancel" Grid.Column="0" Click="Cancel_Click" HorizontalAlignment="Center" Width="90" Height="50" MinWidth="80" MinHeight="60" Margin="10"/>
                        <Button Content="Create" Grid.Column="1" Click="CreateWhiteboard_Click" HorizontalAlignment="Center" Width="90" Height="50" MinWidth="80" MinHeight="60" Margin="10"/>
                    </Grid>
                </StackPanel>
            </Popup>
        </Grid>
    </slideMenu:SlideInMenuContentControl>
</Page>