CustomControler/SlidingMenu/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GrappBox.CustomControler.SlidingMenu">
    <Style
        TargetType="local:SlideInMenuContentControl">
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="local:SlideInMenuContentControl">
                    <Grid>
                        <FlipView
                            x:Name="ContentSelector"
                            SelectedIndex="1">
                            <FlipViewItem
                                x:Name="ContentLeftSideMenu"
                                HorizontalAlignment="Right"
                                MaxWidth="{TemplateBinding LeftSideMenuWidth}">
                                <ContentPresenter>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="8*"/>
                                        </Grid.ColumnDefinitions>
                                        <Ellipse Grid.Row="0" Grid.Column="0" Height="48" Stroke="#2979FF" VerticalAlignment="Center" Width="48">
                                            <Ellipse.Fill>
                                                <ImageBrush x:Name="img" Stretch="Uniform" ImageSource="/Assets/user.png"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <TextBlock Name="ProjectName" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Segoe WP" FontSize="20"/>

                                        <Image Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Height="24" VerticalAlignment="Center" Width="24" Source="/Assets/dashboard.png"/>
                                        <Button Style="{StaticResource LeftMenuButton}" x:Name="DashboardButton" Grid.Row="1" Grid.Column="1" MinHeight="33" Content="Dashboard" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" FontSize="15" Padding="9.5,0"/>

                                        <Image Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Height="24" VerticalAlignment="Center" Width="24" Source="/Assets/whiteboard.png"/>
                                        <Button Style="{StaticResource LeftMenuButton}" x:Name="WhiteboardButton" Grid.Row="2" Grid.Column="1" MinHeight="33" Content="Whiteboard" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" FontSize="15" Padding="9.5,0"/>

                                        <Image Grid.Row="3" Grid.Column="0" Source="/Assets/user.png" HorizontalAlignment="Center" Height="24" VerticalAlignment="Center" Width="24"/>
                                        <Button Style="{StaticResource LeftMenuButton}" x:Name="UserSettingsButton" Grid.Row="3" Grid.Column="1" MinHeight="33" Content="User Settings" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" FontSize="15" Padding="9.5,0"/>

                                        <Image Grid.Row="4" Grid.Column="0" Source="/Assets/folder.png" HorizontalAlignment="Center" Height="24" VerticalAlignment="Center" Width="24"/>
                                        <Button Style="{StaticResource LeftMenuButton}" x:Name="ProjectSettingsButton" Grid.Row="4" Grid.Column="1" MinHeight="33" Content="Project Settings" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" FontSize="15" Padding="9.5,0"/>

                                        <Image Grid.Row="5" Grid.Column="0" Source="/Assets/bugtracker.png" HorizontalAlignment="Center" Height="24" VerticalAlignment="Center" Width="24"/>
                                        <Button Style="{StaticResource LeftMenuButton}" x:Name="BugtrackerButton" Grid.Row="5" Grid.Column="1" MinHeight="33" Content="Bugtracker" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" FontSize="15" Padding="9.5,0"/>

                                        <Image Grid.Row="6" Grid.Column="0" Source="/Assets/timeline.png" HorizontalAlignment="Center" Height="24" VerticalAlignment="Center" Width="24"/>
                                        <Button Style="{StaticResource LeftMenuButton}" x:Name="TimelineButton" Grid.Row="6" Grid.Column="1" MinHeight="33" Content="Timeline" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" FontFamily="Segoe WP" FontSize="15" Padding="9.5,0"/>

                                        <Image Grid.Row="7" Grid.Column="0" Source="/Assets/cloud.png" HorizontalAlignment="Center" Height="24" VerticalAlignment="Center" Width="24"/>
                                        <Button Style="{StaticResource LeftMenuButton}" x:Name="CloudButton" Grid.Row="7" Grid.Column="1" MinHeight="33" Content="Cloud" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" FontFamily="Segoe WP" FontSize="15" Padding="9.5,0"/>

                                        <Image Grid.Row="8" Grid.Column="0" Source="/Assets/calendar.png" HorizontalAlignment="Center" Height="24" VerticalAlignment="Center" Width="24"/>
                                        <Button Style="{StaticResource LeftMenuButton}" x:Name="CalendarButton" Grid.Row="8" Grid.Column="1" MinHeight="33" Content="Calendar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" FontFamily="Segoe WP" FontSize="15" Padding="9.5,0"/>

                                        <Image Grid.Row="9" Grid.Column="0" Source="/Assets/logout.png" HorizontalAlignment="Center" Height="24" VerticalAlignment="Center" Width="24"/>
                                        <Button Style="{StaticResource LeftMenuButton}" x:Name="LogoutButton" Grid.Row="9" Grid.Column="1" MinHeight="33" Content="Logout" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" FontFamily="Segoe WP" FontSize="15" Padding="9.5,0"/>
                                     </Grid>
                                </ContentPresenter>
                            </FlipViewItem>
                            <FlipViewItem
                                x:Name="ContentFrame">
                                <Grid Background="White">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="65"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Orientation="Horizontal" Background="{StaticResource RedGrappBoxBrush}">
                                        <Button x:Name="MenuButton" Width="24" Height="24" MinHeight="48" MinWidth="48" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource ButtonStyle1}">
                                            <Image Source="/Assets/menu.png" />
                                        </Button>
                                        <TextBlock Margin="15,0,0,0" FontSize="24" FontWeight="ExtraBold" Text="{TemplateBinding PageTitle}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                    </StackPanel>
                                    <ContentPresenter
                                        Grid.Row="1"
                                        Margin="-1,0,-4,0"
                                        Content="{TemplateBinding Content}"/>
                                    <Border
                                        Grid.Row="1"
                                        Visibility="Collapsed"
                                        x:Name="DisableContentOverlay"
                                        Background="Gray" Opacity="0.5"/>
                                </Grid>
                            </FlipViewItem>
                        </FlipView>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
