CustomControler/SlidingMenu/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GrappBox.CustomControler.SlidingMenu">
    <Style
        TargetType="local:SlideInMenuContentControl">
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="local:SlideInMenuContentControl">
                    <Grid>
                        <FlipView
                            x:Name="ContentSelector"
                            SelectedIndex="1">
                            <FlipViewItem
                                x:Name="ContentLeftSideMenu"
                                HorizontalAlignment="Right"
                                MaxWidth="{TemplateBinding LeftSideMenuWidth}">
                                <ContentPresenter
                                    Content="{TemplateBinding LeftMenuContent}" />
                            </FlipViewItem>
                            <FlipViewItem
                                x:Name="ContentFrame">
                                <Grid Background="White">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Orientation="Horizontal" Background="{StaticResource RedGrappBoxBrush}">
                                        <Button x:Name="MenuButton">
                                            <Image Source="/Assets/menu.png" />
                                        </Button>
                                        <TextBlock Margin="15,0,0,0" FontSize="24" FontWeight="ExtraBold" Text="{TemplateBinding PageTitle}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                    </StackPanel>
                                    <ContentPresenter
                                        Grid.Row="1"
                                        Margin="-1,0,-4,0"
                                        Content="{TemplateBinding Content}"/>
                                    <Border
                                        Grid.Row="1"
                                        Visibility="Collapsed"
                                        x:Name="DisableContentOverlay"
                                        Background="Gray" Opacity="0.5"/>
                                </Grid>
                            </FlipViewItem>
                        </FlipView>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
