WindowsPhone/Work/CustomControler/SlidingMenu/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GrappBox.CustomControler.SlidingMenu"
    xmlns:local2="using:GrappBox.CustomControler">
    <Style TargetType="local:SlideInMenuContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SlideInMenuContentControl">
                    <Grid x:Name="ContentSelector">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" x:Name="ContentLeftSideMenu" MaxWidth="{TemplateBinding LeftSideMenuWidth}" Visibility="Visible" Width="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="65"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal" Background="{StaticResource GrayGrappBoxBrush}">
                                <Ellipse Height="48" Width="48" Stroke="Transparent" VerticalAlignment="Center" >
                                    <Ellipse.Fill>
                                        <ImageBrush x:Name="Avatar" Stretch="Uniform" ImageSource="ms-appx:///Assets/user.png"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Name="ProjectName" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Segoe WP" FontSize="20"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1">
                                <StackPanel.Resources>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="Margin" Value="5"/>
                                    </Style>
                                </StackPanel.Resources>
                                <StackPanel Orientation="Horizontal">
                                    <Image HorizontalAlignment="Center" Height="24" VerticalAlignment="Center" Width="24" Source="/Assets/dashboard.png"/>
                                    <Button Style="{StaticResource LeftMenuButton}" x:Name="DashboardButton" MinHeight="33" Content="Dashboard" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" FontSize="15" Padding="9.5,0"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Assets/calendar.png" HorizontalAlignment="Center" Height="24" VerticalAlignment="Center" Width="24"/>
                                    <Button Style="{StaticResource LeftMenuButton}" x:Name="CalendarButton" MinHeight="33" Content="Calendar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" FontFamily="Segoe WP" FontSize="15" Padding="9.5,0"/>
                                </StackPanel>

                                <!--<StackPanel x:Name="CloudPanel" Orientation="Horizontal">
                                    <Image Source="/Assets/cloud.png" HorizontalAlignment="Center" Height="24" VerticalAlignment="Center" Width="24"/>
                                    <Button Style="{StaticResource LeftMenuButton}" x:Name="CloudButton" MinHeight="33" Content="Cloud" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" FontFamily="Segoe WP" FontSize="15" Padding="9.5,0"/>
                                </StackPanel>-->

                                <StackPanel x:Name="TimelinePanel" Orientation="Horizontal">
                                    <Image Grid.Row="5" Grid.Column="0" Source="/Assets/timeline.png" HorizontalAlignment="Center" Height="24" VerticalAlignment="Center" Width="24"/>
                                    <Button Style="{StaticResource LeftMenuButton}" x:Name="TimelineButton" MinHeight="33" Content="Timeline" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" FontFamily="Segoe WP" FontSize="15" Padding="9.5,0"/>
                                </StackPanel>

                                <StackPanel x:Name="BugtrackerPanel" Orientation="Horizontal">
                                    <Image Source="/Assets/bugtracker.png" HorizontalAlignment="Center" Height="24" VerticalAlignment="Center" Width="24"/>
                                    <Button Style="{StaticResource LeftMenuButton}" x:Name="BugtrackerButton" MinHeight="33" Content="Bugtracker" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" FontSize="15" Padding="9.5,0"/>
                                </StackPanel>

                                <StackPanel x:Name="WhiteboardPanel" Orientation="Horizontal">
                                    <Image HorizontalAlignment="Center" Height="24" VerticalAlignment="Center" Width="24" Source="/Assets/whiteboard.png"/>
                                    <Button Style="{StaticResource LeftMenuButton}" x:Name="WhiteboardButton" MinHeight="33" Content="Whiteboard" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" FontSize="15" Padding="9.5,0"/>
                                </StackPanel>

                                <StackPanel x:Name="ProjectSettingsPanel" Orientation="Horizontal">
                                    <Image Source="/Assets/folder.png" HorizontalAlignment="Center" Height="24" VerticalAlignment="Center" Width="24"/>
                                    <Button Style="{StaticResource LeftMenuButton}" x:Name="ProjectSettingsButton" MinHeight="33" Content="Project Settings" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" FontSize="15" Padding="9.5,0"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Assets/user.png" HorizontalAlignment="Center" Height="24" VerticalAlignment="Center" Width="24"/>
                                    <Button Style="{StaticResource LeftMenuButton}" x:Name="UserSettingsButton" MinHeight="33" Content="User Settings" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" FontSize="15" Padding="9.5,0"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Assets/logout.png" HorizontalAlignment="Center" Height="24" VerticalAlignment="Center" Width="24"/>
                                    <Button Style="{StaticResource LeftMenuButton}" x:Name="LogoutButton" MinHeight="33" Content="Logout" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" FontFamily="Segoe WP" FontSize="15" Padding="9.5,0"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1" Background="{StaticResource BackgroundGrayBrush}" x:Name="ContentFrame">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="65"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel x:Name="Menubar" ManipulationMode="TranslateX" Grid.Row="0" Orientation="Horizontal" Background="{StaticResource RedGrappBoxBrush}">
                                <Button x:Name="MenuButton" Width="48" Height="48" MinHeight="48" MinWidth="48" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource ButtonStyle1}">
                                    <Image Source="/Assets/menu.png"/>
                                </Button>
                                <TextBlock Margin="15,0,0,0" FontSize="24" Text="{TemplateBinding PageTitle}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" />
                            </StackPanel>
                            <ContentControl Grid.Row="1" Content="{TemplateBinding Content}" IsHitTestVisible="True" HorizontalContentAlignment="Stretch" />
                            <Border Grid.Row="1" Visibility="Collapsed" x:Name="DisableContentOverlay" Background="Gray" Opacity="0.5"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
