WindowsPhone/Work/CustomControler/Whiteboard/ToolPan.xaml

<UserControl
    x:Class="GrappBox.CustomControler.ToolPan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GrappBox.CustomControler"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <GridView x:Name="GridViewTools" Background="WhiteSmoke" SelectionChanged="GridViewTools_SelectionChanged">
        <GridView.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapGrid MaximumRowsOrColumns="2" Orientation="Horizontal" HorizontalChildrenAlignment="Stretch" VerticalChildrenAlignment="Stretch">
                </WrapGrid>
            </ItemsPanelTemplate>
        </GridView.ItemsPanel>
        <GridView.ItemTemplate>
            <DataTemplate>
                <Ellipse Width="30" Height="30" StrokeThickness="0" Stroke="{StaticResource GrayGrappBoxBrush}">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding }" />
                    </Ellipse.Fill>
                </Ellipse>
            </DataTemplate>
        </GridView.ItemTemplate>
        <GridView.ItemContainerStyle>
            <Style TargetType="GridViewItem">
                <Setter Property="Padding" Value="10"></Setter>
            </Style>
        </GridView.ItemContainerStyle>
    </GridView>
</UserControl>
