CustomControler/Dashboard/GenericDashboardPanel.xaml

<UserControl
    x:Class="GrappBox.CustomControler.GenericDashboardPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GrappBox.CustomControler"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <ListView
            Padding="15,0,15,0"
            ItemsSource="{Binding ProjectList}"
            Background="{StaticResource BackgroundGrayBrush}"
            SelectionChanged="ListView_SelectionChanged"
            ScrollViewer.HorizontalScrollMode="Disabled"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollMode="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="15" Margin="0,15,0,15" Background="White">
                        <StackPanel>
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="16"/>
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock Name="hidden" Text="{Binding Id, Converter={StaticResource IntegerToStringConverter}}" Visibility="Collapsed"/>
                            <Image HorizontalAlignment="Center" Source="/Assets/grappbox-logo.png" />
                            <TextBlock Name="projectName" HorizontalAlignment="Center" FontWeight="ExtraBold" Text="{Binding Name}"/>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="10,0,0,0"/>
                                    </Style>
                                </StackPanel.Resources>
                                <Image Source="/Assets/bug.png"/>
                                <TextBlock Text="{Binding Bugs}"/>
                                <TextBlock Text="bugs"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="10,0,0,0"/>
                                    </Style>
                                </StackPanel.Resources>
                                <Image Source="/Assets/chat.png"/>
                                <TextBlock Text="{Binding Messages}"/>
                                <TextBlock Text="bugs"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="10,0,0,0"/>
                                    </Style>
                                </StackPanel.Resources>
                                <Image Source="/Assets/task_ongoing.png"/>
                                <TextBlock Text="{Binding OngoingTasks}"/>
                                <TextBlock Text="/" Margin="0"/>
                                <TextBlock Text="{Binding TotalTasks}"/>
                                <TextBlock Text="bugs"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
