Ressources/CustomStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:GrappBox">
    <Color x:Key="RedGrappBox">#c0392b</Color>
    <Color x:Key="WhiteGrappBox">#ffffff</Color>
    <Color x:Key="GrayGrappBox">#bdbdbd</Color>
    <Color x:Key="LightWhiteGrappBox">#EEEEEE</Color>
    <Color x:Key="LightBlackGrappbox">#333333</Color>
    <Color x:Key="BlackGrappbox">#000000</Color>
    <Color x:Key="GreenGrappbox">#4caf50</Color>
    <SolidColorBrush x:Key="RedGrappBoxBrush" Color="{StaticResource RedGrappBox}"></SolidColorBrush>
    <SolidColorBrush x:Key="WhiteGrappBoxBrush" Color="{StaticResource WhiteGrappBox}"></SolidColorBrush>
    <SolidColorBrush x:Key="GrayGrappBoxBrush" Color="{StaticResource GrayGrappBox}"></SolidColorBrush>
    <SolidColorBrush x:Key="BackgroundGrayBrush" Color="{StaticResource LightWhiteGrappBox}"></SolidColorBrush>
    <SolidColorBrush x:Key="BackgroundBlackBrush" Color="{StaticResource LightBlackGrappbox}"></SolidColorBrush>
    <SolidColorBrush x:Key="BlackGrappboxBrush" Color="{StaticResource BlackGrappbox}"></SolidColorBrush>
    <SolidColorBrush x:Key="GreenGrappboxBrush" Color="{StaticResource GreenGrappbox}"></SolidColorBrush>
    <!--WhiteboardColors-->
    <Color x:Key="Color_01">#F44336</Color>
    <Color x:Key="Color_02">#E91E63</Color>
    <Color x:Key="Color_03">#9C27B0</Color>
    <Color x:Key="Color_04">#673AB7</Color>
    <Color x:Key="Color_05">#3F51B5</Color>
    <Color x:Key="Color_06">#2196F3</Color>
    <Color x:Key="Color_07">#03A9F4</Color>
    <Color x:Key="Color_08">#00BCD4</Color>
    <Color x:Key="Color_09">#009688</Color>
    <Color x:Key="Color_10">#4CAF50</Color>
    <Color x:Key="Color_11">#8BC34A</Color>
    <Color x:Key="Color_12">#CDDC39</Color>
    <Color x:Key="Color_13">#FFEB3B</Color>
    <Color x:Key="Color_14">#FFC107</Color>
    <Color x:Key="Color_15">#FF9800</Color>
    <Color x:Key="Color_16">#FF5722</Color>
    <Color x:Key="Color_17">#795548</Color>
    <Color x:Key="Color_18">#607D8B</Color>
    <Color x:Key="Color_19">#FFFFFF</Color>
    <Color x:Key="Color_20">#EEEEEE</Color>
    <Color x:Key="Color_21">#BDBDBD</Color>
    <Color x:Key="Color_22">#757575</Color>
    <Color x:Key="Color_23">#424242</Color>
    <Color x:Key="Color_24">#000000</Color>
    <Color x:Key="Color_25">Transparent</Color>
    <SolidColorBrush x:Key="Color_1Brush" Color="{StaticResource Color_01}"></SolidColorBrush>
    <SolidColorBrush x:Key="Color_2Brush" Color="{StaticResource Color_02}"></SolidColorBrush>
    <SolidColorBrush x:Key="Color_3Brush" Color="{StaticResource Color_03}"></SolidColorBrush>
    <SolidColorBrush x:Key="Color_4Brush" Color="{StaticResource Color_04}"></SolidColorBrush>
    <SolidColorBrush x:Key="Color_5Brush" Color="{StaticResource Color_05}"></SolidColorBrush>
    <SolidColorBrush x:Key="Color_6Brush" Color="{StaticResource Color_06}"></SolidColorBrush>
    <SolidColorBrush x:Key="Color_7Brush" Color="{StaticResource Color_07}"></SolidColorBrush>
    <SolidColorBrush x:Key="Color_8Brush" Color="{StaticResource Color_08}"></SolidColorBrush>
    <SolidColorBrush x:Key="Color_9Brush" Color="{StaticResource Color_09}"></SolidColorBrush>
    <SolidColorBrush x:Key="Color_10Brush" Color="{StaticResource Color_10}"></SolidColorBrush>
    <SolidColorBrush x:Key="Color_11Brush" Color="{StaticResource Color_11}"></SolidColorBrush>
    <SolidColorBrush x:Key="Color_12Brush" Color="{StaticResource Color_12}"></SolidColorBrush>
    <SolidColorBrush x:Key="Color_13Brush" Color="{StaticResource Color_13}"></SolidColorBrush>
    <SolidColorBrush x:Key="Color_14Brush" Color="{StaticResource Color_14}"></SolidColorBrush>
    <SolidColorBrush x:Key="Color_15Brush" Color="{StaticResource Color_15}"></SolidColorBrush>
    <SolidColorBrush x:Key="Color_16Brush" Color="{StaticResource Color_16}"></SolidColorBrush>
    <SolidColorBrush x:Key="Color_17Brush" Color="{StaticResource Color_17}"></SolidColorBrush>
    <SolidColorBrush x:Key="Color_18Brush" Color="{StaticResource Color_18}"></SolidColorBrush>
    <SolidColorBrush x:Key="Color_19Brush" Color="{StaticResource Color_19}"></SolidColorBrush>
    <SolidColorBrush x:Key="Color_20Brush" Color="{StaticResource Color_20}"></SolidColorBrush>
    <SolidColorBrush x:Key="Color_21Brush" Color="{StaticResource Color_21}"></SolidColorBrush>
    <SolidColorBrush x:Key="Color_22Brush" Color="{StaticResource Color_22}"></SolidColorBrush>
    <SolidColorBrush x:Key="Color_23Brush" Color="{StaticResource Color_23}"></SolidColorBrush>
    <SolidColorBrush x:Key="Color_24Brush" Color="{StaticResource Color_24}"></SolidColorBrush>
    <SolidColorBrush x:Key="Color_25Brush" Color="{StaticResource Color_25}"></SolidColorBrush>
    <!--WhiteboardColors-->
    <Style TargetType="MenuFlyoutPresenter">
        <Setter Property="Background" Value="{StaticResource GrayGrappBox}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
    </Style>
    <Style TargetType="MenuFlyoutItem">
        <Setter Property="Foreground" Value="{StaticResource BlackGrappbox}"/>
    </Style>
    <Style x:Key="DefaultPivotStyle" TargetType="Pivot">
        <Setter Property="Background" Value="{StaticResource GrayGrappBox}"/>
    </Style>
    <Style TargetType="Button">
        <Setter Property="Background" Value="{StaticResource RedGrappBox}"/>
        <Setter Property="Foreground" Value="{StaticResource WhiteGrappBox}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
    </Style>
    <Style x:Key="LeftMenuButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource BlackGrappbox}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
    </Style>
    <Style TargetType="PivotItem">
        <Setter Property="Background" Value="{StaticResource LightWhiteGrappBox}" />
        <Setter Property="Margin" Value="0"/>
    </Style>
    <Style x:Key="BlackTextBlockForeground"  TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource BlackGrappbox}"/>
    </Style>
    <Style x:Key="ButtonStyle1" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="10,3,10,5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ContentContainer">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="ButtonBackground"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="0"
                            Margin="{StaticResource PhoneTouchTargetOverhang}">
                            <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light" >
            <SolidColorBrush x:Key="PivotHeaderBackgroundUnselectedBrush" Color="{StaticResource GrayGrappBox}" />
            <SolidColorBrush x:Key="PivotHeaderBackgroundSelectedBrush" Color="{StaticResource GrayGrappBox}" />
            <SolidColorBrush x:Key="PivotHeaderForegroundSelectedBrush" Color="{StaticResource BlackGrappbox}" />
            <SolidColorBrush x:Key="PivotHeaderForegroundUnselectedBrush" Color="DarkGray" />

            <SolidColorBrush x:Key="ButtonPressedBackgroundThemeBrush" Color="White" />
            <SolidColorBrush x:Key="ButtonPressedForegroundThemeBrush" Color="{StaticResource RedGrappBox}" />
            <SolidColorBrush x:Key="DefaultTextForegroundThemeBrush" Color="{StaticResource BlackGrappbox}" />
            <SolidColorBrush x:Key="ListBoxBackgroundThemeBrush" Color="{StaticResource GrayGrappBox}"/>
            <SolidColorBrush x:Key="ListBoxItemSelectedBackgroundThemeBrush" Color="{StaticResource LightBlackGrappbox}"/>
            <SolidColorBrush x:Key="ListBoxItemSelectedForegroundThemeBrush" Color="{StaticResource BlackGrappbox}"/>

            <SolidColorBrush x:Key="CheckBoxPressedBackgroundThemeBrush" Color="{StaticResource RedGrappBox}"/>
            <SolidColorBrush x:Key="ProgressBarIndeterminateForegroundThemeBrush" Color="{StaticResource RedGrappBox}"/>

            <SolidColorBrush x:Key="TextSelectionHighlightColorThemeBrush" Color="{StaticResource RedGrappBox}"/>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
