View/BugtrackerView.xaml

<Page
    x:Class="Grappbox.View.BugtrackerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Grappbox.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:customControl="using:Grappbox.CustomControls">

    <Page.Resources>
        <Style TargetType="ListViewItem" BasedOn="{StaticResource PurpleListview}"/>
        <Style TargetType="Button" BasedOn="{StaticResource PurpleButton}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource PurpleTexBox}">
            <Setter Property="Margin" Value="0,10,0,0" />
        </Style>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar x:Name="CB" ClosedDisplayMode="Compact">
            <AppBarButton Name="AddBug" Label="Add" Click="AddBug_Click" Icon="Add"/>
            <AppBarButton Name="EditOpenBug" Label="Edit" Click="EditOpenBug_Click" Icon="Edit"/>
            <AppBarButton Visibility="Collapsed" Name="CloseBug" Label="Close Bug" Click="CloseBug_Click" Icon="Cancel"/>
            <AppBarButton Visibility="Collapsed" Name="EditCloseBug" Label="Edit" Click="EditCloseBug_Click" Icon="Edit"/>
            <AppBarButton Visibility="Collapsed" Name="ReopenBug" Label="Reopen Bug" Click="ReopenBug_Click" Icon="Undo"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <customControl:PageHeader Background="{StaticResource PurpleGrappboxBrush}" HeaderContent="Bugtracker" />
        <Pivot Grid.Row="1" Margin="0" Name="Pivot" Style="{StaticResource PurplePivot}" SelectionChanged="Pivot_SelectionChanged">
            <PivotItem>
                <PivotItem.Header>
                    <customControl:TabHeader Label="Open" Glyph="&#xE001;" />
                </PivotItem.Header>
                <ListView x:Name="OpenListView" ItemsSource="{Binding OpenList}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="openListView_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Ellipse x:Name="UserAvatar" Width="50" Height="50">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="ms-appx:///Assets/user_default.png" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding Title}" Margin="10,0,0,0" TextWrapping="Wrap" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Infos}" Margin="10,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="13"/>
                                    <ListView ItemsSource="{Binding Tags}" Margin="0" SelectionMode="None" ScrollViewer.HorizontalScrollMode="Auto" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Border Background="{Binding ColorTag}" Margin="0">
                                                    <TextBlock Text="{Binding Name}" Foreground="White" TextAlignment="Center" TextWrapping="NoWrap" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0, 3" Margin="0"/>
                                                </Border>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel Orientation="Horizontal" Margin="0"/>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                    </ListView>
                                </StackPanel>
                                <Border Margin="0,5,0,0" Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="{StaticResource Grey3GrappboxBrush}" HorizontalAlignment="Stretch" BorderThickness="0,0.5"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <customControl:TabHeader Label="Closed" Glyph="&#xE5CA;" />
                </PivotItem.Header>
                <ListView x:Name="CloseListView" ItemsSource="{Binding CloseList}" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" SelectionChanged="closeListView_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Ellipse x:Name="UserAvatar" Width="50" Height="50">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="ms-appx:///Assets/user_default.png" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding Title}" Margin="10,0,0,0" TextWrapping="Wrap" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Infos}" Margin="10,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="13"/>
                                    <ListView ItemsSource="{Binding Tags}" Margin="0" SelectionMode="None" ScrollViewer.HorizontalScrollMode="Auto" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Border Background="{Binding ColorTag}" Margin="0">
                                                    <TextBlock Text="{Binding Name}" Foreground="White" TextAlignment="Center" TextWrapping="NoWrap" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0, 3" Margin="0"/>
                                                </Border>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel Orientation="Horizontal" Margin="0"/>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                    </ListView>
                                </StackPanel>
                                <Border Margin="0,5,0,0" Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="{StaticResource Grey3GrappboxBrush}" HorizontalAlignment="Stretch" BorderThickness="0,0.5"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <customControl:TabHeader Label="Yours" Glyph="&#xE56A;" />
                </PivotItem.Header>
                <ListView x:Name="YoursListView" ItemsSource="{Binding YoursList}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="openListView_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Ellipse x:Name="UserAvatar" Width="50" Height="50">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="ms-appx:///Assets/user_default.png" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding Title}" Margin="10,0,0,0" TextWrapping="Wrap" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Infos}" Margin="10,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="13"/>
                                    <ListView ItemsSource="{Binding Tags}" Margin="0" SelectionMode="None" ScrollViewer.HorizontalScrollMode="Auto" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Border Background="{Binding ColorTag}" Margin="0">
                                                    <TextBlock Text="{Binding Name}" Foreground="White" TextAlignment="Center" TextWrapping="NoWrap" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0, 3" Margin="0"/>
                                                </Border>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel Orientation="Horizontal" Margin="0"/>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                    </ListView>
                                </StackPanel>
                                <Border Margin="0,5,0,0" Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="{StaticResource Grey3GrappboxBrush}" HorizontalAlignment="Stretch" BorderThickness="0,0.5"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
