View/BugtrackerView.xaml

<Page
    x:Class="GrappBox.View.BugtrackerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GrappBox.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:slideMenu="using:GrappBox.CustomControler.SlidingMenu">

    <Page.BottomAppBar>
        <CommandBar x:Name="CB" ClosedDisplayMode="Compact">
            <AppBarButton Name="AddBug" Label="Add" Click="AddBug_Click" Icon="Add"/>
            <AppBarButton Name="EditOpenBug" Label="Edit" Click="EditOpenBug_Click" Icon="Edit"/>
            <AppBarButton Visibility="Collapsed" Name="CloseBug" Label="Close Bug" Click="CloseBug_Click" Icon="Cancel"/>
            <AppBarButton Visibility="Collapsed" Name="EditCloseBug" Label="Edit" Click="EditCloseBug_Click" Icon="Edit"/>
            <AppBarButton Visibility="Collapsed" Name="ReopenBug" Label="Reopen Bug" Click="ReopenBug_Click" Icon="Undo"/>
        </CommandBar>
    </Page.BottomAppBar>

    <slideMenu:SlideInMenuContentControl x:Name="slideInMenuContentControl" IsDoubleTapEnabled="False" PageTitle="Grappbox - Bugtracker">
        <slideMenu:SlideInMenuContentControl.Content>
            <Grid>
                <ProgressBar VerticalAlignment="Center" x:Name="LoadingBar" Visibility="Collapsed" IsEnabled="False" IsIndeterminate="true" Height="4" HorizontalAlignment="Stretch" Canvas.ZIndex="1"/>
                <Pivot Name="Pivot" Style="{StaticResource DefaultPivotStyle}" SelectionChanged="Pivot_SelectionChanged" Margin="0,27,0,0">
                    <PivotItem Header="Open">
                        <ListBox x:Name="OpenListView" ItemsSource="{Binding OpenList}" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" SelectionChanged="openListView_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Grid.Column="0">
                                        <TextBlock Text="{Binding Title}" TextWrapping="Wrap" FontFamily="Segoe WP" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" FontFamily="Segoe WP" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </PivotItem>
                    <PivotItem Header="Closed">
                        <StackPanel Grid.Row="0">
                            <ListBox x:Name="CloseListView" ItemsSource="{Binding CloseList}" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" SelectionChanged="closeListView_SelectionChanged">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Grid.Column="0">
                                            <TextBlock Text="{Binding Title}" TextWrapping="Wrap" FontFamily="Segoe WP" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" />
                                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" FontFamily="Segoe WP" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </PivotItem>
                </Pivot>
            </Grid>
        </slideMenu:SlideInMenuContentControl.Content>
    </slideMenu:SlideInMenuContentControl>
</Page>
