View/BugView.xaml

<Page
    x:Class="GrappBox.View.BugView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GrappBox.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:slideMenu="using:GrappBox.CustomControler.SlidingMenu">

    <Page.BottomAppBar>
        <CommandBar x:Name="CB" ClosedDisplayMode="Compact">
            <AppBarButton Name="SaveBug" Label="Save Bug" Click="SaveBug_Click" Icon="Save"/>
            <AppBarButton Visibility="Collapsed" Name="PostComment" Label="Post" Click="PostComment_Click" Icon="Add"/>
            <AppBarButton Visibility="Collapsed" Name="RemoveTag" Label="Remove" Click="RemoveTag_Click" Icon="Delete"/>
            <AppBarButton Visibility="Collapsed" Name="EditTag" Label="Edt" Click="UpdateTag_Click" Icon="Edit"/>
            <AppBarButton Visibility="Collapsed" Name="SaveUser" Label="Save Users" Click="SaveUser_Click" Icon="Save"/>
        </CommandBar>
    </Page.BottomAppBar>

    <slideMenu:SlideInMenuContentControl x:Name="slideInMenuContentControl" MenuState="Left" IsDoubleTapEnabled="False">
        <slideMenu:SlideInMenuContentControl.LeftMenuContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Content="Dashboard" Click="DashboardButton_Click" Grid.Row="0" HorizontalAlignment="Center"/>
                <Button Content="WhiteBoard" Click="WhiteboardButton_Click" Grid.Row="1" HorizontalAlignment="Center"/>
                <Button Content="User Settings" Click="UserSettingsButton_Click" Grid.Row="2" HorizontalAlignment="Center"/>
                <Button Content="Project Settings" Click="ProjectSettingsButton_Click" Grid.Row="3" HorizontalAlignment="Center"/>
                <Button Content="Bugtracker" Click="BugtrackerButton_Click" Grid.Row="4" HorizontalAlignment="Center"/>
            </Grid>
        </slideMenu:SlideInMenuContentControl.LeftMenuContent>
        <slideMenu:SlideInMenuContentControl.RightMenuContent>
            <Grid/>
        </slideMenu:SlideInMenuContentControl.RightMenuContent>
        <slideMenu:SlideInMenuContentControl.Content>
            <Pivot Name="Pivot" Title="Bugtracker" Background="#FF0C0C0C" Height="{Binding ActualHeight, ElementName=slideInMenuContentControl, Mode=OneWay}" SelectionChanged="Pivot_SelectionChanged">
                <PivotItem Header="Bug">
                    <StackPanel>
                        <TextBlock  Text="Title" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Segoe WP" FontSize="18"/>
                        <TextBox x:Name="Title" PlaceholderText="Title" Text="{Binding Title, Mode=TwoWay}"/>

                        <TextBlock Text="Description" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Segoe WP" FontSize="18"/>
                        <TextBox x:Name="Description" TextWrapping="Wrap" Height="90" AcceptsReturn="True" PlaceholderText="Description" Text="{Binding Description, Mode=TwoWay}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

                        <TextBlock Text="State" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Segoe WP" FontSize="18"/>
                        <ListBox x:Name="StatesListView" ItemsSource="{Binding StateList}" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="{x:Null}" Foreground="White" SelectionChanged="StatesListView_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <RadioButton Content="{Binding Name}" GroupName="State" HorizontalAlignment="Left" VerticalAlignment="Stretch" FontFamily="Segoe WP" FontSize="18" Loaded="radioButton_Loaded" Checked="RadioButton_Checked" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </StackPanel>
                </PivotItem>
                <PivotItem Header="Comments">
                    <ScrollViewer>
                        <StackPanel>
                            <ListBox x:Name="CommentListView" ItemsSource="{Binding CommentList}" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="{x:Null}" Foreground="White">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="White" BorderThickness="2" HorizontalAlignment="Stretch" Height="Auto" Width="Auto">
                                            <StackPanel Loaded="StackPanel_Loaded">
                                                <TextBlock  Text="Title" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Segoe WP" FontSize="18"/>
                                                <TextBox PlaceholderText="Title" Text="{Binding Title, Mode=TwoWay}"/>

                                                <TextBlock Text="Description" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Segoe WP" FontSize="18"/>
                                                <TextBox TextWrapping="Wrap" AcceptsReturn="True" PlaceholderText="Description" Text="{Binding Description, Mode=TwoWay}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Button Content="Edit" Click="EditComment_Click" HorizontalAlignment="Center" Width="90" Height="50" MinWidth="80" MinHeight="60" Margin="10"/>
                                                    <Button Content="Delete" Click="DeleteComment_Click" HorizontalAlignment="Center" Width="90" Height="50" MinWidth="80" MinHeight="60" Margin="10"/>
                                                </StackPanel>
                                                <TextBlock Name="block" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Segoe WP" FontSize="14"/>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Line Margin="15"/>
                            <Border BorderBrush="White" BorderThickness="2" Height="Auto" Width="Auto">
                                <StackPanel>
                                    <TextBlock  Text="Post Comment" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Segoe WP" FontSize="18"/>
                                    <TextBox x:Name="CommentTitle" PlaceholderText="Title" Text="{Binding Title, Mode=TwoWay}"/>
                                    <TextBox x:Name="CommentDescription" TextWrapping="Wrap" AcceptsReturn="True" PlaceholderText="Description" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="Tags">
                    <ScrollViewer>
                        <StackPanel>
                            <ListBox x:Name="TagListView" ItemsSource="{Binding TagList}" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="{x:Null}" Foreground="White" SelectionChanged="tagListView_SelectionChanged">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox x:Name="checkBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Segoe WP" FontSize="15" Margin="5" Loaded="checkBox_Loaded" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked"/>
                                            <TextBox x:Name="BoxName" PlaceholderText="Name" Text="{Binding Name, Mode=TwoWay}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="TagName" Grid.Column="0" PlaceholderText="Tag name"/>
                                <Button Content="Add" Click="AddTag_Click" Grid.Column="1" HorizontalAlignment="Center" Width="70" Height="50" MinWidth="70" MinHeight="60"/>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="Users">
                    <StackPanel Grid.Row="0">
                        <ListBox x:Name="UserListView" ItemsSource="{Binding UserList}" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="{x:Null}" Foreground="White">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox x:Name="userCheckBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Checked="userCheckBox_Checked" Loaded="userCheckBox_Loaded" Unchecked="userCheckBox_Unchecked"/>
                                        <TextBlock Name="firstname" Text="{Binding Firstname}" Grid.Column="0" TextWrapping="Wrap" FontFamily="Segoe WP" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                                        <TextBlock Name="lastname" Text="{Binding Lastname}" Grid.Column="0" TextWrapping="Wrap" FontFamily="Segoe WP" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </PivotItem>
            </Pivot>
        </slideMenu:SlideInMenuContentControl.Content>
    </slideMenu:SlideInMenuContentControl>
</Page>
