View/Calendar.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GrappBox.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:slideMenu="using:GrappBox.CustomControler.SlidingMenu"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:CustomControl="using:GrappBox.CustomControler"
    x:Class="GrappBox.View.Calendar"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="GrappBox.ViewModel.CalendarViewModel">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Add" Command="{Binding AddEventCommand}">Add Event</AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
    <slideMenu:SlideInMenuContentControl x:Name="slideInMenuContentControl" MenuState="Left" IsDoubleTapEnabled="False" PageTitle="Grappbox - Calendar">
        <slideMenu:SlideInMenuContentControl.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="50*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding CurrentYear}" FontWeight="Bold" FontSize="20" Foreground="White"/>
                <Pivot x:Name="MonthView" SelectedIndex="{Binding MonthIndex, Mode=TwoWay}" Style="{StaticResource DefaultPivotStyle}" ItemsSource="{Binding MonthList}" Margin="0,75,0,0" Grid.RowSpan="2">
                    <Pivot.ItemTemplate>
                        <DataTemplate>
                            <PivotItem ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <StackPanel ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                    <GridView Grid.Row="0" ItemsSource="{Binding ElementName=MonthView, Path=DataContext.Days}">
                                        <GridView.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderThickness="1">
                                                    <TextBlock Text="{Binding}"/>
                                                </Border>
                                            </DataTemplate>
                                        </GridView.ItemTemplate>
                                    </GridView>
                                    <ScrollViewer>
                                        <StackPanel  ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                            <ListView SelectionMode="None" ItemsSource="{Binding ElementName=MonthView, Path=DataContext.Tasks}">
                                                <ListView.HeaderTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Foreground="Red" Text="Tasks" FontSize="18" FontWeight="Bold" />
                                                    </DataTemplate>
                                                </ListView.HeaderTemplate>
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="1*" />
                                                                <RowDefinition Height="2*" />
                                                                <RowDefinition Height="1*" />
                                                                <RowDefinition Height="1*" />
                                                            </Grid.RowDefinitions>
                                                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                                                <Rectangle Fill="Red" Height="10" Width="10"/>
                                                                <TextBlock Text="{Binding Title}" FontWeight="Bold" Margin="5,0,0,0"/>
                                                            </StackPanel>
                                                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                                                <TextBlock Text="ToDo:"/>
                                                                <TextBlock Text="{Binding Description}" MaxLines="3" Margin="5,0,0,0"/>
                                                            </StackPanel>
                                                            <TextBlock Grid.Row="2" Text="{Binding StartedAt, Converter={StaticResource DateModelToStringConverter}}"/>
                                                            <TextBlock Grid.Row="3" Text="{Binding DueDate, Converter={StaticResource DateModelToStringConverter}}"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                            <ListView SelectionMode="Single" ItemsSource="{Binding ElementName=MonthView, Path=DataContext.Tasks}">
                                                <ListView.HeaderTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Foreground="Cyan" Text="Events" FontSize="18" FontWeight="Bold" />
                                                    </DataTemplate>
                                                </ListView.HeaderTemplate>
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="1*" />
                                                                <RowDefinition Height="2*" />
                                                                <RowDefinition Height="1*" />
                                                                <RowDefinition Height="1*" />
                                                            </Grid.RowDefinitions>
                                                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                                                <Rectangle Fill="Cyan" Height="10" Width="10"/>
                                                                <TextBlock Text="{Binding Title}" FontWeight="Bold" Margin="5,0,0,0"/>
                                                            </StackPanel>
                                                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                                                <TextBlock Text="ToDo:"/>
                                                                <TextBlock Text="{Binding Description}" MaxLines="3" Margin="5,0,0,0"/>
                                                            </StackPanel>
                                                            <TextBlock Grid.Row="2" Text="{Binding BeginDate, Converter={StaticResource DateModelToStringConverter}}"/>
                                                            <TextBlock Grid.Row="3" Text="{Binding EndDate, Converter={StaticResource DateModelToStringConverter}}"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </StackPanel>
                                    </ScrollViewer>
                                </StackPanel>
                            </PivotItem>
                        </DataTemplate>
                    </Pivot.ItemTemplate>
                </Pivot>
                <Popup x:Name="TextPopup" IsOpen="{Binding EventPromptOpened , Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalOffset="-50">
                    <Grid x:Name="TextPopupGrid" Background="#FFB3B3B3">
                        <CustomControl:EventPlanPrompt x:Name="PromptPan" IsEventConfirmed="{Binding EventPromptConfirmed, Mode=TwoWay}" IsOpened="{Binding EventPromptOpened, Mode=TwoWay}" Title="{Binding EventPromptTitle, Mode=TwoWay}" Description="{Binding EventPromptDescription , Mode=TwoWay}" BeginDate="{Binding EventPromptBeginDate, Mode=TwoWay}" EndDate="{Binding EventPromptEndDate, Mode=TwoWay}"/>
                    </Grid>
                </Popup>
            </Grid>
        </slideMenu:SlideInMenuContentControl.Content>
    </slideMenu:SlideInMenuContentControl>
</Page>