View/CalendarEventDetail.xaml

<Page
    x:Class="Grappbox.View.CalendarEventDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Grappbox.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:global="using:Grappbox"
    xmlns:viewModels="using:Grappbox.ViewModel"
    xmlns:Models="using:Grappbox.Model"
    xmlns:Controls="using:Grappbox.CustomControls"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="EventUserListDataTemplate" x:DataType="Models:UserModel">
            <RelativePanel>
                <Border x:Name="ParticipantIconBorder" CornerRadius="45" Background="DimGray" BorderThickness="0" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                    <FontIcon x:Name="ParticipantIcon"
                                                      FontSize="24"
                                                      Foreground="White"
                                                      FontFamily="ms-appx:///Assets/MaterialIcons-Regular.otf#Material Icons"
                                                      Glyph="{x:Bind global:Constants.PersonSymbol}"/>
                </Border>
                <TextBlock x:Name="ParticipantName"
                                                   Text="{x:Bind FullName}"
                                                   Margin="5"
                                                   FontSize="18"
                                                   RelativePanel.AlignVerticalCenterWith="ParticipantIconBorder"
                                                   RelativePanel.RightOf="ParticipantIconBorder"/>
            </RelativePanel>
        </DataTemplate>
    </Page.Resources>

    <ScrollViewer
        ScrollViewer.VerticalScrollMode="Enabled"
        ScrollViewer.VerticalScrollBarVisibility="Visible" >
        <RelativePanel Grid.Row="1" Padding="15,15,15,0"
                       HorizontalAlignment="Stretch">
            <RelativePanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="16" />
                </Style>
                <Style TargetType="FontIcon">
                    <Setter Property="FontSize" Value="16" />
                </Style>
            </RelativePanel.Resources>
            <TextBlock x:Name="Title" Text="{x:Bind Event.Title}" FontSize="40"
                     HorizontalAlignment="Stretch"
                     Foreground="{StaticResource BlueGrappboxBrush}"
                     RelativePanel.AlignTopWithPanel="True"
                     RelativePanel.AlignLeftWithPanel="True" />
            <CalendarDatePicker x:Name="BeginDatePicker"
                                DateChanged="BeginDatePicker_DateChanged"
                                RelativePanel.AlignLeftWithPanel="True"
                                RelativePanel.Below="Title"/>
            <TimePicker x:Name="BeginTimePicker"
                        RelativePanel.Below="BeginDatePicker"
                        RelativePanel.AlignLeftWith="BeginDatePicker"
                        TimeChanged="TimePicker_TimeChanged_1"/>
            <CalendarDatePicker x:Name="EndDatePicker"
                                DateChanged="EndDatePicker_DateChanged"
                                RelativePanel.AlignLeftWithPanel="True"
                                RelativePanel.Below="BeginTimePicker"/>
            <TimePicker x:Name="EndTimePicker"
                        RelativePanel.Below="EndDatePicker"
                        TimeChanged="TimePicker_TimeChanged"
                        RelativePanel.AlignLeftWith="EndDatePicker"/>
            
            <FontIcon x:Name="CreatorIcon"
                      Margin="5"
                      FontFamily="{StaticResource MaterialIconFontFamily}"
                      Glyph="{x:Bind global:Constants.PersonSymbol}"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.Below="EndTimePicker"/>
            <TextBlock x:Name="CreatorName"
                       Text="{x:Bind Event.Creator.FullName}"
                       Margin="5"
                       Foreground="DimGray"
                       RelativePanel.AlignVerticalCenterWith="CreatorIcon"
                       RelativePanel.RightOf="CreatorIcon"/>
            <TextBlock x:Name="DescriptionText"
                     Text="{x:Bind Event.Description , Mode=TwoWay}"
                     Margin="5"
                     HorizontalAlignment="Stretch"
                     MinHeight="100"
                     RelativePanel.AlignHorizontalCenterWithPanel="True"
                     RelativePanel.Below="CreatorIcon">
            </TextBlock>
            <ListView Padding="10,0"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Stretch"
                      Header="Participants:"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.Below="DescriptionText"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollMode="Disabled"
                      ItemTemplate="{StaticResource EventUserListDataTemplate}"
                      ItemsSource="{x:Bind Event.Users}">
            </ListView>
        </RelativePanel>
    </ScrollViewer>
</Page>
