View/CalendarEventAdd.xaml

<Page
    x:Class="Grappbox.View.CalendarEventAdd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Grappbox.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:global="using:Grappbox"
    xmlns:viewModels="using:Grappbox.ViewModel"
    xmlns:models="using:Grappbox.Model"
    xmlns:Controls="using:Grappbox.CustomControls"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="EventUserListDataTemplate" x:DataType="models:UserModel">
            <RelativePanel>
                <FontIcon x:Name="ParticipantIcon"
                          RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignLeftWithPanel="True"
                          FontSize="24"
                          Foreground="{StaticResource BlueGrappboxBrush}"
                          FontFamily="{StaticResource MaterialIconFontFamily}"
                          Glyph="{x:Bind global:Constants.PersonSymbol}"/>
                <TextBlock x:Name="ParticipantName"
                           Text="{x:Bind FullName}"
                           Margin="5"
                           FontSize="18"
                           RelativePanel.AlignVerticalCenterWith="ParticipantIcon"
                           RelativePanel.RightOf="ParticipantIcon"/>
                <Button RelativePanel.AlignVerticalCenterWith="ParticipantIcon"
                        RelativePanel.RightOf="ParticipantName"
                        RelativePanel.AlignRightWithPanel="True"
                        Background="Transparent"
                        Click="DeleteParticipant">
                    <Button.Content>
                        <FontIcon FontFamily="{StaticResource MaterialIconFontFamily}" Glyph="&#xE14C;" FontSize="18"></FontIcon>
                    </Button.Content>
                </Button>
            </RelativePanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Padding="15,15,15,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style TargetType="FontIcon">
                <Setter Property="FontSize" Value="16" />
            </Style>
        </Grid.Resources>
        <TextBox x:Name="Title" Grid.Row="0" Text="{x:Bind Event.Title, Mode=TwoWay}" FontSize="40"
                 BorderThickness="0"
                 PreventKeyboardDisplayOnProgrammaticFocus="True"
                 Foreground="{StaticResource BlueGrappboxBrush}"
                 PlaceholderText="Enter title"
                 HorizontalAlignment="Stretch"/>
        <CalendarDatePicker Grid.Row="1" x:Name="BeginDatePicker" DateChanged="BeginDatePicker_DateChanged" BorderThickness="0"/>
        <TimePicker Grid.Row="2" x:Name="BeginTimePicker" TimeChanged="BeginTimePicker_TimeChanged" BorderThickness="0"/>
        <CalendarDatePicker Grid.Row="3" x:Name="EndDatePicker" DateChanged="EndDatePicker_DateChanged" BorderThickness="0"/>
        <TimePicker Grid.Row="4" x:Name="EndTimePicker" TimeChanged="EndTimePicker_TimeChanged" BorderThickness="0"/>
        <TextBox Grid.Row="5" x:Name="DescriptionText" Text="{x:Bind Event.Description , Mode=TwoWay}"
                 AcceptsReturn="True"
                 PreventKeyboardDisplayOnProgrammaticFocus="True"
                 Margin="5" HorizontalAlignment="Stretch"
                 PlaceholderText="Enter Description"
                 TextWrapping="Wrap"
                 BorderThickness="0"/>
        <AutoSuggestBox Grid.Row="6" x:Name="ParticipantSearch"
                        Visibility="Collapsed"
                        TextChanged="ParticipantSearch_TextChanged"
                        QuerySubmitted="ParticipantSearch_QuerySubmitted"
                        SuggestionChosen="ParticipantSearch_SuggestionChosen"
                        DisplayMemberPath="FullName"
                        TextMemberPath="FullName"
                        PlaceholderText="EnterName"
                        HorizontalAlignment="Stretch"
                        Width="264"
                        Margin="0,5,0,0">
            <AutoSuggestBox.Header>
                <TextBlock Text="Participants"
                               Margin="-20,0,0,0"
                               Foreground="{StaticResource BlueGrappboxBrush}"/>
            </AutoSuggestBox.Header>
        </AutoSuggestBox>
        <ListView Grid.Row="7"
                  Padding="10,0"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  VerticalContentAlignment="Stretch"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollMode="Disabled"
                  IsItemClickEnabled="False"
                  SelectionMode="None"
                  ItemTemplate="{StaticResource EventUserListDataTemplate}"
                  ItemsSource="{x:Bind SelectedUsers, Mode=OneWay}">
        </ListView>
        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                HorizontalAlignment="Stretch"
                Foreground="White"
                Background="{StaticResource BlueGrappboxBrush}" Click="Save">
                <Button.Content>
                    <TextBlock Text="Save" FontSize="24" />
                </Button.Content>
            </Button>
            <Button Grid.Column="1"
                HorizontalAlignment="Stretch"
                Foreground="White"
                Background="{StaticResource BlueGrappboxBrush}" Click="Cancel">
                <Button.Content>
                    <TextBlock Text="Cancel" FontSize="24" />
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Page>
