View/CalendarEventDetail.xaml

<Page
    x:Class="GrappBox.View.CalendarEventDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GrappBox.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Grappbox.CustomControls"
    xmlns:models="using:Grappbox.Model"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="EventDetailDataTemplate" x:DataType="models:Event">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <controls:PageHeader Grid.Row="0">
                    <controls:PageHeader.HeaderContent>
                        <TextBlock Style="{StaticResource PageTitleTextBlockStyle}" Text="{x:Bind Title}"></TextBlock>
                    </controls:PageHeader.HeaderContent>
                </controls:PageHeader>
                <StackPanel Grid.Row="1">
                    <Border BorderThickness="0,0,0,1">
                        <RelativePanel>
                            <TextBlock x:Name="DescriptionLabel" FontWeight="Bold" RelativePanel.AlignLeftWithPanel="True">Description</TextBlock>
                            <TextBlock x:Name="DescriptionText" Text="{x:Bind Description}" Margin="5,0,0,0" RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="DescriptionLabel" />
                        </RelativePanel>
                    </Border>
                    <Border BorderThickness="0,0,0,1">
                        <RelativePanel>
                            <TextBlock x:Name="BeginDateLabel" FontWeight="Bold" RelativePanel.AlignLeftWithPanel="True">Start at:</TextBlock>
                            <TextBlock x:Name="BeginDate"
                                       Text="{x:Bind  models:Event.ExtractDate(BeginDate)}"
                                       Foreground="DimGray"
                                       Margin="5,0,0,0"
                                       RelativePanel.AlignLeftWithPanel="True"
                                       RelativePanel.Below="BeginDateLabel" />
                            <TextBlock x:Name="BeginTime"
                                       Text="{x:Bind models:Event.ExtractTime(BeginDate)}"
                                       Foreground="DimGray"
                                       Margin="0,0,5,0"
                                       RelativePanel.AlignRightWithPanel="True"
                                       RelativePanel.Below="BeginDateLabel" />
                            
                            <TextBlock x:Name="EndDateLabel" FontWeight="Bold" RelativePanel.AlignLeftWithPanel="True">End at:</TextBlock>
                            <TextBlock x:Name="EndDate"
                                       Text="{x:Bind models:Event.ExtractDate(EndDate)}"
                                       Foreground="DimGray"
                                       Margin="5,0,0,0"
                                       RelativePanel.AlignLeftWithPanel="True"
                                       RelativePanel.Below="EndDateLabel" />
                            <TextBlock x:Name="EndTime"
                                       Text="{x:Bind models:Event.ExtractTime(EndDate)}"
                                       Foreground="DimGray"
                                       Margin="0,0,5,0"
                                       RelativePanel.AlignRightWithPanel="True"
                                       RelativePanel.Below="EndDateLabel" />
                        </RelativePanel>
                    </Border>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <ScrollContentPresenter x:Name="EventContentPresenter" ContentTemplate="{StaticResource EventDetailDataTemplate}" />
</Page>
