View/CalendarView.xaml

<Page
    x:Class="Grappbox.View.CalendarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Grappbox.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Grappbox.Model"
    xmlns:viewModels="using:Grappbox.ViewModel"
    xmlns:controls="using:Grappbox.CustomControls"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="EventItemTemplate" x:DataType="viewModels:EventViewModel">
            <Border Margin="0,2">
                <Grid Holding="Grid_Holding">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </Grid.Resources>
                    <Border Grid.Column="0" Background="{StaticResource BlueGrappboxBrush}" />
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock x:Name="beginDate" Text="{x:Bind BeginTime}" Foreground="{StaticResource BlueGrappboxBrush}" />
                        <TextBlock x:Name="endDate" Text="{x:Bind EndTime}" Foreground="{StaticResource BlueGrappboxBrush}" />
                    </StackPanel>
                    <RelativePanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" >
                        <TextBlock x:Name="title" Text="{x:Bind Title}" FontSize="16" FontWeight="SemiBold" RelativePanel.AlignLeftWithPanel="True" />
                        <TextBlock x:Name="description" Text="{x:Bind Description}" FontSize="16" Foreground="DimGray" Margin="2,0,0,0" RelativePanel.Below="title" RelativePanel.AlignLeftWith="title" />
                    </RelativePanel>
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Delete" Click="MenuFlyoutItem_Click"/>
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <controls:PageHeader Grid.Row="0" Background="{StaticResource BlueGrappboxBrush}" HeaderContent="Calendar" />
        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <CalendarView Grid.Row="0" x:Name="Calendar" HorizontalAlignment="Stretch" SelectedDatesChanged="CalendarView_SelectedDatesChanged" />
                <TextBlock Grid.Row="1" Visibility="{Binding ListEmptyVisibility}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">No events this day</TextBlock>
                <ListView Grid.Row="1" ItemTemplate="{StaticResource EventItemTemplate}" ItemsSource="{Binding FilteredEvents}" IsItemClickEnabled="True" ItemClick="ListViewBase_OnItemClick">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </ScrollViewer>
        <Button Grid.Row="2"
                HorizontalAlignment="Stretch"
                Foreground="White"
                Background="{StaticResource BlueGrappboxBrush}" Click="Button_Click">
            <Button.Content>
                <TextBlock Text="Add" FontSize="24" />
            </Button.Content>
        </Button>
    </Grid>
</Page>