View/CloudView.xaml

<Page
    x:Class="GrappBox.View.CloudView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GrappBox.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:slideMenu="using:GrappBox.CustomControler.SlidingMenu"
    xmlns:customControler="using:GrappBox.CustomControler">

    <Page.BottomAppBar>
        <CommandBar x:Name="CB" ClosedDisplayMode="Compact">
            <AppBarButton Name="PreviousFolder" Label="Previous" Click="PreviousFolder_Click" Icon="Back"/>
            <AppBarButton Name="Home" Label="Home" Click="Home_Click" Icon="Home"/>
            <AppBarButton Name="AddFolder" Label="New Folder" Click="AddFolder_Click" Icon="NewFolder"/>
            <AppBarButton Name="UploadFile" Label="Upload File" Click="UploadFile_Click" Icon="Upload"/>
        </CommandBar>
    </Page.BottomAppBar>

    <slideMenu:SlideInMenuContentControl x:Name="slideInMenuContentControl"   PageTitle="Cloud">
        <Grid Margin="0,0,0,2">
            <ProgressBar VerticalAlignment="Center" x:Name="LoadingBar" Visibility="Collapsed" IsEnabled="False" IsIndeterminate="true" Height="4" HorizontalAlignment="Stretch" Canvas.ZIndex="1"/>
            <ListBox x:Name="FileListView" ItemsSource="{Binding ListFiles}" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" SelectionChanged="listView_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Loaded="Grid_Loaded" Holding="Grid_Holding" RequestedTheme="Light">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Download" Click="MenuFlyoutItem_DownloadClick"/>
                                    <MenuFlyoutItem Text="Delete" Click="MenuFlyoutItem_DeleteClick"/>
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>
                            <Image Name="FileImage" Grid.Column="0" Width="24" Height="24"/>
                            <TextBlock Grid.Column="1" Text="{Binding Filename}" TextWrapping="Wrap" FontFamily="Segoe WP" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Popup x:Name="AddFolderPopUp" Grid.Row="1" Visibility="Collapsed" IsOpen="True">
                <StackPanel Width="{Binding ActualWidth, ElementName=slideInMenuContentControl, Mode=OneWay}" Background="#FF3b3b3b" Margin="0,120,0,0">
                    <TextBlock Margin="15" Text="Folder" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Segoe WP" Padding="15,0" FontSize="20"/>
                    <TextBlock Margin="15" Text="Name" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Segoe WP" FontSize="18"/>
                    <TextBox Margin="15" x:Name="FolderName" PlaceholderText="Name" Text="{Binding FolderName, Mode=TwoWay}"/>
                    <TextBlock Margin="15" Name="FolderSafe" Visibility="Collapsed" Text="Safe Password" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Segoe WP" FontSize="18"/>
                    <PasswordBox Margin="15" x:Name="FolderSafePassword" Visibility="Collapsed" PlaceholderText="Safe Password"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Cancel" Grid.Column="0" Click="CancelCreateFolder_Click" HorizontalAlignment="Center" Width="90" Height="50" MinWidth="80" MinHeight="60" Margin="10"/>
                        <Button Content="Create" Grid.Column="1" Click="CreateFolder_Click" HorizontalAlignment="Center" Width="90" Height="50" MinWidth="80" MinHeight="60" Margin="10"/>
                    </Grid>
                </StackPanel>
            </Popup>
        </Grid>
    </slideMenu:SlideInMenuContentControl>
</Page>
