View/DashBoardView.xaml

<Page
    x:Class="Grappbox.View.DashBoardView"
    xmlns:viewModel="using:Grappbox.ViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Grappbox.View"
    xmlns:customControl="using:Grappbox.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource RedButton}" />
    </Page.Resources>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <customControl:PageHeader Background="{StaticResource RedGrappboxBrush}">
            <customControl:PageHeader.HeaderContent>
                <TextBlock Name="title" Text="Dashboard" Style="{StaticResource PageTitleTextBlockStyle}" />
            </customControl:PageHeader.HeaderContent>
        </customControl:PageHeader>
        <Pivot Grid.Row="1"  Name="db_pivot" Style="{StaticResource RedPivot}">
        </Pivot>
        <Popup Grid.Row="1" x:Name="SettingsPopUp" Visibility="Collapsed" IsOpen="True">
            <StackPanel Width="{Binding ActualWidth, ElementName=slideInMenuContentControl, Mode=OneWay}" Background="#FF3b3b3b">
                <TextBlock Text="Settings" Margin="15" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Segoe WP" FontSize="18" />
                <StackPanel Margin="15,15,0,0">
                    <TextBlock FontSize="24" Foreground="White">Displayed Pans</TextBlock>
                    <CheckBox Name="team_cb" Click="team_cb_Checked" Foreground="White" RequestedTheme="Light">Team</CheckBox>
                    <CheckBox Name="meetings_cb" Click="meetings_cb_Checked" Foreground="White" RequestedTheme="Light">Meetings</CheckBox>
                </StackPanel>
                <Button Content="Close" Click="CloseSettings_Click" Margin="15,0,0,0" />
            </StackPanel>
        </Popup>
        <ProgressBar VerticalAlignment="Center" Name="LoadingBar" Visibility="Collapsed" IsEnabled="False" IsIndeterminate="true" Height="4" HorizontalAlignment="Stretch" />
        <CommandBar Grid.Row="2" x:Name="CB" ClosedDisplayMode="Compact">
            <AppBarButton Label="Settings" Click="Settings_Click" Icon="Setting" />
        </CommandBar>
    </Grid>
</Page>