View/DashBoardView.xaml

<Page
    x:Class="Grappbox.View.DashBoardView"
    xmlns:viewModel="using:Grappbox.ViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Grappbox.View"
    xmlns:controls="using:Grappbox.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Grappbox.ViewModel"
    xmlns:model="using:Grappbox.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--
        DashboardViewModel set as datacontext
    -->
    <Page.DataContext>
        <viewModels:DashBoardViewModel x:Name="viewModel" />
    </Page.DataContext>


    <!--
        Dashboard main grid which contain the pivot element
    -->
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:PageHeader Grid.Row="0" Background="{StaticResource RedGrappboxBrush}" HeaderContent="Dashboard" />
        <!--
            Dashboard pivot which contain the modular elements
        -->
        <Pivot Grid.Row="1"  Name="DbPivot" Style="{StaticResource RedPivot}">
        </Pivot>
        <!--
           Command bar which contain the settings button
            this settings button open the modulardialog to choose which PivoItem to display
        -->
        <CommandBar Grid.Row="2" Background="{StaticResource Grey1GrappboxBrush}">
            <AppBarButton Click="ModularSettings_Click">
                Modular Settings
                <AppBarButton.Icon>
                    <FontIcon Foreground="{StaticResource RedGrappboxBrush}"
                              FontFamily="{StaticResource MaterialIconFontFamily}"
                              FontSize="24" Glyph="&#xE8B8;"></FontIcon>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Grid>
</Page>