View/GenericDahsboard.xaml

<Page
    x:Class="Grappbox.View.GenericDahsboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Grappbox.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Grappbox.CustomControls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:PageHeader Grid.Row="0" Background="{StaticResource RedGrappboxBrush}" HeaderContent="Dashboard" />
        <ScrollViewer Grid.Row="1">
            <StackPanel
                ScrollViewer.HorizontalScrollMode="Disabled"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollMode="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <StackPanel Background="{StaticResource RedGrappboxBrush}">
                    <Image Source="ms-appx:///Assets/desk_office.png" />
                    <TextBlock Text="Select your project" Style="{StaticResource WelcomeTextStyle}" />
                </StackPanel>
                <ListView
                    ItemsSource="{Binding ProjectList}"
                    ItemContainerStyle="{StaticResource GenericDashboardListViewitemStyle}"
                    IsItemClickEnabled="True"
                    ItemClick="ListView_ItemClick"
                    HorizontalAlignment="Stretch"
                    IsDoubleTapEnabled="False"
                    IsRightTapEnabled="False">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <controls:GenericDashboardItem />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
        <CommandBar Grid.Row="2" x:Name="CB" ClosedDisplayMode="Compact">
            <AppBarButton Name="CreateProject" Label="New Project" Click="CreateProject_Click" Icon="Add" />
        </CommandBar>
    </Grid>
</Page>