View/GenericDahsboard.xaml

<Page
    x:Class="GrappBox.View.GenericDahsboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GrappBox.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:customControl="using:GrappBox.CustomControls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar x:Name="CB" ClosedDisplayMode="Compact">
            <AppBarButton Name="CreateProject" Label="New Project" Click="CreateProject_Click" Icon="Add" />
        </CommandBar>
    </Page.BottomAppBar>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <customControl:PageHeader Background="{StaticResource RedGrappboxBrush}">
            <customControl:PageHeader.HeaderContent>
                <TextBlock Name="title" Text="Dashboard" Style="{StaticResource PageTitleTextBlockStyle}" />
            </customControl:PageHeader.HeaderContent>
        </customControl:PageHeader>
        <ListView
                    Grid.Row="1"
                    Padding="15,0,15,0"
                    ItemsSource="{Binding ProjectList}"
                    SelectionChanged="ListView_SelectionChanged"
                    ScrollViewer.HorizontalScrollMode="Disabled"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollMode="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    HorizontalAlignment="Stretch" IsDoubleTapEnabled="False" IsRightTapEnabled="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Padding" Value="15" />
                    <Setter Property="Margin" Value="15" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <ProgressBar VerticalAlignment="Center" x:Name="LoadingBar" Visibility="Collapsed" IsEnabled="False" IsIndeterminate="true" Height="4" HorizontalAlignment="Stretch" />
    </Grid>
</Page>