View/GenericDahsboard.xaml

<Page
    x:Class="GrappBox.View.GenericDahsboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GrappBox.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:customControl="using:GrappBox.CustomControls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <customControl:PageHeader Background="{StaticResource RedGrappboxBrush}">
            <customControl:PageHeader.HeaderContent>
                <TextBlock Name="title" Text="Dashboard" Style="{StaticResource PageTitleTextBlockStyle}" />
            </customControl:PageHeader.HeaderContent>
        </customControl:PageHeader>
        <ScrollViewer Grid.Row="1">
            <StackPanel
                ScrollViewer.HorizontalScrollMode="Disabled"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollMode="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <StackPanel Background="{StaticResource RedGrappboxBrush}">
                    <Image Source="ms-appx:///Assets/desk_office.png" />
                    <TextBlock Text="Select your project" Style="{StaticResource WelcomeTextStyle}" />
                </StackPanel>
                <ListView
                    ItemsSource="{Binding ProjectList}"
                    ItemContainerStyle="{StaticResource GenericDashboardListViewitemStyle}"
                    SelectionChanged="ListView_SelectionChanged"
                    HorizontalAlignment="Stretch" IsDoubleTapEnabled="False" IsRightTapEnabled="False">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <customControl:GenericDashboardItem />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
        <CommandBar Grid.Row="2" x:Name="CB" ClosedDisplayMode="Compact">
            <AppBarButton Name="CreateProject" Label="New Project" Click="CreateProject_Click" Icon="Add" />
        </CommandBar>
    </Grid>
</Page>