View/Login.xaml

<Page
    x:Class="Grappbox.View.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Grappbox.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Grappbox.CustomControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource RedButton}" />
    </Page.Resources>
    <Border Padding="15,0">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Image Name="image" Height="200" Width="300"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Source="/Assets/Grappbox-logo.png" />
            </Grid>
            <TextBox Grid.Row="1" Name="loginBlock"
                     BorderThickness="0,0,0,1"
                     BorderBrush="{StaticResource RedGrappboxBrush}"
                     InputScope="EmailNameOrAddress"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Stretch"
                     PlaceholderText="UserName"
                     Header="Username"
                     Text="pierre.feytout@epitech.eu" />
            <PasswordBox Grid.Row="2" Name="pwdBlock"
                     BorderThickness="0,0,0,1"
                     BorderBrush="{StaticResource RedGrappboxBrush}"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Stretch"
                     PlaceholderText="Password"
                     Password="feytou_p"
                     Header="Password"
                     PasswordRevealMode="Peek" />
            <Button Grid.Row="3"
                    x:Name="DashBoardButton"
                    Content="Log In"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Click="DashBoardButton_Click" />
        </Grid>
    </Border>
</Page>