View/ProjectSettingsView.xaml

<Page
    x:Class="GrappBox.View.ProjectSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Grappbox.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:customControl="using:GrappBox.CustomControler"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar Visibility="Collapsed" x:Name="CB" ClosedDisplayMode="Compact">
            <CommandBar.PrimaryCommands>
                <AppBarButton Visibility="Collapsed" Name="UpdateSettings" Label="Save" Click="ProjectSettingsUpdate_Click" Icon="Save"/>
                <AppBarButton Visibility="Collapsed" Name="RemoveUser" Label="Remove" Click="RemoveUserButton_Click" Icon="Delete"/>
                <AppBarButton Visibility="Collapsed" Name="RemoveCU" Label="Remove" Click="RemoveCustomerButton_Click" Icon="Delete"/>
                <AppBarButton Visibility="Collapsed" Name="RegenerateCu" Label="Regenerate" Click="RegenerateCU_Click" Icon="Sync"/>
                <AppBarButton Visibility="Collapsed" Name="RemoveRole" Label="Remove" Click="RemoveRoleButton_Click" Icon="Delete"/>
                <AppBarButton Visibility="Collapsed" Name="ModifyRole" Label="Edit" Click="ModifyRole_Click" Icon="Edit"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Name="ProjectDelete" Label="Delete Project" Icon="Delete" Click="Delete_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <SplitView x:Name="Menu" DisplayMode="Inline" OpenPaneLength="200">
        <SplitView.Pane>
            <customControl:Menu/>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel x:Name="Menubar" ManipulationMode="TranslateX" Grid.Row="0" Orientation="Horizontal" Background="{StaticResource YellowGrappboxBrush}">
                    <Button x:Name="MenuButton" Width="48" Height="48" MinHeight="48" MinWidth="48" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource MenuButtonStyle}" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Foreground="{StaticResource Black2GrappboxBrush}" Click="MenuButton_Click"/>
                    <TextBlock Margin="15,0,0,0" FontSize="24" Text="Project settings" Foreground="{StaticResource Black2GrappboxBrush}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                </StackPanel>
                <Grid Grid.Row="1">
                    <ProgressBar VerticalAlignment="Center" x:Name="LoadingBar" Visibility="Collapsed" IsEnabled="False" IsIndeterminate="true" Height="4" HorizontalAlignment="Stretch" Canvas.ZIndex="1"/>
                    <Pivot Name="PivotPS" Background="{StaticResource Grey3GrappboxBrush}" SelectionChanged="Pivot_SelectionChanged">
                        <PivotItem Header="Settings" VerticalAlignment="Stretch" Background="{StaticResource Grey1GrappboxBrush}">
                        <StackPanel ScrollViewer.BringIntoViewOnFocusChange="True" ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.IsDeferredScrollingEnabled="True" Margin="15">
                            <!--<StackPanel.Resources>
                                        <valueconverter:DateTimeToDateConverter x:Key="DateConverter"/>
                                    </StackPanel.Resources>-->

                            <TextBlock Name="DeleteDate" Visibility="Collapsed" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Segoe WP" FontSize="15"/>

                            <TextBlock Text="Name" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Segoe WP" FontSize="15"/>
                            <TextBox Name="ProjectName" PlaceholderText="Name" Text="{Binding Name, Mode=TwoWay}"/>

                            <TextBlock Text="Description" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Segoe WP" FontSize="15"/>
                            <TextBox Name="ProjectDescription" TextWrapping="Wrap" AcceptsReturn="True" PlaceholderText="Description" Text="{Binding Description, Mode=TwoWay}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

                            <TextBlock Text="Logo" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Segoe WP" FontSize="15"/>
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image x:Name="img" Source="{Binding Logo, Mode=TwoWay}" Height="100" Width="100"/>
                                <Button Content="Button" Opacity="0" Height="100" Width="100" Click="Img_Click"/>
                                <Border BorderBrush="Black" BorderThickness="2" Height="100" Width="100"/>
                            </Grid>

                            <TextBlock Text="Phone" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Segoe WP" FontSize="15"/>
                            <TextBox Name="Phone" PlaceholderText="Phone" Text="{Binding Phone, Mode=TwoWay}"/>

                            <TextBlock Text="Company" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Segoe WP" FontSize="15"/>
                            <TextBox Name="Company" PlaceholderText="Company" Text="{Binding Company, Mode=TwoWay}"/>

                            <TextBlock Text="Contact mail" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Segoe WP" FontSize="15"/>
                            <TextBox Name="Mail" PlaceholderText="Contact mail" Text="{Binding ContactMail, Mode=TwoWay}" InputScope="EmailSmtpAddress"/>

                            <TextBlock Text="Facebook" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Segoe WP" FontSize="15"/>
                            <TextBox Name="Facebook" PlaceholderText="Facebook" Text="{Binding Facebook, Mode=TwoWay}"/>

                            <TextBlock Text="Twitter" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Segoe WP" FontSize="15"/>
                            <TextBox Name="Twitter" PlaceholderText="Twitter" Text="{Binding Twitter, Mode=TwoWay}"/>

                            <StackPanel Name="NewPassword" Visibility="Collapsed">
                                <TextBlock Text="Cloud's Safe folder password" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Segoe WP" FontSize="17"/>
                                <PasswordBox x:Name="password" BorderBrush="Transparent" VerticalAlignment="Stretch"/>
                            </StackPanel>
                            <StackPanel Name="UpdatePassword" Visibility="Collapsed">
                                <TextBlock Text="Cloud's Safe folder password" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Segoe WP" FontSize="17"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="Old Password" FontFamily="Segoe WP" FontSize="15"/>
                                <PasswordBox x:Name="oldPassword" BorderBrush="Transparent" VerticalAlignment="Stretch"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="New Password" FontFamily="Segoe WP" FontSize="15"/>
                                <PasswordBox x:Name="newPassword" BorderBrush="Transparent" VerticalAlignment="Stretch"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="Retype Password" FontFamily="Segoe WP" FontSize="15"/>
                                <PasswordBox x:Name="retypePassword" BorderBrush="Transparent" VerticalAlignment="Stretch"/>
                            </StackPanel>
                        </StackPanel>
                    </PivotItem>
                    <PivotItem Name="User" Header="Users">
                            <StackPanel Margin="15">
                                <ListBox x:Name="userListView" ItemsSource="{Binding UserList}" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" SelectionChanged="userListView_SelectionChanged">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding Firstname}" Grid.Column="0" TextWrapping="Wrap" FontFamily="Segoe WP" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                                                <TextBlock Text="{Binding Lastname}" Grid.Column="1" TextWrapping="Wrap" FontFamily="Segoe WP" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="8*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="UserMail" Grid.Column="0" PlaceholderText="Email"/>
                                    <Button Content="Add" Click="AddUser_Click" Grid.Column="1" HorizontalAlignment="Center" Width="70" Height="50" MinWidth="70" MinHeight="60"/>
                                </Grid>
                            </StackPanel>
                        </PivotItem>
                        <PivotItem Name="CustomerAccess" Header="Customer access">
                            <StackPanel Margin="15">
                                <ListBox x:Name="CustomerListView" ItemsSource="{Binding CustomerList}" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" SelectionChanged="customerListView_SelectionChanged">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding Name}" Grid.Column="0" TextWrapping="Wrap" FontFamily="Segoe WP" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                                                <TextBlock Text="{Binding Token}" Grid.Column="1" TextWrapping="Wrap" FontFamily="Segoe WP" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="8*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="CustomerName" Grid.Column="0" PlaceholderText="Customer name"/>
                                    <Button Content="Add" Click="AddCU_Click" Grid.Column="1" HorizontalAlignment="Center" Width="70" Height="50" MinWidth="70" MinHeight="60"/>
                                </Grid>
                            </StackPanel>
                        </PivotItem>
                        <PivotItem Name="Roles" Header="Roles">
                            <StackPanel Margin="15">
                                <ListBox x:Name="RolesListView" ItemsSource="{Binding RoleList}" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" SelectionChanged="roleListView_SelectionChanged">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" Grid.Column="0" TextWrapping="Wrap" FontFamily="Segoe WP" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <Button Content="Add" Click="AddRole_Click" Grid.Column="1" HorizontalAlignment="Center" Width="70" Height="50" MinWidth="70" MinHeight="60"/>
                            </StackPanel>
                        </PivotItem>
                    </Pivot>
                </Grid>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
