View/RoleView.xaml

<Page
    x:Class="Grappbox.View.RoleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Grappbox.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:customControl="using:Grappbox.CustomControls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="Padding" Value="8,6,0,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="MinWidth" Value="120" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid Background="{TemplateBinding Background}"
            BorderBrush="{StaticResource Black3GrappboxBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterEllipse"
                                               Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckOuterEllipse"
                                               Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckOuterEllipse"
                                               Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph"
                                               Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterEllipse"
                                               Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RedGrappboxBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckOuterEllipse"
                                                Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RedGrappboxBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckOuterEllipse"
                                                Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RedGrappboxBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph"
                                               Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RedGrappboxBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                               Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RedGrappboxBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterEllipse"
                                               Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckOuterEllipse"
                                                Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckOuterEllipse"
                                                Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph"
                                               Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                               Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="CheckGlyph"
                                 Storyboard.TargetProperty="Opacity"
                                 To="1"
                                 Duration="0" />
                                            <DoubleAnimation Storyboard.TargetName="OuterEllipse"
                                 Storyboard.TargetProperty="Opacity"
                                 To="0"
                                 Duration="0" />
                                            <DoubleAnimation Storyboard.TargetName="CheckOuterEllipse"
                                 Storyboard.TargetProperty="Opacity"
                                 To="1"
                                 Duration="0" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                               Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RedGrappboxBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" />
                                    <VisualState x:Name="Indeterminate" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid VerticalAlignment="Top" Height="32" >
                                <Ellipse x:Name="OuterEllipse"
                    Width="20"
                    Height="20"
                    UseLayoutRounding="False"
                    Stroke="{StaticResource Black3GrappboxBrush}"
                    StrokeThickness="{ThemeResource RadioButtonBorderThemeThickness}" />
                                <Ellipse x:Name="CheckOuterEllipse"
                    Width="20"
                    Height="20"
                    UseLayoutRounding="False"
                    Stroke="{StaticResource RedGrappboxBrush}"
                    Fill="{ThemeResource SystemControlHighlightTransparentBrush}"
                    Opacity="0"
                    StrokeThickness="{ThemeResource RadioButtonBorderThemeThickness}" />
                                <Ellipse x:Name="CheckGlyph"
                    Width="10"
                    Height="10"
                    UseLayoutRounding="False"
                    Opacity="0"
                    Fill="{StaticResource RedGrappboxBrush}" />
                            </Grid>
                            <ContentPresenter x:Name="ContentPresenter"
                          Content="{TemplateBinding Content}"
                          ContentTransitions="{TemplateBinding ContentTransitions}"
                          ContentTemplate="{TemplateBinding ContentTemplate}"
                          Margin="{TemplateBinding Padding}"
                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                          Grid.Column="1"
                          AutomationProperties.AccessibilityView="Raw"
                          TextWrapping="Wrap"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource RedButton}"/>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar Visibility="Visible" x:Name="CB" ClosedDisplayMode="Compact">
            <AppBarButton Name="Update" Visibility="Collapsed" Label="Update" Click="Update_Click" Icon="Save" />
            <AppBarButton Name="Add" Visibility="Collapsed" Label="Add" Click="AddRole_Click" Icon="Add" />
        </CommandBar>
    </Page.BottomAppBar>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <customControl:PageHeader Background="{StaticResource RedGrappboxBrush}">
            <customControl:PageHeader.HeaderContent>
                <TextBlock Name="title" Text="User settings" Style="{StaticResource PageTitleTextBlockStyle}" />
            </customControl:PageHeader.HeaderContent>
        </customControl:PageHeader>
        <ProgressBar Grid.Row="1" VerticalAlignment="Center" x:Name="LoadingBar" Visibility="Collapsed" IsEnabled="False" IsIndeterminate="true" Height="4" HorizontalAlignment="Stretch" Canvas.ZIndex="1" />
        <ScrollViewer Grid.Row="1" Padding="15">
            <StackPanel>
                <TextBox x:Name="RoleName" Header="Name" PlaceholderText="Name" Text="{Binding RoleName, Mode=TwoWay}" />
                <Line Margin="15" />
                <TextBox Header="Team timeline" Height="1" MinHeight="26" />
                <RadioButton x:Name="TTNButton" Content="None" IsChecked="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GroupName="TeamTimeline" Checked="Button_Checked" />
                <RadioButton x:Name="TTRradioButton" Content="Read" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GroupName="TeamTimeline" Checked="Button_Checked" />
                <RadioButton x:Name="TTRWradioButton" Content="Read and Write" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GroupName="TeamTimeline" Checked="Button_Checked" />
                <Line Margin="15" />
                <TextBox Header="Customer timeline" Height="1" MinHeight="26" />
                <RadioButton x:Name="CTNButton" Content="None" IsChecked="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GroupName="CustomerTimeline" Checked="Button_Checked" />
                <RadioButton x:Name="CTRradioButton" Content="Read" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GroupName="CustomerTimeline" Checked="Button_Checked" />
                <RadioButton x:Name="CTRWradioButton" Content="Read and Write" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GroupName="CustomerTimeline" Checked="Button_Checked" />
                <Line Margin="15" />
                <TextBox Header="Gantt" Height="1" MinHeight="26" />
                <RadioButton x:Name="GNButton" Content="None" IsChecked="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GroupName="Gantt" Checked="Button_Checked" />
                <RadioButton x:Name="GRradioButton" Content="Read" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GroupName="Gantt" Checked="Button_Checked" />
                <RadioButton x:Name="GRWradioButton" Content="Read and Write" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GroupName="Gantt" Checked="Button_Checked" />
                <Line Margin="15" />
                <TextBox Header="Whiteboard" Height="1" MinHeight="26" />
                <RadioButton x:Name="WNButton" Content="None" IsChecked="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GroupName="Whiteboard" Checked="Button_Checked" />
                <RadioButton x:Name="WRradioButton" Content="Read" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GroupName="Whiteboard" Checked="Button_Checked" />
                <RadioButton x:Name="WRWradioButton" Content="Read and Write" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GroupName="Whiteboard" Checked="Button_Checked" />
                <Line Margin="15" />
                <TextBox Header="Bugtracker" Height="1" MinHeight="26" />
                <RadioButton x:Name="BNButton" Content="None" IsChecked="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GroupName="Bugtracker" Checked="Button_Checked" />
                <RadioButton x:Name="BRradioButton" Content="Read" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GroupName="Bugtracker" Checked="Button_Checked" />
                <RadioButton x:Name="BRWradioButton" Content="Read and Write" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GroupName="Bugtracker" Checked="Button_Checked" />
                <Line Margin="15" />
                <TextBox Header="Event" Height="1" MinHeight="26" />
                <RadioButton x:Name="ENButton" Content="None" IsChecked="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GroupName="Event" Checked="Button_Checked" />
                <RadioButton x:Name="ERradioButton" Content="Read" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GroupName="Event" Checked="Button_Checked" />
                <RadioButton x:Name="ERWradioButton" Content="Read and Write" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GroupName="Event" Checked="Button_Checked" />
                <Line Margin="15" />
                <TextBox Header="Task" Height="1" MinHeight="26" />
                <RadioButton x:Name="TNButton" Content="None" IsChecked="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GroupName="Task" Checked="Button_Checked" />
                <RadioButton x:Name="TRradioButton" Content="Read" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GroupName="Task" Checked="Button_Checked" />
                <RadioButton x:Name="TRWradioButton" Content="Read and Write" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GroupName="Task" Checked="Button_Checked" />
                <Line Margin="15" />
                <TextBox Header="Project settings" Height="1" MinHeight="26" />
                <RadioButton x:Name="PSNButton" Content="None" IsChecked="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GroupName="ProjectSettings" Checked="Button_Checked" />
                <RadioButton x:Name="PSRradioButton" Content="Read" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GroupName="ProjectSettings" Checked="Button_Checked" />
                <RadioButton x:Name="PSRWradioButton" Content="Read and Write" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GroupName="ProjectSettings" Checked="Button_Checked" />
                <Line Margin="15" />
                <TextBox Header="Cloud" Height="1" MinHeight="26" />
                <RadioButton x:Name="CNButton" Content="None" IsChecked="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GroupName="Cloud" Checked="Button_Checked" />
                <RadioButton x:Name="CRradioButton" Content="Read" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GroupName="Cloud" Checked="Button_Checked" />
                <RadioButton x:Name="CRWradioButton" Content="Read and Write" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GroupName="Cloud" Checked="Button_Checked" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>