View/RoleView.xaml

<Page
    x:Class="GrappBox.View.RoleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GrappBox.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:customControl="using:GrappBox.CustomControls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar Visibility="Visible" x:Name="CB" ClosedDisplayMode="Compact">
            <AppBarButton Name="Update" Visibility="Collapsed" Label="Update" Click="Update_Click" Icon="Save" />
            <AppBarButton Name="Add" Visibility="Collapsed" Label="Add" Click="AddRole_Click" Icon="Add" />
        </CommandBar>
    </Page.BottomAppBar>
    <Grid>
        <ProgressBar VerticalAlignment="Center" x:Name="LoadingBar" Visibility="Collapsed" IsEnabled="False" IsIndeterminate="true" Height="4" HorizontalAlignment="Stretch" Canvas.ZIndex="1" />
        <ScrollViewer Padding="15">
            <StackPanel>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="Name" FontFamily="Segoe WP" FontSize="18" />
                <TextBox x:Name="RoleName" PlaceholderText="Name" Text="{Binding RoleName, Mode=TwoWay}" />
                <Line Margin="15" />
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="Team Timeline" FontFamily="Segoe WP" FontSize="18" />
                <RadioButton x:Name="TTNButton" Content="None" IsChecked="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GroupName="TeamTimeline" Checked="Button_Checked" />
                <RadioButton x:Name="TTRradioButton" Content="Read" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GroupName="TeamTimeline" Checked="Button_Checked" />
                <RadioButton x:Name="TTRWradioButton" Content="Read and Write" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GroupName="TeamTimeline" Checked="Button_Checked" />
                <Line Margin="15" />
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="Customer Timeline" FontFamily="Segoe WP" FontSize="18" />
                <RadioButton x:Name="CTNButton" Content="None" IsChecked="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GroupName="CustomerTimeline" Checked="Button_Checked" />
                <RadioButton x:Name="CTRradioButton" Content="Read" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GroupName="CustomerTimeline" Checked="Button_Checked" />
                <RadioButton x:Name="CTRWradioButton" Content="Read and Write" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GroupName="CustomerTimeline" Checked="Button_Checked" />
                <Line Margin="15" />
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="Gantt" FontFamily="Segoe WP" FontSize="18" />
                <RadioButton x:Name="GNButton" Content="None" IsChecked="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GroupName="Gantt" Checked="Button_Checked" />
                <RadioButton x:Name="GRradioButton" Content="Read" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GroupName="Gantt" Checked="Button_Checked" />
                <RadioButton x:Name="GRWradioButton" Content="Read and Write" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GroupName="Gantt" Checked="Button_Checked" />
                <Line Margin="15" />
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="Whiteboard" FontFamily="Segoe WP" FontSize="18" />
                <RadioButton x:Name="WNButton" Content="None" IsChecked="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GroupName="Whiteboard" Checked="Button_Checked" />
                <RadioButton x:Name="WRradioButton" Content="Read" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GroupName="Whiteboard" Checked="Button_Checked" />
                <RadioButton x:Name="WRWradioButton" Content="Read and Write" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GroupName="Whiteboard" Checked="Button_Checked" />
                <Line Margin="15" />
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="Bugtracker" FontFamily="Segoe WP" FontSize="18" />
                <RadioButton x:Name="BNButton" Content="None" IsChecked="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GroupName="Bugtracker" Checked="Button_Checked" />
                <RadioButton x:Name="BRradioButton" Content="Read" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GroupName="Bugtracker" Checked="Button_Checked" />
                <RadioButton x:Name="BRWradioButton" Content="Read and Write" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GroupName="Bugtracker" Checked="Button_Checked" />
                <Line Margin="15" />
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="Event" FontFamily="Segoe WP" FontSize="18" />
                <RadioButton x:Name="ENButton" Content="None" IsChecked="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GroupName="Event" Checked="Button_Checked" />
                <RadioButton x:Name="ERradioButton" Content="Read" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GroupName="Event" Checked="Button_Checked" />
                <RadioButton x:Name="ERWradioButton" Content="Read and Write" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GroupName="Event" Checked="Button_Checked" />
                <Line Margin="15" />
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="Task" FontFamily="Segoe WP" FontSize="18" />
                <RadioButton x:Name="TNButton" Content="None" IsChecked="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GroupName="Task" Checked="Button_Checked" />
                <RadioButton x:Name="TRradioButton" Content="Read" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GroupName="Task" Checked="Button_Checked" />
                <RadioButton x:Name="TRWradioButton" Content="Read and Write" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GroupName="Task" Checked="Button_Checked" />
                <Line Margin="15" />
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="ProjectSettings" FontFamily="Segoe WP" FontSize="18" />
                <RadioButton x:Name="PSNButton" Content="None" IsChecked="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GroupName="ProjectSettings" Checked="Button_Checked" />
                <RadioButton x:Name="PSRradioButton" Content="Read" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GroupName="ProjectSettings" Checked="Button_Checked" />
                <RadioButton x:Name="PSRWradioButton" Content="Read and Write" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GroupName="ProjectSettings" Checked="Button_Checked" />
                <Line Margin="15" />
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="Cloud" FontFamily="Segoe WP" FontSize="18" />
                <RadioButton x:Name="CNButton" Content="None" IsChecked="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GroupName="Cloud" Checked="Button_Checked" />
                <RadioButton x:Name="CRradioButton" Content="Read" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GroupName="Cloud" Checked="Button_Checked" />
                <RadioButton x:Name="CRWradioButton" Content="Read and Write" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GroupName="Cloud" Checked="Button_Checked" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>