View/StatsView.xaml

<Page x:Class="Grappbox.View.StatsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:StatsControls="using:Grappbox.CustomControls.Stats"
      xmlns:local="using:Grappbox.View"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      xmlns:customControl="using:Grappbox.CustomControls"
      xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting">

    <Page.Resources>
        <Style TargetType="ListViewItem"
               BasedOn="{StaticResource RedListview}" />
        <Style TargetType="Button"
               BasedOn="{StaticResource RedButton}" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <customControl:PageHeader Background="{StaticResource RedGrappboxBrush}"
                                  HeaderContent="Statistics" />
        <Pivot Grid.Row="1"
               Margin="0"
               Name="Pivot"
               Style="{StaticResource RedPivot}">
            <PivotItem>
                <PivotItem.Header>
                    <customControl:TabHeader Label="Project"
                                             Glyph="&#xE8F1;" />
                </PivotItem.Header>
                <StatsControls:ProjectStats />
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <customControl:TabHeader Label="Bugtracker"
                                             Glyph="&#xE868;" />
                </PivotItem.Header>
                <StatsControls:BugtrackerStats />
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <customControl:TabHeader Label="Tasks"
                                             Glyph="&#xE862;" />
                </PivotItem.Header>
                <StatsControls:TasksStats />
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <customControl:TabHeader Label="Talks"
                                             Glyph="&#xE0B7;" />
                </PivotItem.Header>
                <StatsControls:TalksStats />
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <customControl:TabHeader Label="Customer Access"
                                             Glyph="&#xE241;" />
                </PivotItem.Header>
                <StatsControls:CustomerAccessStats />
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
