View/StatsView.xaml

<Page x:Class="Grappbox.View.StatsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Grappbox.View"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      xmlns:customControl="using:Grappbox.CustomControls"
      xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting">

    <Page.Resources>
        <Style TargetType="ListViewItem"
               BasedOn="{StaticResource RedListview}" />
        <Style TargetType="Button"
               BasedOn="{StaticResource RedButton}" />
        <Style TargetType="Border">
            <Setter Property="Margin"
                    Value="20,5,20,0" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource Grey3GrappboxBrush}" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="BorderThickness"
                    Value="0,0.5" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
            <Setter Property="Margin"
                    Value="5,20,5,0" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <customControl:PageHeader Background="{StaticResource RedGrappboxBrush}"
                                  HeaderContent="Statistics" />
        <Pivot Grid.Row="1"
               Margin="0"
               Name="Pivot"
               Style="{StaticResource RedPivot}"
               SelectionChanged="Pivot_SelectionChanged">
            <PivotItem>
                <PivotItem.Header>
                    <customControl:TabHeader Label="Project"
                                             Glyph="&#xE8F1;" />
                </PivotItem.Header>
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Text="{Binding ProjectLimits}" />
                        <Border />
                        <charting:Chart x:Name="UserWorkingCharge"
                                        Title="User Working Charge"
                                        Palette="{StaticResource GrappboxPalette}"
                                        Height="300">
                            <charting:Chart.Series>
                                <charting:PieSeries Title="Working Charge"
                                                    ItemsSource="{Binding UserWorkingCharge}"
                                                    IndependentValueBinding="{Binding Fullname}"
                                                    DependentValueBinding="{Binding Charge}"
                                                    IsSelectionEnabled="False"
                                                    Margin="0" />
                            </charting:Chart.Series>
                        </charting:Chart>
                        <Border />
                        <charting:Chart x:Name="ProjectAdvancement"
                                        Title="Project Advancement"
                                        Palette="{StaticResource GrappboxPalette}"
                                        Height="300">
                            <charting:LineSeries Title="Advancement"
                                                 ItemsSource="{Binding ProjectAdvancement}"
                                                 IndependentValueBinding="{Binding DateFormat}"
                                                 DependentValueBinding="{Binding Percentage}"
                                                 IsSelectionEnabled="False" />

                        </charting:Chart>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <customControl:TabHeader Label="Bugtracker"
                                             Glyph="&#xE868;" />
                </PivotItem.Header>
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Text="{Binding CustomerBugs}" />
                        <TextBlock Text="{Binding BugAssignationTracker}" />
                        <Border />
                        <charting:Chart x:Name="BugsUsersRepartition"
                                        Title="Bugs Repartition By Users"
                                        Palette="{StaticResource GrappboxPalette}"
                                        Height="300">
                            <charting:Chart.Series>
                                <charting:PieSeries Title="Repartition"
                                                    ItemsSource="{Binding BugsUsersRepartition}"
                                                    IndependentValueBinding="{Binding Fullname}"
                                                    DependentValueBinding="{Binding Value}"
                                                    IsSelectionEnabled="False"
                                                    Margin="0" />
                            </charting:Chart.Series>
                        </charting:Chart>
                        <Border />
                        <charting:Chart x:Name="BugsTagsRepartition"
                                        Title="Bugs Repartition By Tag"
                                        Palette="{StaticResource GrappboxPalette}"
                                        Height="300">
                            <charting:Chart.Series>
                                <charting:PieSeries Title="Repartition"
                                                    ItemsSource="{Binding BugsTagsRepartition}"
                                                    IndependentValueBinding="{Binding Name}"
                                                    DependentValueBinding="{Binding Value}"
                                                    IsSelectionEnabled="False"
                                                    Margin="0" />
                            </charting:Chart.Series>
                        </charting:Chart>
                        <Border />
                        <charting:Chart x:Name="BugsEvolution"
                                        Title="Bugs Evolution"
                                        Palette="{StaticResource GrappboxPalette}"
                                        Height="300">
                            <charting:ColumnSeries Title="Opened"
                                                   ItemsSource="{Binding BugEvolution}"
                                                   IndependentValueBinding="{Binding DateFormat}"
                                                   DependentValueBinding="{Binding CreatedBugs}"
                                                   IsSelectionEnabled="False" />
                            <charting:ColumnSeries Title="Closed"
                                                   ItemsSource="{Binding BugEvolution}"
                                                   IndependentValueBinding="{Binding DateFormat}"
                                                   DependentValueBinding="{Binding ClosedBugs}"
                                                   IsSelectionEnabled="False" />

                        </charting:Chart>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <customControl:TabHeader Label="Tasks"
                                             Glyph="&#xE862;" />
                </PivotItem.Header>
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Text="{Binding TaskInProgress}" />
                        <TextBlock Text="{Binding TaskLate}" />
                        <TextBlock Text="{Binding TaskFinished}" />
                        <Border />
                        <charting:Chart x:Name="TasksUsersRepartition"
                                        Title="Tasks Repartition By Users"
                                        Palette="{StaticResource GrappboxPalette}"
                                        Height="300">
                            <charting:Chart.Series>
                                <charting:PieSeries Title="Repartition"
                                                    ItemsSource="{Binding TasksUsersRepartition}"
                                                    IndependentValueBinding="{Binding Fullname}"
                                                    DependentValueBinding="{Binding Value}"
                                                    IsSelectionEnabled="False"
                                                    Margin="0" />
                            </charting:Chart.Series>
                        </charting:Chart>
                        <Border />
                        <charting:Chart x:Name="TasksAdvancement"
                                        Title="Task Advancement per user"
                                        Palette="{StaticResource GrappboxPalette}"
                                        Height="300">
                            <charting:ColumnSeries Title="To Do"
                                                   ItemsSource="{Binding TasksAdvancement}"
                                                   IndependentValueBinding="{Binding Fullname}"
                                                   DependentValueBinding="{Binding TasksToDo}"
                                                   IsSelectionEnabled="False" />
                            <charting:ColumnSeries Title="In Progress"
                                                   ItemsSource="{Binding TasksAdvancement}"
                                                   IndependentValueBinding="{Binding Fullname}"
                                                   DependentValueBinding="{Binding TasksDoing}"
                                                   IsSelectionEnabled="False" />
                            <charting:ColumnSeries Title="Late"
                                                   ItemsSource="{Binding TasksAdvancement}"
                                                   IndependentValueBinding="{Binding Fullname}"
                                                   DependentValueBinding="{Binding TasksLate}"
                                                   IsSelectionEnabled="False" />
                            <charting:ColumnSeries Title="Done"
                                                   ItemsSource="{Binding TasksAdvancement}"
                                                   IndependentValueBinding="{Binding Fullname}"
                                                   DependentValueBinding="{Binding TasksDone}"
                                                   IsSelectionEnabled="False" />

                        </charting:Chart>
                    </StackPanel>
                </ScrollViewer>

            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <customControl:TabHeader Label="Talks"
                                             Glyph="&#xE0B7;" />
                </PivotItem.Header>
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Text="{Binding TeamMessages}" />
                        <Border />
                        <TextBlock Text="{Binding CustomerMessages}" />
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <customControl:TabHeader Label="Customer Access"
                                             Glyph="&#xE241;" />
                </PivotItem.Header>
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Text="{Binding CustomerAccessNumber}" />
                        <Border />
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
