View/TaskDetailView.xaml

<Page
    x:Class="Grappbox.View.TaskDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Grappbox.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:global="using:Grappbox"
    xmlns:viewModels="using:Grappbox.ViewModel"
    xmlns:models="using:Grappbox.Model"
    xmlns:Controls="using:Grappbox.CustomControls"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:TaskDetailViewModel x:Name="viewModel" />
    </Page.DataContext>

    <Page.Resources>
        <DataTemplate x:Key="TagGridItemTemplate" x:DataType="models:TagModel">
            <Border Background="{x:Bind ColorTag, Mode=OneWay}" Margin="0" Padding="5" CornerRadius="5">
                <StackPanel Orientation="Horizontal">
                    <Button Background="Transparent"
                            Foreground="White"
                            Click="DeleteTag">
                        <Button.Content>
                            <FontIcon FontFamily="{StaticResource MaterialIconFontFamily}" Glyph="&#xE14C;" FontSize="18"></FontIcon>
                        </Button.Content>
                    </Button>
                    <TextBlock Text="{x:Bind Name, Mode=OneWay}"
                           Foreground="White" TextAlignment="Center"
                               TextTrimming="CharacterEllipsis"
                           TextWrapping="NoWrap" HorizontalAlignment="Center"
                           VerticalAlignment="Center" Padding="0, 3" Margin="0"/>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="TaskUserListDataTemplate" x:DataType="models:TaskUserModel">
            <RelativePanel>
                <FontIcon x:Name="ParticipantIcon"
                          RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignLeftWithPanel="True"
                          FontSize="24"
                          Foreground="{StaticResource BlueGrappboxBrush}"
                          FontFamily="{StaticResource MaterialIconFontFamily}"
                          Glyph="{x:Bind global:Constants.PersonSymbol}"/>
                <TextBlock x:Name="ParticipantName"
                           Text="{x:Bind FullName, Mode=OneWay}"
                           Margin="5"
                           FontSize="18"
                           RelativePanel.AlignVerticalCenterWith="ParticipantIcon"
                           RelativePanel.RightOf="ParticipantIcon"/>
                <TextBlock x:Name="UserPercentTextBlock"
                           Text="{x:Bind PercentLabel, Mode=OneWay}"
                           Margin="5"
                           FontSize="18"
                           RelativePanel.AlignVerticalCenterWith="ParticipantName"
                           RelativePanel.RightOf="ParticipantName"/>
                <Button RelativePanel.AlignVerticalCenterWith="UserPercentTextBlock"
                        RelativePanel.RightOf="UserPercentTextBlock"
                        RelativePanel.AlignRightWithPanel="True"
                        Background="Transparent"
                        Click="DeleteParticipant">
                    <Button.Content>
                        <FontIcon FontFamily="{StaticResource MaterialIconFontFamily}" Glyph="&#xE14C;" FontSize="18"></FontIcon>
                    </Button.Content>
                </Button>
            </RelativePanel>
        </DataTemplate>
        <DataTemplate x:Key="TaskItemListDataTemplate" x:DataType="models:TaskModel">
            <RelativePanel>
                <TextBlock x:Name="TaskName"
                           RelativePanel.AlignVerticalCenterWithPanel="True"
                           RelativePanel.AlignLeftWithPanel="True"
                           Text="{x:Bind Title, Mode=OneWay}"
                           Margin="5"
                           FontSize="18"></TextBlock>
                <Button RelativePanel.AlignVerticalCenterWith="TaskName"
                        RelativePanel.RightOf="TaskName"
                        RelativePanel.AlignRightWithPanel="True"
                        Background="Transparent"
                        Click="DeleteTask">
                    <Button.Content>
                        <FontIcon FontFamily="{StaticResource MaterialIconFontFamily}" Glyph="&#xE14C;" FontSize="18"></FontIcon>
                    </Button.Content>
                </Button>
            </RelativePanel>
        </DataTemplate>
        <DataTemplate x:Key="DependenciesItemListDataTemplate" x:DataType="models:DependencyTask">
            <RelativePanel>
                <TextBlock x:Name="TaskName"
                           RelativePanel.AlignVerticalCenterWithPanel="True"
                           RelativePanel.AlignLeftWithPanel="True"
                           Text="{x:Bind Task.Title, Mode=OneWay}"
                           Margin="5"
                           FontSize="18"></TextBlock>
                <TextBlock x:Name="RelationName"
                           RelativePanel.AlignVerticalCenterWith="TaskName"
                           RelativePanel.RightOf="TaskName"
                           Text="{x:Bind Name, Mode=OneWay}"
                           Margin="5"
                           FontSize="18"></TextBlock>
                <Button RelativePanel.AlignVerticalCenterWith="RelationName"
                        RelativePanel.RightOf="RelationName"
                        RelativePanel.AlignRightWithPanel="True"
                        Background="Transparent"
                        Click="DeleteDependencie">
                    <Button.Content>
                        <FontIcon FontFamily="{StaticResource MaterialIconFontFamily}" Glyph="&#xE14C;" FontSize="18"></FontIcon>
                    </Button.Content>
                </Button>
            </RelativePanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Padding="15,15,15,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style TargetType="FontIcon">
                <Setter Property="FontSize" Value="16" />
            </Style>
        </Grid.Resources>
        <ScrollViewer VerticalAlignment="Stretch">
            <StackPanel VerticalAlignment="Stretch" ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.IsScrollInertiaEnabled="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <TextBox x:Name="Title" Grid.Row="0" Text="{Binding Model.Title, Mode=TwoWay}" FontSize="40"
                     BorderThickness="0"
                     PreventKeyboardDisplayOnProgrammaticFocus="True"
                     Foreground="{StaticResource BlueGrappboxBrush}"
                     PlaceholderText="Enter title"
                     HorizontalAlignment="Stretch"/>
                <TextBox Grid.Row="1" x:Name="DescriptionText" Text="{Binding Model.Description , Mode=TwoWay}"
                     AcceptsReturn="True"
                     PreventKeyboardDisplayOnProgrammaticFocus="True"
                     Margin="5" HorizontalAlignment="Stretch"
                     PlaceholderText="Enter Description"
                     TextWrapping="Wrap"
                     BorderThickness="0"/>
                <RelativePanel HorizontalAlignment="Stretch">
                    <CheckBox x:Name="IsMilestoneCheckBox"
                          RelativePanel.AlignVerticalCenterWithPanel="True"
                          RelativePanel.AlignLeftWithPanel="True"
                          Checked="IsMilestoneCheckBox_Checked"
                          Unchecked="IsMilestoneCheckBox_Unchecked">Is Milestone</CheckBox>
                    <CheckBox x:Name="IsContainerCheckBox"
                          RelativePanel.AlignVerticalCenterWithPanel="True"
                          RelativePanel.AlignRightWithPanel="True"
                          RelativePanel.RightOf="IsMilestoneCheckBox"
                          Checked="IsContainerCheckBox_Checked"
                          Unchecked="IsContainerCheckBox_Unchecked">Is Container</CheckBox>
                </RelativePanel>
                <CalendarDatePicker Grid.Row="2" Header="Start date" x:Name="StartDatePicker" BorderThickness="0"/>
                <CalendarDatePicker Grid.Row="3" Header="Due date" x:Name="DueDatePicker" BorderThickness="0"/>
                <ListView x:Name="assignedUsersList"
                      Padding="10,0"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Stretch"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollMode="Disabled"
                      IsItemClickEnabled="False"
                      SelectionMode="None"
                      ItemTemplate="{StaticResource TaskUserListDataTemplate}"
                      ItemsSource="{Binding AssignedUsers}">
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Resources" FontSize="18" FontWeight="Bold"
                                   Foreground="{StaticResource BlueGrappboxBrush}" />
                                <Button x:Name="AddResourceButton" Click="AddResourceButton_Click"
                                    Background="{StaticResource BlueGrappboxBrush}"
                                    Margin="10,0,0,0"
                                    Foreground="White">Add resource</Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListViewItem>
                        <TextBlock>No user assigned to this task</TextBlock>
                    </ListViewItem>
                </ListView>
                <ListView x:Name="dependenciesList"
                      Padding="10,0"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Stretch"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollMode="Disabled"
                      IsItemClickEnabled="False"
                      SelectionMode="None"
                      ItemTemplate="{StaticResource DependenciesItemListDataTemplate}"
                      ItemsSource="{Binding DependenciesList}">
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Dependencies" FontSize="18" FontWeight="Bold"
                                   Foreground="{StaticResource BlueGrappboxBrush}" />
                                <Button x:Name="AddDependencyButton" Click="AddDependencyButton_Click"
                                    Background="{StaticResource BlueGrappboxBrush}"
                                    Margin="0,0,10,0"
                                    Foreground="White">Add dependency</Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListViewItem>
                        <TextBlock>No dependencies</TextBlock>
                    </ListViewItem>
                </ListView>
                <ListView Visibility="Collapsed"
                      x:Name="tasksList"
                      Padding="10,0"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Stretch"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollMode="Disabled"
                      IsItemClickEnabled="False"
                      SelectionMode="None"
                      ItemTemplate="{StaticResource TaskItemListDataTemplate}"
                      ItemsSource="{Binding AssignedTaskList}">
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Container tasks" FontSize="18" FontWeight="Bold"
                                   Foreground="{StaticResource BlueGrappboxBrush}" />
                                <Button x:Name="AddTaskButton" Click="AddTaskButton_Click"
                                    Background="{StaticResource BlueGrappboxBrush}"
                                    Margin="10,0,0,0"
                                    Foreground="White">Add task</Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListViewItem>
                        <TextBlock>No tasks in container</TextBlock>
                    </ListViewItem>
                </ListView>
                <GridView x:Name="TagGridView"
                      Padding="10,0"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Stretch"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollMode="Disabled"
                      IsItemClickEnabled="False"
                      SelectionMode="None"
                      ItemTemplate="{StaticResource TagGridItemTemplate}"
                      ItemsSource="{Binding AssignedTagList}">
                    <GridView.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Tags" FontSize="18" FontWeight="Bold"
                                   Foreground="{StaticResource BlueGrappboxBrush}" />
                                <Button x:Name="CreateTagButton" Click="CreateTagButton_Click"
                                    Background="{StaticResource BlueGrappboxBrush}"
                                    Margin="10,0,0,0"
                                    Foreground="White">Create tag</Button>
                                <Button x:Name="AddTagButton" Click="AddTagButton_Click"
                                    Background="{StaticResource BlueGrappboxBrush}"
                                    Margin="10,0,0,0"
                                    Foreground="White">Add tag</Button>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.HeaderTemplate>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Padding" Value="2"></Setter>
                        </Style>
                    </GridView.ItemContainerStyle>
                </GridView>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    Foreground="White"
                    Background="{StaticResource BlueGrappboxBrush}" Click="Save">
                <Button.Content>
                    <TextBlock Text="Save" FontSize="24" />
                </Button.Content>
            </Button>
            <Button Grid.Column="1"
                    x:Name="CancelButton"
                    HorizontalAlignment="Stretch"
                    Foreground="White"
                    Background="{StaticResource BlueGrappboxBrush}" Click="Cancel">
                <Button.Content>
                    <TextBlock Text="Cancel" FontSize="24" />
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Page>
