View/TimelineView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GrappBox.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:slideMenu="using:GrappBox.CustomControler.SlidingMenu"
    xmlns:ViewModel="using:GrappBox.ViewModel"
    x:Class="GrappBox.View.TimelineView"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:customControler="using:GrappBox.CustomControler">

    <Page.BottomAppBar>
        <CommandBar Name="CB" ClosedDisplayMode="Compact">
            <AppBarButton Name="AddTeamMessage" Label="Add" Click="AddTeam_Click" Icon="Add"/>
            <AppBarButton Name="AddCustomerMessage" Visibility="Collapsed" Label="Add" Click="AddCustomer_Click" Icon="Add"/>
        </CommandBar>
    </Page.BottomAppBar>

    <slideMenu:SlideInMenuContentControl x:Name="slideInMenuContentControl"  PageTitle="Timeline">
        <Grid>
            <ProgressBar VerticalAlignment="Center" Name="LoadingBar" Visibility="Collapsed" IsEnabled="False" IsIndeterminate="true" Height="4" HorizontalAlignment="Stretch" Canvas.ZIndex="1"/>
            <Pivot Name="Pivot" Style="{StaticResource DefaultPivotStyle}" SelectionChanged="Pivot_SelectionChanged" Margin="0,27,0,0">
                <PivotItem Header="{Binding TeamName}">
                    <Grid>
                        <ListView Name="TeamListView" ItemsSource="{Binding TeamList}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Background="White" Margin="0,10,0,0">
                                        <TextBlock  Text="Title" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Segoe WP" FontSize="18"/>
                                        <TextBox PlaceholderText="Title" Text="{Binding Title, Mode=TwoWay}" IsEnabled="{Binding IdCheck}"/>
                                        <TextBlock Text="Message" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Segoe WP" FontSize="18"/>
                                        <TextBox TextWrapping="Wrap" AcceptsReturn="True" PlaceholderText="Message" Text="{Binding Message, Mode=TwoWay}" ScrollViewer.VerticalScrollBarVisibility="Auto" IsEnabled="{Binding IdCheck}"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Button Content="Update" Click="EditMessage_Click" HorizontalAlignment="Center" Width="90" Height="50" MinWidth="80" MinHeight="60" Margin="10" IsEnabled="{Binding IdCheck}"/>
                                            <Button Content="Delete" Click="DeleteMessage_Click" HorizontalAlignment="Center" Width="90" Height="50" MinWidth="80" MinHeight="60" Margin="10" IsEnabled="{Binding IdCheck}"/>
                                        </StackPanel>
                                        <Button Content="Set As Bug" Click="Bug_Click" HorizontalAlignment="Center" Width="140" Height="50" MinWidth="130" MinHeight="60"/>
                                        <Button Content="Comments" Click="Comments_Click" HorizontalAlignment="Center" Width="140" Height="50" MinWidth="130" MinHeight="60"/>
                                        <TextBlock Text="{Binding TextDate}" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Segoe WP" FontSize="14"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Padding" Value="15"></Setter>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                        <Popup Name="PostTeamMesPopUp" Visibility="Collapsed" IsOpen="True" Loaded="PostTeamMesPopUp_Loaded">
                            <StackPanel Name="TeamStackPanel" Width="{Binding ActualWidth, ElementName=slideInMenuContentControl, Mode=OneWay}" Background="#FF3b3b3b">
                                <TextBlock Text="Post Message" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Segoe WP" FontSize="18" Margin="15"/>
                                <TextBox Name="MessageTitle" PlaceholderText="Title" Margin="15"/>
                                <TextBox Name="Message" TextWrapping="Wrap" Height="100" AcceptsReturn="True" Margin="15" PlaceholderText="Message" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Content="Cancel" Grid.Column="0" Click="CancelTeam_Click" HorizontalAlignment="Center" Width="90" Height="50" MinWidth="80" MinHeight="60" Margin="10"/>
                                    <Button Content="Post" Grid.Column="1" Click="PostTeamMessage_Click" HorizontalAlignment="Center" Width="90" Height="50" MinWidth="80" MinHeight="60" Margin="10"/>
                                </Grid>
                            </StackPanel>
                        </Popup>
                    </Grid>
                </PivotItem>
                <PivotItem Header="{Binding CustomerName}">
                    <Grid>
                        <ListView Name="CustomerListView" ItemsSource="{Binding CustomerList}" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Background="White" Margin="0,10,0,0">
                                        <TextBlock Text="Title" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Segoe WP" FontSize="18"/>
                                        <TextBox PlaceholderText="Title" Text="{Binding Title, Mode=TwoWay}" IsEnabled="{Binding IdCheck}"/>
                                        <TextBlock Text="Message" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Segoe WP" FontSize="18"/>
                                        <TextBox TextWrapping="Wrap" AcceptsReturn="True" PlaceholderText="Message" Text="{Binding Message, Mode=TwoWay}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" IsEnabled="{Binding IdCheck}"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Button Content="Update" Click="EditMessage_Click" HorizontalAlignment="Center" Width="90" Height="50" MinWidth="80" MinHeight="60" Margin="10" IsEnabled="{Binding IdCheck}"/>
                                            <Button Content="Delete" Click="DeleteMessage_Click" HorizontalAlignment="Center" Width="90" Height="50" MinWidth="80" MinHeight="60" Margin="10" IsEnabled="{Binding IdCheck}"/>
                                        </StackPanel>
                                        <Button Content="Set As Bug" Click="Bug_Click" HorizontalAlignment="Center" Width="140" Height="50" MinWidth="130" MinHeight="60"/>
                                        <Button Content="Comments" Click="Comments_Click" HorizontalAlignment="Center" Width="140" Height="50" MinWidth="130" MinHeight="60"/>
                                        <TextBlock Text="{Binding TextDate}" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Segoe WP" FontSize="14"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Padding" Value="15"></Setter>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                        <Popup Name="PostCustomerMesPopUp" Visibility="Collapsed" IsOpen="True" Loaded="PostCustomerMesPopUp_Loaded" >
                            <StackPanel  Name="CustStackPanel" Width="{Binding ActualWidth, ElementName=slideInMenuContentControl, Mode=OneWay}" Background="#FF3b3b3b">
                                <TextBlock Text="Post Message" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15" TextWrapping="Wrap" FontFamily="Segoe WP" FontSize="18"/>
                                <TextBox Name="CustomerTitle" PlaceholderText="Title" Margin="15"/>
                                <TextBox Name="CustomerMessage" TextWrapping="Wrap" Height="100" Margin="15" AcceptsReturn="True" PlaceholderText="Message" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Content="Cancel" Grid.Column="0" Click="CancelCustomer_Click" HorizontalAlignment="Center" Width="90" Height="50" MinWidth="80" MinHeight="60" Margin="10"/>
                                    <Button Content="Post" Grid.Column="1" Click="PostCustomerMessage_Click" HorizontalAlignment="Center" Width="90" Height="50" MinWidth="80" MinHeight="60" Margin="10"/>
                                </Grid>
                            </StackPanel>
                        </Popup>
                    </Grid>
                </PivotItem>
            </Pivot>
        </Grid>
    </slideMenu:SlideInMenuContentControl>
</Page>
