View/TimelineMessageView.xaml

<Page
    x:Class="Grappbox.View.TimelineMessageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Grappbox.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:customControl="using:Grappbox.CustomControls"
    DataContext="GrappBox.ViewModel.TimelineViewModel">

    <Page.Resources>
        <Style TargetType="ListViewItem" BasedOn="{StaticResource OrangeListview}"/>
        <Style TargetType="Button" BasedOn="{StaticResource OrangeButton}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource OrangeTexBox}">
            <Setter Property="Margin" Value="0,10,0,0" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <customControl:PageHeader Background="{StaticResource OrangeGrappboxBrush}" HeaderContent="{Binding Title, Mode=OneTime}" />
        <StackPanel Grid.Row="1">
            <TextBox IsEnabled="False" Margin="0,0,0,5" AcceptsReturn="True" BorderThickness="0" TextWrapping="Wrap" Height="100" PlaceholderText="Message" Text="{Binding Message, Mode=OneTime}" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </StackPanel>
        <customControl:CustomListView x:Name="CommentsListView" ContainerContentChanging="OnChatViewContainerContentChanging" IncrementalLoadingThreshold="2" Grid.Row="2" ItemsSource="{Binding Comments}" VerticalAlignment="Stretch" SelectionMode="None" HorizontalAlignment="Stretch" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView" VerticalAlignment="Bottom"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse x:Name="UserAvatar" Margin="5" Width="50" Height="50" Visibility="{Binding Visible}">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="ms-appx:///Assets/user_default.png" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel Grid.Column="1">
                            <TextBox TextWrapping="Wrap" BorderThickness=".5" Margin="0" AcceptsReturn="True" PlaceholderText="Message" Text="{Binding Comment, Mode=TwoWay}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" IsEnabled="{Binding IdCheck}"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,0,0">
                                    <Button Content="&#xE150;" FontFamily="/Assets/MaterialIcons-Regular.otf#Material Icons" FontSize="20" Click="EditMessage_Click" HorizontalAlignment="Center" Margin="5,0,0,0" Visibility="{Binding IdCheck}"/>
                                    <Button Content="&#xE92B;" FontFamily="/Assets/MaterialIcons-Regular.otf#Material Icons"  FontSize="20" Click="DeleteMessage_Click" HorizontalAlignment="Center" Margin="5,0,0,0" Visibility="{Binding IdCheck}"/>
                                </StackPanel>
                                <TextBlock Text="{Binding TextDate}" Padding="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="13"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Margin" Value="0,0,0,10"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </customControl:CustomListView>
        <Border Grid.Row="2" Margin="0" BorderBrush="{StaticResource Grey3GrappboxBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" BorderThickness="0,0.5"/>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="1" x:Name="MessageTextBox" AcceptsReturn="True" TextWrapping="Wrap"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" PlaceholderText="Type a message and press Send" Background="White" Margin="0"/>
            <Button Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" Click="PostComment_Click" Margin="0">
                <SymbolIcon Symbol="Send" Foreground="White" />
            </Button>
        </Grid>
    </Grid>
</Page>