View/TimelineView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Grappbox.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:Grappbox.ViewModel"
    x:Class="Grappbox.View.TimelineView"
    mc:Ignorable="d"
    xmlns:customControl="using:Grappbox.CustomControls"
    x:Name="pageRoot">

    <Page.Resources>
        <Style TargetType="ListViewItem" BasedOn="{StaticResource OrangeListview}"/>
        <Style TargetType="Button" BasedOn="{StaticResource OrangeButton}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource OrangeTexBox}">
            <Setter Property="Margin" Value="0,10,0,0" />
        </Style>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar Name="CB" ClosedDisplayMode="Compact">
            <AppBarButton Name="AddTeamMessage" Label="Add" Click="AddTeam_Click" Icon="Add"/>
            <AppBarButton Name="AddCustomerMessage" Visibility="Collapsed" Label="Add" Click="AddCustomer_Click" Icon="Add"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <customControl:PageHeader Background="{StaticResource OrangeGrappboxBrush}">
            <customControl:PageHeader.HeaderContent>
                <TextBlock Name="title" Text="Timeline" Style="{StaticResource PageTitleTextBlockStyle}" />
            </customControl:PageHeader.HeaderContent>
        </customControl:PageHeader>
        <Pivot Name="Pivot" Grid.Row="1" Style="{StaticResource OrangePivot}" SelectionChanged="Pivot_SelectionChanged">
            <PivotItem>
                <PivotItem.Header>
                    <customControl:TabHeader Label="Team" Glyph="&#xE8AF;" />
                </PivotItem.Header>
                <Grid>
                    <ListView x:Name="TeamListView" IncrementalLoadingThreshold="4" ItemsSource="{Binding TeamList}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="Single" SelectionChanged="TeamListView_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBox PlaceholderText="Title" Background="{StaticResource Grey1GrappboxBrush}" BorderBrush="{StaticResource Grey1GrappboxBrush}" FontSize="25" Text="{Binding Title, Mode=TwoWay}" IsEnabled="{Binding IdCheck}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                                    <TextBox TextWrapping="Wrap" Background="{StaticResource Grey1GrappboxBrush}" BorderBrush="{StaticResource Grey1GrappboxBrush}" AcceptsReturn="True" PlaceholderText="Message" Text="{Binding Message, Mode=TwoWay}" ScrollViewer.VerticalScrollBarVisibility="Auto" IsEnabled="{Binding IdCheck}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,20,0,0">
                                            <Button Content="&#xE150;" FontFamily="/Assets/MaterialIcons-Regular.otf#Material Icons" FontSize="20" Click="EditMessage_Click" HorizontalAlignment="Center" Margin="10,0,0,0" IsEnabled="{Binding IdCheck}"/>
                                            <Button Content="&#xE92B;" FontFamily="/Assets/MaterialIcons-Regular.otf#Material Icons"  FontSize="20" Click="DeleteMessage_Click" HorizontalAlignment="Center" Margin="10,0,0,0" IsEnabled="{Binding IdCheck}"/>
                                            <Button Content="&#xE868;" FontFamily="/Assets/MaterialIcons-Regular.otf#Material Icons" FontSize="20" Click="Bug_Click" HorizontalAlignment="Center" Margin="10,0,0,0"/>
                                            <Button Content="&#xE8AF;" FontFamily="/Assets/MaterialIcons-Regular.otf#Material Icons" FontSize="20" Click="Comments_Click" HorizontalAlignment="Center" Margin="10,0,0,0"/>
                                        </StackPanel>
                                        <TextBlock Text="{Binding TextDate}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" TextWrapping="Wrap" FontSize="13"/>
                                    </Grid>
                                    <Border Margin="0,20,0,0" BorderBrush="{StaticResource Grey3GrappboxBrush}" HorizontalAlignment="Stretch" BorderThickness="0,0.5"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <customControl:TabHeader Label="Customer" Glyph="&#xE8D3;" />
                </PivotItem.Header>
                <Grid>
                    <customControl:CustomListView x:Name="CustomerListView" IncrementalLoadingThreshold="1" ItemsSource="{Binding CustomerList}" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" SelectionMode="Single" SelectionChanged="TeamListView_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBox PlaceholderText="Title" Background="{StaticResource Grey1GrappboxBrush}" BorderBrush="{StaticResource Grey1GrappboxBrush}" FontSize="25" Text="{Binding Title, Mode=TwoWay}" IsEnabled="{Binding IdCheck}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                                    <TextBox TextWrapping="Wrap" Background="{StaticResource Grey1GrappboxBrush}" BorderBrush="{StaticResource Grey1GrappboxBrush}" AcceptsReturn="True" PlaceholderText="Message" Text="{Binding Message, Mode=TwoWay}" ScrollViewer.VerticalScrollBarVisibility="Auto" IsEnabled="{Binding IdCheck}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,20,0,0">
                                            <Button Content="&#xE150;" FontFamily="/Assets/MaterialIcons-Regular.otf#Material Icons" FontSize="20" Click="EditMessage_Click" HorizontalAlignment="Center" Margin="10,0,0,0" IsEnabled="{Binding IdCheck}"/>
                                            <Button Content="&#xE92B;" FontFamily="/Assets/MaterialIcons-Regular.otf#Material Icons"  FontSize="20" Click="DeleteMessage_Click" HorizontalAlignment="Center" Margin="10,0,0,0" IsEnabled="{Binding IdCheck}"/>
                                            <Button Content="&#xE868;" FontFamily="/Assets/MaterialIcons-Regular.otf#Material Icons" FontSize="20" Click="Bug_Click" HorizontalAlignment="Center" Margin="10,0,0,0"/>
                                            <Button Content="&#xE8AF;" FontFamily="/Assets/MaterialIcons-Regular.otf#Material Icons" FontSize="20" Click="Comments_Click" HorizontalAlignment="Center" Margin="10,0,0,0"/>
                                        </StackPanel>
                                        <TextBlock Text="{Binding TextDate}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" TextWrapping="Wrap" FontSize="13"/>
                                    </Grid>
                                    <Border Margin="0,20,0,0" BorderBrush="{StaticResource Grey3GrappboxBrush}" HorizontalAlignment="Stretch" BorderThickness="0,0.5"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Padding" Value="15"></Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </customControl:CustomListView>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
