View/TimelineMessageView.xaml

<Page
    x:Class="GrappBox.View.TimelineMessageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GrappBox.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="GrappBox.ViewModel.TimelineViewModel"
    xmlns:slideMenu="using:GrappBox.CustomControler.SlidingMenu"
    xmlns:customControler="using:GrappBox.CustomControler">

    <Page.BottomAppBar>
        <CommandBar x:Name="CB" ClosedDisplayMode="Compact">
            <AppBarButton Name="AddCom" Label="Add" Click="Add_Click" Icon="Add"/>
        </CommandBar>
    </Page.BottomAppBar>
    <slideMenu:SlideInMenuContentControl x:Name="slideInMenuContentControl"   PageTitle="Timeline message">
        <Grid Margin="0,0,0,-2">
            <Grid.Background>
                <SolidColorBrush Color="{StaticResource LightWhiteGrappBox}"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <ProgressBar VerticalAlignment="Top" Grid.Row="1" Name="LoadingBar" Visibility="Collapsed" IsEnabled="False" IsIndeterminate="true" Height="4" HorizontalAlignment="Stretch" Canvas.ZIndex="1"/>
            <Grid Background="White" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Title" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Segoe WP" FontSize="18"/>
                <TextBox Grid.Row="1" Text="{Binding Title, Mode=TwoWay}" IsReadOnly="True"/>
                <TextBlock Grid.Row="2" Text="Message" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Segoe WP" FontSize="18"/>
                <TextBox Grid.Row="3" TextWrapping="Wrap" IsReadOnly="True" AcceptsReturn="True" PlaceholderText="Message" Text="{Binding Message, Mode=TwoWay}" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                <TextBlock Grid.Row="4" Text="{Binding TextDate}" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Segoe WP" FontSize="14"/>
            </Grid>
            <ListView x:Name="CommentsListView" Grid.Row="1" ItemsSource="{Binding Comments}" VerticalAlignment="Stretch" SelectionMode="None" HorizontalAlignment="Right" Width="200">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Background="White" Margin="0,10,0,0">
                            <TextBlock  Text="Title" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Segoe WP" FontSize="18"/>
                            <TextBox PlaceholderText="Title" Text="{Binding Title, Mode=TwoWay}"  IsEnabled="{Binding IdCheck}"/>
                            <TextBlock Text="Message" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Segoe WP" FontSize="18"/>
                            <TextBox TextWrapping="Wrap" AcceptsReturn="True" PlaceholderText="Message" Text="{Binding Message, Mode=TwoWay}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"  IsEnabled="{Binding IdCheck}"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button Content="Update" Click="EditMessage_Click" HorizontalAlignment="Center" Width="90" Height="50" MinWidth="80" MinHeight="60" Margin="10"/>
                                <Button Content="Delete" Click="DeleteMessage_Click" HorizontalAlignment="Center" Width="90" Height="50" MinWidth="80" MinHeight="60" Margin="10"/>
                            </StackPanel>
                            <TextBlock Text="{Binding TextDate}" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Segoe WP" FontSize="14"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Popup x:Name="PostComPopUp" Grid.Row="1" Visibility="Collapsed" IsOpen="True">
                <StackPanel Width="{Binding ActualWidth, ElementName=slideInMenuContentControl, Mode=OneWay}" Background="#FF3b3b3b">
                    <TextBlock Text="Post Comment" Margin="15" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Segoe WP" FontSize="18"/>
                    <TextBox x:Name="CommentTitle" Margin="15" PlaceholderText="Title"/>
                    <TextBox x:Name="CommentMessage" Margin="15" TextWrapping="Wrap" AcceptsReturn="True" PlaceholderText="Message" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Cancel" Grid.Column="0" Click="Cancel_Click" HorizontalAlignment="Center" Width="90" Height="50" MinWidth="80" MinHeight="60"/>
                        <Button Content="Comment" Grid.Column="1" Click="PostComment_Click" HorizontalAlignment="Center" Width="110" Height="50" MinWidth="110" MinHeight="60"/>
                    </Grid>
                </StackPanel>
            </Popup>
        </Grid>
    </slideMenu:SlideInMenuContentControl>
</Page>
