View/UserView.xaml

<Page
    x:Class="GrappBox.View.UserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:customControl="using:GrappBox.CustomControls"
    xmlns:valueconverter="using:GrappBox.ViewModel"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Compact">
            <AppBarButton Name="UpdateSettings" Label="Update" Click="Update_Click" Icon="Save" />
        </CommandBar>
    </Page.BottomAppBar>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <customControl:PageHeader Background="{StaticResource RedGrappboxBrush}">
            <customControl:PageHeader.HeaderContent>
                <TextBlock Name="title" Text="User settings" Style="{StaticResource PageTitleTextBlockStyle}" />
            </customControl:PageHeader.HeaderContent>
        </customControl:PageHeader>
        <ProgressBar Grid.Row="1" VerticalAlignment="Center" x:Name="LoadingBar" Visibility="Collapsed" IsEnabled="False" IsIndeterminate="true" Height="4" HorizontalAlignment="Stretch" Canvas.ZIndex="1" />
        <ScrollViewer Padding="15" Grid.Row="1">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="FontSize" Value="15" />
                        <Setter Property="FontFamily" Value="Segoe WP" />
                        <Setter Property="Margin" Value="0,20,0,0" />
                    </Style>
                    <valueconverter:DateTimeToDateConverter x:Key="DateConverter"/>
                </StackPanel.Resources>
                <TextBox x:Name="FirstName" Header="Firstname" PlaceholderText="Firstname" Text="{Binding Firstname, Mode=TwoWay}" />
                <TextBox x:Name="Lastname" Header="Lastname" PlaceholderText="Lastname" Text="{Binding Lastname, Mode=TwoWay}" />
                <DatePicker Date="{Binding Birthday, Converter={StaticResource DateConverter}}" Header="Birthday" HorizontalAlignment="Stretch" Margin="0,20,0,0"/>
                <TextBox Header="Avatar" Height="1" MinHeight="26" />
                <Grid>
                    <Image x:Name="img" Source="{Binding Avatar, Mode=OneWay}" HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="100" />
                    <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0" Height="100" Width="100" Click="Img_Click" />
                    <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="100" />
                </Grid>
                <TextBox x:Name="Phone" Header="Phone" PlaceholderText="Phone" Text="{Binding Phone, Mode=TwoWay}" />
                <TextBox x:Name="Country" Header="Country" PlaceholderText="Country" Text="{Binding Country, Mode=TwoWay}" />
                <TextBox x:Name="Linkedin" Header="Linkedin" PlaceholderText="Linkedin" Text="{Binding Linkedin, Mode=TwoWay}" />
                <TextBox x:Name="Viadeo" Header="Viadeo" PlaceholderText="Viadeo" Text="{Binding Viadeo, Mode=TwoWay}" />
                <TextBox x:Name="Twitter" Header="Twitter" PlaceholderText="Twitter" Text="{Binding Twitter, Mode=TwoWay}" />
                <StackPanel x:Name="PasswordStackPanel" Visibility="Collapsed">
                    <PasswordBox x:Name="oldPassword" Header="Old Password" VerticalAlignment="Stretch" Margin="0,20,0,0"/>
                    <PasswordBox x:Name="newPassword" Header="New Password" VerticalAlignment="Stretch" Margin="0,20,0,0"/>
                    <PasswordBox x:Name="retypePassword" Header="Retype Password" VerticalAlignment="Stretch" Margin="0,20,0,0"/>
                </StackPanel>
                <Button Margin="0,20,0,0" Content="Change Password" HorizontalAlignment="Center" Click="Password_Click" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>