View/UserView.xaml

<Page
    x:Class="Grappbox.View.UserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Grappbox.CustomControls"
    xmlns:valueconverter="using:Grappbox.ViewModel"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource RedButton}"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <controls:PageHeader Grid.Row="0" Background="{StaticResource RedGrappboxBrush}" HeaderContent="User Settings" />
        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="15" Grid.Row="1">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="FontSize" Value="15" />
                        <Setter Property="FontFamily" Value="Segoe WP" />
                        <Setter Property="Margin" Value="0,20,0,0" />
                    </Style>
                    <valueconverter:DateTimeToDateConverter x:Key="DateConverter"/>
                </StackPanel.Resources>
                <TextBox x:Name="FirstName" Header="Firstname" PlaceholderText="Firstname" Text="{Binding Firstname, Mode=TwoWay}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                <TextBox x:Name="Lastname" Header="Lastname" PlaceholderText="Lastname" Text="{Binding Lastname, Mode=TwoWay}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                <DatePicker Date="{Binding Birthday, Converter={StaticResource DateConverter}}" Header="Birthday" HorizontalAlignment="Stretch" Margin="0,20,0,0"/>
                <TextBox Header="Avatar" Height="1" MinHeight="26" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                <Grid>
                    <Image x:Name="img" Source="{Binding Avatar, Mode=OneWay}" HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="100" />
                    <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0" Height="100" Width="100" Click="Img_Click" />
                    <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="100" />
                </Grid>
                <TextBox x:Name="Phone" Header="Phone" PlaceholderText="Phone" Text="{Binding Phone, Mode=TwoWay}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                <TextBox x:Name="Country" Header="Country" PlaceholderText="Country" Text="{Binding Country, Mode=TwoWay}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                <TextBox x:Name="Linkedin" Header="Linkedin" PlaceholderText="Linkedin" Text="{Binding Linkedin, Mode=TwoWay}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                <TextBox x:Name="Viadeo" Header="Viadeo" PlaceholderText="Viadeo" Text="{Binding Viadeo, Mode=TwoWay}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                <TextBox x:Name="Twitter" Header="Twitter" PlaceholderText="Twitter" Text="{Binding Twitter, Mode=TwoWay}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                <StackPanel x:Name="PasswordStackPanel" Visibility="Collapsed">
                    <PasswordBox x:Name="oldPassword" Header="Old Password" VerticalAlignment="Stretch" Margin="0,20,0,0" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                    <PasswordBox x:Name="newPassword" Header="New Password" VerticalAlignment="Stretch" Margin="0,20,0,0" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                    <PasswordBox x:Name="retypePassword" Header="Retype Password" VerticalAlignment="Stretch" Margin="0,20,0,0" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                </StackPanel>
                <Button Margin="0,20,0,0" Content="Change Password" HorizontalAlignment="Center" Click="Password_Click" />
            </StackPanel>
        </ScrollViewer>
        <CommandBar ClosedDisplayMode="Compact" Grid.Row="3" Name="AppBar">
            <AppBarButton Name="UpdateSettings" Label="Update" Click="Update_Click" Icon="Save" />
        </CommandBar>
    </Grid>
</Page>