View/WhiteBoardView.xaml

<Page
    x:Class="Grappbox.View.WhiteBoardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="using:Grappbox.CustomControls"
    xmlns:local="using:Grappbox.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Grappbox.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewModels:WhiteBoardViewModel x:Name="viewModel" />
        
    </Page.DataContext>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <customControls:PageHeader x:Name="pageHeader"
                                   Background="{StaticResource GreenGrappboxBrush}"
                                   HeaderContent="Whiteboard"/>
        <ScrollViewer Grid.Row="1" ZoomMode="Enabled" MinZoomFactor="0.25" MaxZoomFactor="10.0" IsZoomInertiaEnabled="False" HorizontalScrollMode="Enabled" VerticalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto">
            <customControls:CustomCanvas x:Name="drawingCanvas"
                                         Background="White"
                                         CurrDraw="{x:Bind viewModel.CurrentDraw}"
                                         IsRightTapEnabled="False"
                                         ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                         ManipulationStarted="{x:Bind viewModel.CanvasManipStartedAction}"
                                         ManipulationDelta="{x:Bind viewModel.CanvasManipDeltaAction}"
                                         ManipulationCompleted="{x:Bind viewModel.CanvasManipCompletedAction}"
                                         Tapped="drawingCanvas_Tapped" />
        </ScrollViewer>
        <Grid Grid.Row="2" Background="{StaticResource Grey1GrappboxBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="AppBarButton">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </Grid.Resources>
            <AppBarButton Grid.Column="0" Label="Tools" Click="ToolsButton_Click" >
                <AppBarButton.Icon>
                    <FontIcon
                        FontFamily="{StaticResource MaterialIconFontFamily}"
                        FontSize="24"
                        Glyph="&#xE254;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Grid.Column="1" x:Name="ColorBtn" Label="StrokeColor" Click="ColorBtn_Click" >
                <AppBarButton.Icon>
                    <FontIcon
                        FontFamily="{StaticResource MaterialIconFontFamily}"
                        FontSize="24"
                        Glyph="&#xE40A;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Grid.Column="2" x:Name="FillcolorBtn" Label="FillColor" Click="FillcolorBtn_Click" >
                <AppBarButton.Icon>
                    <FontIcon
                        FontFamily="{StaticResource MaterialIconFontFamily}"
                        FontSize="24"
                        Glyph="&#xE23A;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Grid.Column="3" Label="BrushSize" Click="BrushSizeButton_Click" >
                <AppBarButton.Icon>
                    <FontIcon
                        FontFamily="{StaticResource MaterialIconFontFamily}"
                        FontSize="24"
                        Glyph="&#xE91A;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <Ellipse x:Name="ColorIndicator"
                     Width="48"
                     Height="48"
                     Grid.Column="4"
                     Stroke="Black"
                     StrokeThickness="{Binding StrokeThickness}"
                     Fill="{Binding FillColor}"></Ellipse>
        </Grid>
    </Grid>
</Page>