View/WhiteBoardView.xaml

<Page
    x:Class="GrappBox.View.WhiteBoardView"
    xmlns:viewModel="using:GrappBox.ViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControler="using:GrappBox.CustomControler"
    xmlns:slideMenu="using:GrappBox.CustomControler.SlidingMenu"
    xmlns:local="using:GrappBox.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <slideMenu:SlideInMenuContentControl x:Name="slideInMenuContentControl" PageTitle="Whiteboard" BarColor="{StaticResource GreenGrappboxBrush}">
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="AppBarButton">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="10,0" />
                    </Style>
                </Grid.Resources>
                <AppBarButton Grid.Column="0" Label="Tools" Click="ToolsButton_Click" >
                    <AppBarButton.Icon>
                        <BitmapIcon x:Name="ToolsButtonIcon" Height="20" Width="20" UriSource="ms-appx:///Assets/pointer.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Grid.Column="1" x:Name="ColorBtn" Label="StrokeColor" Click="ColorBtn_Click" Foreground="{Binding StrokeColor}">
                    <AppBarButton.Icon>
                        <BitmapIcon Height="20" Width="20" UriSource="ms-appx:///Assets/border_color.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Grid.Column="2" x:Name="FillcolorBtn" Label="FillColor" Icon="Pictures" Click="FillcolorBtn_Click" Foreground="{Binding FillColor}"/>
                <AppBarButton Grid.Column="3" Icon="Edit" Label="BrushSize" Click="BrushSizeButton_Click" />
            </Grid>
            <ScrollViewer ZoomMode="Enabled" MinZoomFactor="0.25" MaxZoomFactor="10.0" IsZoomInertiaEnabled="False" HorizontalScrollMode="Enabled" VerticalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto">
                <!--<customControler:CustomCanvas x:Name="drawingCanvas" Background="White" IsRightTapEnabled="False" ScrollViewer.HorizontalScrollBarVisibility="Visible" Tapped="drawingCanvas_Tapped" ManipulationStarted="drawingCanvas_ManipulationStarted" ManipulationDelta="drawingCanvas_ManipulationDelta" ManipulationCompleted="drawingCanvas_ManipulationCompleted" />-->
                <customControler:CustomCanvas x:Name="drawingCanvas" Background="White" CurrDraw="{Binding CurrentDraw}" IsRightTapEnabled="False" ScrollViewer.HorizontalScrollBarVisibility="Visible" Tapped="drawingCanvas_Tapped">
                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ManipulationStarted">
                            <core:InvokeCommandAction Command="{Binding CanvasManipStartedCommand}" InputConverter="{StaticResource ManipStartedPositionConverter}" InputConverterParameter="{Binding ElementName=drawingCanvas, Mode=OneWay}"/>
                        </core:EventTriggerBehavior>
                        <core:EventTriggerBehavior EventName="ManipulationDelta">
                            <core:InvokeCommandAction Command="{Binding CanvasManipDeltaCommand}" InputConverter="{StaticResource ManipDeltaPositionConverter}" InputConverterParameter="{Binding ElementName=drawingCanvas, Mode=OneWay}"/>
                        </core:EventTriggerBehavior>
                        <core:EventTriggerBehavior EventName="ManipulationCompleted">
                            <core:InvokeCommandAction Command="{Binding CanvasManipCompletedCommand}" InputConverter="{StaticResource ManipCompletedPositionConverter}" InputConverterParameter="{Binding ElementName=drawingCanvas, Mode=OneWay}"/>
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </customControler:CustomCanvas>
            </ScrollViewer>
            <Popup x:Name="WhiteboardPopUp" IsOpen="False" HorizontalAlignment="Left" VerticalAlignment="Center">
            </Popup>
        </Grid>
    </slideMenu:SlideInMenuContentControl>
</Page>