View/WhiteBoardListView.xaml

<Page
    x:Class="GrappBox.View.WhiteBoardListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GrappBox.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:customControl="using:GrappBox.CustomControler"
    xmlns:slideMenu="using:GrappBox.CustomControler.SlidingMenu"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Add" Tapped="AppBarButton_Tapped">Add whiteboard</AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
    <slideMenu:SlideInMenuContentControl PageTitle="Whiteboard">
        <Grid>
        <ListView ItemsSource="{Binding Whiteboards}" Background="{StaticResource BackgroundGrayBrush}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="10" Background="White">
                        <StackPanel>
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="14"/>
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" FontSize="18"/>
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                <Image Source="/Assets/alarm_add.png" />
                                <TextBlock Margin="10,0,0,0" Text="{Binding CreatedAt, Converter={StaticResource DateModelToStringConverter}}" />
                            </StackPanel>
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                <Image Source="/Assets/alarm_on.png" />
                                <TextBlock Margin="10,0,0,0" Text="{Binding UpdatedAt, Converter={StaticResource DateModelToStringConverter}}" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="15"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView><!--
            <Popup IsOpen="{Binding ElementName=WhiteboardNameInput, Path=IsOpen, Mode=TwoWay}">
                <customControl:TextInputPopUp x:Name="WhiteboardNameInput" />
            </Popup>-->
        </Grid>
    </slideMenu:SlideInMenuContentControl>
</Page>