CustomControler/Whiteboard/BrushPan.xaml

<UserControl
    x:Class="GrappBox.CustomControler.BrushPan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GrappBox.CustomControler"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="150"
    d:DesignWidth="100">
    <Grid x:Name="BrushGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="g0" Grid.Row="0" Tapped="Elem_Tapped">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="0.5 pt" VerticalAlignment="Center" Grid.Column="0"/>
            <Rectangle VerticalAlignment="Center" Height="1" Stroke="Black" StrokeThickness="0.5" Grid.Column="1"/>
        </Grid>
        <Grid x:Name="g1" Grid.Row="1" Tapped="Elem_Tapped">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="1 pt" VerticalAlignment="Center" Grid.Column="0"/>
            <Rectangle VerticalAlignment="Center" Margin="1,0" Height="1" Stroke="Black" StrokeThickness="1" Grid.Column="1" />
        </Grid>
        <Grid x:Name="g2" Grid.Row="2" Tapped="Elem_Tapped">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="1.5 pt" VerticalAlignment="Center" Grid.Column="0"/>
            <Rectangle VerticalAlignment="Center" Margin="1,0" Height="1" Stroke="Black" StrokeThickness="1.5" Grid.Column="1" />
        </Grid>
        <Grid x:Name="g3" Grid.Row="3" Tapped="Elem_Tapped">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="2 pt" VerticalAlignment="Center" Grid.Column="0"/>
            <Rectangle VerticalAlignment="Center" Margin="1.26,0" Height="1" Stroke="Black" StrokeThickness="2" Grid.Column="1" />
        </Grid>
        <Grid x:Name="g4" Grid.Row="4" Tapped="Elem_Tapped">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="2.5 pt" VerticalAlignment="Center" Grid.Column="0"/>
            <Rectangle VerticalAlignment="Center" Margin="2,0" Height="1" Stroke="Black" StrokeThickness="2.5" Grid.Column="1" />
        </Grid>
        <Grid x:Name="g5" Grid.Row="5" Tapped="Elem_Tapped">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="3 pt" VerticalAlignment="Center" Grid.Column="0"/>
            <Rectangle VerticalAlignment="Center" Margin="2,0" Height="1" Stroke="Black" StrokeThickness="3" Grid.Column="1" />
        </Grid>
        <Grid x:Name="g6" Grid.Row="6" Tapped="Elem_Tapped">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="4pt" VerticalAlignment="Center" Grid.Column="0"/>
            <Rectangle VerticalAlignment="Center" Margin="2.2,0" Height="1" Stroke="Black" StrokeThickness="4" Grid.Column="1"/>
        </Grid>
        <Grid x:Name="g7" Grid.Row="7" Tapped="Elem_Tapped">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="5pt" VerticalAlignment="Center" Grid.Column="0"/>
            <Rectangle VerticalAlignment="Center" Margin="2.6,0" Height="1" Stroke="Black" StrokeThickness="5" Grid.Column="1"/>
        </Grid>
        <Border x:Name="b0" BorderBrush="Transparent" BorderThickness="1" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0"/>
        <Border x:Name="b1" BorderBrush="Transparent" BorderThickness="1" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1"/>
        <Border x:Name="b2" BorderBrush="Transparent" BorderThickness="1" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2"/>
        <Border x:Name="b3" BorderBrush="Transparent" BorderThickness="1" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="3"/>
        <Border x:Name="b4" BorderBrush="Transparent" BorderThickness="1" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="4"/>
        <Border x:Name="b5" BorderBrush="Transparent" BorderThickness="1" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="5"/>
        <Border x:Name="b6" BorderBrush="Transparent" BorderThickness="1" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="6"/>
        <Border x:Name="b7" BorderBrush="Transparent" BorderThickness="1" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="7"/>
    </Grid>
</UserControl>
