CustomControler/Whiteboard/ToolPan.xaml

<UserControl
    x:Class="GrappBox.CustomControler.ToolPan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GrappBox.CustomControler"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <GridView x:Name="GridViewTools" Background="WhiteSmoke" SelectionChanged="GridViewTools_SelectionChanged">
        <GridView.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapGrid MaximumRowsOrColumns="2" Orientation="Horizontal" HorizontalChildrenAlignment="Stretch" VerticalChildrenAlignment="Stretch">
                </WrapGrid>
            </ItemsPanelTemplate>
        </GridView.ItemsPanel>
        <GridView.ItemTemplate>
            <DataTemplate>
                <Ellipse Width="30" Height="30" StrokeThickness="0" Stroke="{StaticResource GrayGrappBoxBrush}">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding }" />
                    </Ellipse.Fill>
                </Ellipse>
            </DataTemplate>
        </GridView.ItemTemplate>
        <GridView.ItemContainerStyle>
            <Style TargetType="GridViewItem">
                <Setter Property="Padding" Value="10"></Setter>
            </Style>
        </GridView.ItemContainerStyle>
    </GridView>

    <!--<Grid Height="400" Width="250" Background="pink">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button x:Name="b1" Grid.Column="0" Grid.Row="0" Click="Button_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/Assets/rectangle.png" AlignmentX="Center" AlignmentY="Center" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="b2" Grid.Column="0" Grid.Row="1" Click="Button_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/Assets/ellipse.png" AlignmentX="Center" AlignmentY="Center" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="b3" Grid.Column="0" Grid.Row="2" Click="Button_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/Assets/lozenge.png" AlignmentX="Center" AlignmentY="Center" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="b4" Grid.Column="0" Grid.Row="3" Click="Button_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/Assets/line.png" AlignmentX="Center" AlignmentY="Center" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        
        <Button x:Name="b5" Grid.Column="1" Grid.Row="0" Click="Button_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/Assets/handwrite.png" AlignmentX="Center" AlignmentY="Center" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="b6" Grid.Column="1" Grid.Row="1" Click="Button_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/Assets/text.png" AlignmentX="Center" AlignmentY="Center" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="b7" Grid.Column="1" Grid.Row="2" Click="Button_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/Assets/erazer.png" AlignmentX="Center" AlignmentY="Center" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="b8" Grid.Column="1" Grid.Row="3" Click="Button_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/Assets/pointer.png" AlignmentX="Center" AlignmentY="Center" Stretch="Uniform"/>
            </Button.Background>
        </Button>
    </Grid>-->
</UserControl>
